<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="медицинский центр по психиатрической, психотерапевтической, психологической и наркологической помощи в т.ч. анонимно (психолог, психиатр, психотерапевт)">
    <meta name="keywords" content="Гомельская областная клиническая психиатрическая больница, водительская справка, водительская комиссия, Гомель, не состою на учете у психиатра " >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/admin_proc.css">
    <title>Административные процедуры</title>
     <!-- Yandex.Metrika counter -->
     <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter48531548 = new Ya.Metrika({
                        id: 48531548,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48531548" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <header> <img class="logo" src="./images/logo_small.png" alt="logo">
        <img src="./images/logo_small.png" alt="logo" class="logo_small">
        <div class="links">
            <button class="drop_btn"> <a class="contact" href="index.html" id="contact"> главная </a></button>
            <button class="drop_btn"> <a class="contact" href="contact.html" id="contact"> контакты </a></button>
            <div class="dropdown">
    
                <button class="drop_btn">платные <br> услуги</button>
                <div class="dropdown_content">
                    <a href="psychiatry.html" class="link">психиатрия</a>
                    <a href="narcology.html" class="link">наркология</a>
                    <a href="psychotherapy.html" class="link">психотерапия</a>
                    <a href="psychology.html" class="link">психология</a>
                    <a href="diagnostic.html" class="link">обследования</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">обращения</button>
                <div class="dropdown_content">
                    <a href="admin_meet.html" class="link">график приема</a>
                    <a href="letter.html" class="link">электронные обращения</a>
                    <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                    <a href="letter_head.html" class="link">вышестоящие организации</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">структура</button>
                <div class="dropdown_content">
                    <a href="psy_dep.html" class="link">психиатрические отделения</a>
                    <a href="disp.html" class="link">диспансерное отделение</a>
                    <a href="cpc.html" class="link">центр пограничных состояний</a>
                    <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                    <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
    
                </div>
            </div>
    
            <div class="dropdown">
                <button class="drop_btn">информация</button>
                <div class="dropdown_content">
                    <a href="reference.html" class="link">Справки</a>
                    <a href="npa.html" class="link">нормативно-правовые акты</a>
                    <a href="specialist.html" class="link">специалистам</a>
                    <a href="corruption.html" class="link">Борьба с коррупцией</a>
                    <a href="health.html" class="link">Здоровый образ жизни</a>
    
    
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">О нас</button>
                <div class="dropdown_content">
                    <a href="administration.html" class="link">администрация</a>
                    <a href="medcine.html" class="link">Медицинские услуги</a>
                    <a href="history.html" class="link">история</a>
                    <a href="profcom.html" class="link">первичная профсоюзная организация</a>
                    <a href="ideologia.html" class="link">Идеологическая работа</a>
    
                </div>
            </div>
        </div>
        <label class="menu">
            <input class="chb" type="checkbox">
            <div class="line"> </div>
            <div class="dropdown_vert">
                <a href="index.html" class="link">главная</a>
                <a href="contact.html" class="link">контакты</a>
                <a href="reference.html" class="link">Справки</a>
                <a href="medcine.html" class="link">медицинские услуги</a>
                <a href="psychiatry.html" class="link">психиатрия</a>
                <a href="psychotherapy.html" class="link">психотерапия</a>
                <a href="narcology.html" class="link">наркология</a>
                <a href="psychology.html" class="link">психология</a>
                <a href="npa.html" class="link">нормативно-правовые акты</a>
                <a href="letter.html" class="link">электронные обращения</a>
                <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                <a href="admin_meet.html" class="link">график приема</a>
                <a href="letter_head.html" class="link">Вышестоящие организации</a>
                <a href="administration.html" class="link">администрация</a>
                <a href="psy_dep.html" class="link">психиатрические отделения</a>
                <a href="disp.html" class="link">диспансерное отделение</a>
                <a href="cpc.html" class="link">центр пограничных состояний</a>
                <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
                <a href="history.html" class="link">история</a>
                <a href="profcom.html" class="link">профком</a>
                <a href="corruption.html" class="link">Борьба с коррупцией</a>
                <a href="ideologia.html" class="link">Идеологическая работа</a>
                <a href="health.html" class="link">Здоровый образ жизни</a>
            </div>
        </label>
    </header>
    <div class="table">
        <table class="contact_table" border="1">
            <caption> <strong> Административные процедуры</strong> </caption>
            <tr>
                <th>Наименование административной процедуры</th>
                <th>Административное лицо, к которому гражданин должен обратиться</th>
                <th>Документы и (или) сведения, представляемые гражданином для осуществления административной процедуры
                </th>
                <th>Максимальный срок осуществления административной процедуры</th>
                <th>Размер платы, взимаемой при осуществлении административной процедуры</th>
                <th>Срок действия справки, другого документа (решения),выдаваемых (принимаемого) при осуществлении
                    административной процедуры</th>

            <tr>
                <td>Выдача заключения врачебно-консультационной комиссии (п.7.2.1. Указа Президента Республики Беларусь
                    от 26.04.2010 № 200)</td>
                <td>Заместитель главного врача по медицинской части Скоромный А.Н. (стационар) 51-94-10, Заместитель
                    главного врача по медицинской части Новогран Е.Г. (амбулаторная служба) (29-00-12), в ее отсутствие
                    заведующая диспансерным отделением Беглюк Н.В. (31-57-37) </td>
                <td> паспорт или иной документ, удостоверяющий личность</td>
                <td>1 день после заседания врачебно-консультационной комиссии</td>
                <td> Бесплатно* </td>
                <td>от 1 месяца до 1 года или бессрочно в зависимости от заболевания или нуждаемости в технических
                    средствах социальной реабилитации</td>
            </tr>
            <tr>
                <td>Выдача врачебного свидетельства о смерти п.7.4. Указа Президента Республики Беларусь от 26.04.2010 №
                    200) </td>
                <td> Заместитель главного врача по медицинской части Скоромный А.Н. (стационар) 51-94-10 </td>
                <td> паспорт или иной документ, удостоверяющий личность </td>
                <td> Бесплатно </td>
                <td>в день обращения</td>
                <td>бессрочно</td>
            </tr>
            <tr>
                <td>Выдача листка нетрудоспособности (справки о временной нетрудоспособности) (п.7.5. Указа Президента
                    Республики Беларусь от 26.04.2010 № 200) </td>
                <td> Заместитель главного врача по медицинской части Скоромный А.Н. (стационар) 51-94-10, Заместитель
                    главного врача по медицинской части Новогран Е.Г. (амбулаторная служба) (29-00-12), в ее отсутствие
                    заведующая диспансерным отделением Беглюк Н.В. (31-57-37) </td>
                <td> паспорт или иной документ, удостоверяющий личность </td>
                <td>в день установления временной нетрудоспособности</td>
                <td> Бесплатно </td>
                <td>бессрочно</td>
            </tr>
            <tr>
                <td>Выдача медицинской справки о состоянии здоровья (п.7.6. Указа Президента Республики Беларусь от
                    26.04.2010 № 200) </td>
                <td>Заместитель главного врача по медицинской части Скоромный А.Н. (стационар) 51-94-10, Заместитель
                    главного врача по медицинской части Новогран Е.Г. (амбулаторная служба) (29-00-12), в ее отсутствие
                    заведующая диспансерным отделением Беглюк Н.В. (31-57-37) </td>
                <td> паспорт или иной документ, удостоверяющий личность военный билет – для военнообязанных при
                    получении медицинской справки о состоянии здоровья, подтверждающей отсутствие противопоказаний к
                    управлению автотранспортом, к владению оружием, связанных с психическим заболеванием</td>
                <td>1 день после проведения медицинского осмотра, медицинского освидетельствования</td>
                <td> Бесплатно </td>
                <td>До 1 года, а для медицинской справки о состоянии здоровья, подтверждающей годность к управлению
                    механическими транспортными средствами, самоходными машинами, маломерными судами, - до 5 лет</td>
            </tr>
            <tr>
                <td>Выдача выписки из медицинских документов (п.7.9. Указа Президента Республики Беларусь от 26.04.2010
                    № 200) </td>
                <td> Заместитель главного врача по медицинской части Скоромный А.Н. (стационар) 51-94-10, Заместитель
                    главного врача по медицинской части Новогран Е.Г. (амбулаторная служба) (29-00-12), в ее отсутствие
                    заведующая диспансерным отделением Беглюк Н.В. (31-57-37) </td>
                <td> паспорт или иной документ, удостоверяющий личность </td>
                <td>5 дней со дня обращения</td>
                <td> Бесплатно </td>
                <td>бессрочно</td>
            </tr>
            <tr>
                <td>Выдача карты учета льготного отпуска лекарственных средств и перевязочных материалов (п.7.11. Указа
                    Президента Республики Беларусь от 26.04.2010 № 200) </td>
                <td> Заместитель главного врача по медицинской части Скоромный А.Н. (стационар) 51-94-10, Заместитель
                    главного врача по медицинской части Новогран Е.Г. (амбулаторная служба) (29-00-12), в ее отсутствие
                    заведующая диспансерным отделением Беглюк Н.В. (31-57-37) </td>
                <td> паспорт или иной документ, удостоверяющий личность </td>
                <td>в день обращения</td>
                <td> Бесплатно </td>
                <td>5 лет</td>
            </tr>
            <tr>
                <td>Выдача дубликатов документов, указанных в пунктах 7.2.1., 7.4., 7.5., 7.6., 7.9., 7.11 (п.7.12.
                    Указа Президента Республики Беларусь от 26.04.2010 № 200) </td>
                <td>Заместитель главного врача по медицинской части Скоромный А.Н. (стационар) 51-94-10, Заместитель
                    главного врача по медицинской части Новогран Е.Г. (амбулаторная служба) (29-00-12), в ее отсутствие
                    заведующая диспансерным отделением Беглюк Н.В. (31-57-37)
                <td> паспорт или иной документ, удостоверяющий личность </td>
                <td>1 день со дня обращения – для получения дубликатов документов, предусмотренных в пунктах 7.3–7.6,
                    7.10 и 7.11 настоящего перечня 3 дня со дня обращения – для получения дубликатов документов,
                    предусмотренных в пунктах 7.2 и 7.7 настоящего перечня 5 дней со дня обращения – для получения
                    дубликатов документов, предусмотренных в пунктах 7.1 и 7.8 настоящего перечня</td>
                <td> Бесплатно </td>
                <td>на срок действия документа</td>
            </tr>

            </tr>
        </table>
        <p>* бесплатно - при наличии показаний. </p>
    </div>
       
        <div class="admin_doc">
        <p > <b> Нормативно-правовые документы, регламентирующие осуществлене административных процедур </b></p>
        
        <p><a href="http://www.pravo.by/document/?guid=3871&p0=p31000200"> 1. Указ Президента Республики Беларусь от 26 апреля 2010 г. № 200 "Об административных процедурах, осуществляемых государственными органами и иными организациями по заявлениям граждан" </a> </p>
        <p><a href="http://www.pravo.by/document/?guid=3871&p0=h10800433"> 2. Закон Республики Беларусь от 28 октября 2008 г. № 433-З "Об основах административных процедур" </a> </p>
    
        <hr>
        
        <p>  <b>ЭЛЕКТРОННАЯ ЗАЯВКА НА ОСУЩЕСТВЛЕНИЕ АДМИНИСТРАТИВНОЙ ПРОЦЕДУРЫ</b></p>
               <p> ВСЕ ПОЛЯ ОБЯЗАТЕЛЬНЫ ДЛЯ ЗАПОЛНЕНИЯ! </p>
               <form method="post" action="//formspree.io/omo@gokpb.by">
                   <input type="hidden" name="_next" value="/letter.html" />
                   <input type="hidden" name="_subject" value="Заявка на административную процедуру" />
                   <input type="text" name="_gotcha" style="display:none" />        
                   <p id="hotline_number"><input type="text" name="Фамилия, имя, отчество" size="50" required placeholder="Фамилия, имя, отчество" /></p>
                   <p><input type="email" name="Адрес электронной почты" size="50" required placeholder="Адрес электронной почты" /></p>
                   <p><input type="text" name="Адрес проживания" size="50" required placeholder="Адрес проживания" /></p>
                   <p><input type="text" name="Контактный номер телефона" size="50" required placeholder="Контактный номер телефона" /></p>
                   <p><input type="text" name="Наименование административной процедуры, с указанием пункта" size="50" required placeholder="Наименование административной процедуры, с указанием пункта" /></p>
        
                   <p><textarea name="Текст сообщения" required placeholder="Текст сообщения" size="50" rows="20"></textarea></p>
                   <input type="submit" value="Отправить" />
               </form>
       
          
    
        <p> <b> Образцы заявлений на осуществление административных процедур</b></p>
        
        <p><a href="doc/obrzec_7.pdf"> Образец заявления на осуществление административной процедуры 7.9."Выдача выписки из медицинских документов" </a>  </p>
        <p><a href="doc/obrzec_12.pdf"> Образец заявления на осуществление административной процедуры 7.12."Выдача выписки из медицинских документов Выдача дубликатов документов, указанных в пунктах 7.2.1., 7.4., 7.5., 7.6., 7.9., 7.11" </a>  </p>
      
       
    
   
    </div>
    <footer>
        <a href="http://pravo.by/" title="Официальный правовой портал Республики Беларусь" class="footer_img"><img
                src="./images/footer/pravo.png" alt="" class="footer_img"></a>
        <a href="http://www.president.gov.by" title="Официальный портал Президента Республики Беларусь"
            class="footer_img"><img src="./images/footer/president.png" alt="" class="footer_img"></a>
        <a href="http://minzdrav.gov.by/" title="Министерство здравоохранения Республики Беларусь"
            class="footer_img"><img src="./images/footer/MZ.png" alt="" class="footer_img"></a>
        <a href="http://www.gomel-region.by/ru" title="Гомельский областной исполнительный комитет"
            class="footer_img"><img src="./images/footer/oblisp.png" alt="" class="footer_img"></a>
        <a href="http://gomel.gov.by/ru/" title="Гомельский горисполком" class="footer_img"><img
                src="./images/footer/gorodgomel.png" alt="" class="footer_img"></a>
        <a href="http://novobel.gov.by/ru" title="Администрация Новобелицкого района г. Гомель" class="footer_img"><img
                src="./images/footer/novobelitsa.png" alt="" class="footer_img"></a>
        <a href="https://vk.com/gokpb" title="Официальная страница учреждения [В]контакте" class="footer_img"><img
                src="./images/footer/VK.png" alt="" class="footer_img"></a>
        <a href="https://www.instagram.com/gomel_psy_hosp/" title="Официальный Инстраграм учреждения"
            class="footer_img"><img src="./images/footer/insta.png" alt="" class="footer_img"></a>

        <div> <span>© Учреждение "Гомельская областная клиническая психиатрическая больница" Все права защищены.
                2020.</span></div>
    </footer>
</body>

</html>