<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Администрация</title>
    <meta name="description" content="медицинский центр по психиатрической, психотерапевтической, психологической и наркологической помощи в т.ч. анонимно (психолог, психиатр, психотерапевт)">
    <meta name="keywords" content="Гомельская областная клиническая психиатрическая больница, Цитко, Скоромный, Новогран, психиатр, главный психиатр Гомельской области " >
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/administration.css">
     <!-- Yandex.Metrika counter -->
     <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter48531548 = new Ya.Metrika({
                        id: 48531548,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48531548" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <header> <img class="logo" src="./images/logo_small.png" alt="logo">
        <img src="./images/logo_small.png" alt="logo" class="logo_small">
        <div class="links">
            <button class="drop_btn"> <a class="contact" href="index.html" id="contact"> главная </a></button>
            <button class="drop_btn"> <a class="contact" href="contact.html" id="contact"> контакты </a></button>
            <div class="dropdown">
    
                <button class="drop_btn">платные <br> услуги</button>
                <div class="dropdown_content">
                    <a href="psychiatry.html" class="link">психиатрия</a>
                    <a href="narcology.html" class="link">наркология</a>
                    <a href="psychotherapy.html" class="link">психотерапия</a>
                    <a href="psychology.html" class="link">психология</a>
                    <a href="diagnostic.html" class="link">обследования</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">обращения</button>
                <div class="dropdown_content">
                    <a href="admin_meet.html" class="link">график приема</a>
                    <a href="letter.html" class="link">электронные обращения</a>
                    <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                    <a href="letter_head.html" class="link">вышестоящие организации</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">структура</button>
                <div class="dropdown_content">
                    <a href="psy_dep.html" class="link">психиатрические отделения</a>
                    <a href="disp.html" class="link">диспансерное отделение</a>
                    <a href="cpc.html" class="link">центр пограничных состояний</a>
                    <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                    <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
    
                </div>
            </div>
    
            <div class="dropdown">
                <button class="drop_btn">информация</button>
                <div class="dropdown_content">
                    <a href="reference.html" class="link">Справки</a>
                    <a href="npa.html" class="link">нормативно-правовые акты</a>
                    <a href="specialist.html" class="link">специалистам</a>
                    <a href="corruption.html" class="link">Борьба с коррупцией</a>
                    <a href="health.html" class="link">Здоровый образ жизни</a>
    
    
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">О нас</button>
                <div class="dropdown_content">
                    <a href="administration.html" class="link">администрация</a>
                    <a href="medcine.html" class="link">Медицинские услуги</a>
                    <a href="history.html" class="link">история</a>
                    <a href="profcom.html" class="link">первичная профсоюзная организация</a>
                    <a href="ideologia.html" class="link">Идеологическая работа</a>
    
                </div>
            </div>
        </div>
        <label class="menu">
            <input class="chb" type="checkbox">
            <div class="line"> </div>
            <div class="dropdown_vert">
                <a href="index.html" class="link">главная</a>
                <a href="contact.html" class="link">контакты</a>
                <a href="reference.html" class="link">Справки</a>
                <a href="medcine.html" class="link">медицинские услуги</a>
                <a href="psychiatry.html" class="link">психиатрия</a>
                <a href="psychotherapy.html" class="link">психотерапия</a>
                <a href="narcology.html" class="link">наркология</a>
                <a href="psychology.html" class="link">психология</a>
                <a href="npa.html" class="link">нормативно-правовые акты</a>
                <a href="letter.html" class="link">электронные обращения</a>
                <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                <a href="admin_meet.html" class="link">график приема</a>
                <a href="letter_head.html" class="link">Вышестоящие организации</a>
                <a href="administration.html" class="link">администрация</a>
                <a href="psy_dep.html" class="link">психиатрические отделения</a>
                <a href="disp.html" class="link">диспансерное отделение</a>
                <a href="cpc.html" class="link">центр пограничных состояний</a>
                <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
                <a href="history.html" class="link">история</a>
                <a href="profcom.html" class="link">профком</a>
                <a href="corruption.html" class="link">Борьба с коррупцией</a>
                <a href="ideologia.html" class="link">Идеологическая работа</a>
                <a href="health.html" class="link">Здоровый образ жизни</a>
            </div>
        </label>
    </header>
    <div id="boss" class="administration">
        <img class="admin_img" src="./images/administration/boss.png" alt="boss">
        <div class="admin_info">
        <p class="admin_title">главный врач</p>
        <p>александр леонидович цитко</p>
        <p>врач-психиатр-нарколог высшей квалификационной категории</p>
        <p>ЛИЧНЫЙ ПРИЕМ: ПЕРВЫЙ ПОНЕДЕЛЬНИК МЕСЯЦА КАБИНЕТ ГЛАВНОГО ВРАЧА, С 09.00 - 14.00</p>
        <p>Телефон 30-62-80</p>
        <p>Запись на прием по телефону: 31-92-32</p>
    </div>
    </div>
    <div class="administration">
        <img class="admin_img" src="./images/administration/novogran.png" alt="novogran">
        <div class="admin_info">
        <p class="admin_title">заместитель главного врача по медицинской части (амбулаторно-поликлиническая служба)</p>
        <p>екатерина георгиевна новогран</p>
        <p>врач-психиатр-нарколог первой квалификационной категории</p>
        <p>телефон: 29-00-12</p>
        <p>ЛИЧНЫЙ ПРИЕМ: ЧЕТВЕРТЫЙ ЧЕТВЕРГ МЕСЯЦА КАБИНЕТ № 27 ДИСПАНСЕРНОГО ОТДЕЛЕНИЯ, С 09.00 - 14.00 </p>
    </div>
    </div>
    <div class="administration">
        <img class="admin_img" src="./images/administration/scoromniy.png" alt="scoromniy">
        <div class="admin_info">
        <p class="admin_title">заместитель главного врача по медицинской части (стационарная служба)</p>
        <p>андрей николаевич скоромный</p>
        <p>врач-психиатр-нарколог высшей квалификационной категории</p>
        <p>телефон: 51-94-10</p>
        <p>ЛИЧНЫЙ ПРИЕМ: ВТОРОЙ ВТОРНИК МЕСЯЦА КАБИНЕТ ЗАМЕСТИТЕЛЯ ГЛАВНОГО ВРАЧА по медицинской части, С 09.00 - 14.00
        </p>
    </div>
    </div>
    <div class="administration">
        <img class="admin_img" src="./images/administration/kiseleva.png" alt="kiseleva">
        <div class="admin_info">
        <p class="admin_title">заместитель главного врача по хозяйственной работе </p>
        <p>елена алексеевна киселёва</p>
        <p>телефон: 31-55-94</p>
    </div>
    </div>
    <div class="administration">
        <img class="admin_img" src="./images/administration/maximenko.png" alt="maximenko">
        <div class="admin_info">
        <p class="admin_title">Главный бухгалтер</p>
        <p>Светлана Васильевна максименко</p>
        <p>телефон: 22-03-94</p>
    </div>
    </div>
    <div class="administration">
        <img class="admin_img" src="./images/administration/concur.png" alt="koncur">
        <div class="admin_info">
        <p class="admin_title">Главная медицинская сестра</p>
        <p>ольга викторовна концур</p>
        <p>медицинская сестра высшей квалификационной категории</p>
        <p>Телефон: 30-62-81</p>
    </div>
    </div>
    <footer>
        <a href="http://pravo.by/" title="Официальный правовой портал Республики Беларусь" class="footer_img"><img
                src="./images/footer/pravo.png" alt="" class="footer_img"></a>
        <a href="http://www.president.gov.by" title="Официальный портал Президента Республики Беларусь"
            class="footer_img"><img src="./images/footer/president.png" alt="" class="footer_img"></a>
        <a href="http://minzdrav.gov.by/" title="Министерство здравоохранения Республики Беларусь"
            class="footer_img"><img src="./images/footer/MZ.png" alt="" class="footer_img"></a>
        <a href="http://www.gomel-region.by/ru" title="Гомельский областной исполнительный комитет"
            class="footer_img"><img src="./images/footer/oblisp.png" alt="" class="footer_img"></a>
        <a href="http://gomel.gov.by/ru/" title="Гомельский горисполком" class="footer_img"><img
                src="./images/footer/gorodgomel.png" alt="" class="footer_img"></a>
        <a href="http://novobel.gov.by/ru" title="Администрация Новобелицкого района г. Гомель" class="footer_img"><img
                src="./images/footer/novobelitsa.png" alt="" class="footer_img"></a>
        <a href="https://vk.com/gokpb" title="Официальная страница учреждения [В]контакте" class="footer_img"><img
                src="./images/footer/VK.png" alt="" class="footer_img"></a>
        <a href="https://www.instagram.com/gomel_psy_hosp/" title="Официальный Инстраграм учреждения"
            class="footer_img"><img src="./images/footer/insta.png" alt="" class="footer_img"></a>

        <div> <span>© Учреждение "Гомельская областная клиническая психиатрическая больница" Все права защищены.
                2020.</span></div>
    </footer>
</body>

</html>