<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/contact.css">
    <title>Контакты</title>
    <meta name="description" content="медицинский центр по психиатрической, психотерапевтической, психологической и наркологической помощи в т.ч. анонимно (психолог, психиатр, психотерапевт)">
    <meta name="keywords" content="Гомельская областная клиническая психиатрическая больница, контакты, психиатр, отделение, психиатрическое, психиатрическая больница регистратура " >
     <!-- Yandex.Metrika counter -->
     <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter48531548 = new Ya.Metrika({
                        id: 48531548,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48531548" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
    <header> <img class="logo" src="./images/logo_small.png" alt="logo">
        <img src="./images/logo_small.png" alt="logo" class="logo_small">
        <div class="links">
            <button class="drop_btn"> <a class="contact" href="index.html" id="contact"> главная </a></button>
            <button class="drop_btn"> <a class="contact" href="contact.html" id="contact"> контакты </a></button>
            <div class="dropdown">
    
                <button class="drop_btn">платные <br> услуги</button>
                <div class="dropdown_content">
                    <a href="psychiatry.html" class="link">психиатрия</a>
                    <a href="narcology.html" class="link">наркология</a>
                    <a href="psychotherapy.html" class="link">психотерапия</a>
                    <a href="psychology.html" class="link">психология</a>
                    <a href="diagnostic.html" class="link">обследования</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">обращения</button>
                <div class="dropdown_content">
                    <a href="admin_meet.html" class="link">график приема</a>
                    <a href="letter.html" class="link">электронные обращения</a>
                    <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                    <a href="letter_head.html" class="link">вышестоящие организации</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">структура</button>
                <div class="dropdown_content">
                    <a href="psy_dep.html" class="link">психиатрические отделения</a>
                    <a href="disp.html" class="link">диспансерное отделение</a>
                    <a href="cpc.html" class="link">центр пограничных состояний</a>
                    <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                    <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
    
                </div>
            </div>
    
            <div class="dropdown">
                <button class="drop_btn">информация</button>
                <div class="dropdown_content">
                    <a href="reference.html" class="link">Справки</a>
                    <a href="npa.html" class="link">нормативно-правовые акты</a>
                    <a href="specialist.html" class="link">специалистам</a>
                    <a href="corruption.html" class="link">Борьба с коррупцией</a>
                    <a href="health.html" class="link">Здоровый образ жизни</a>
    
    
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">О нас</button>
                <div class="dropdown_content">
                    <a href="administration.html" class="link">администрация</a>
                    <a href="medcine.html" class="link">Медицинские услуги</a>
                    <a href="history.html" class="link">история</a>
                    <a href="profcom.html" class="link">первичная профсоюзная организация</a>
                    <a href="ideologia.html" class="link">Идеологическая работа</a>
    
                </div>
            </div>
        </div>
        <label class="menu">
            <input class="chb" type="checkbox">
            <div class="line"> </div>
            <div class="dropdown_vert">
                <a href="index.html" class="link">главная</a>
                <a href="contact.html" class="link">контакты</a>
                <a href="reference.html" class="link">Справки</a>
                <a href="medcine.html" class="link">медицинские услуги</a>
                <a href="psychiatry.html" class="link">психиатрия</a>
                <a href="psychotherapy.html" class="link">психотерапия</a>
                <a href="narcology.html" class="link">наркология</a>
                <a href="psychology.html" class="link">психология</a>
                <a href="npa.html" class="link">нормативно-правовые акты</a>
                <a href="letter.html" class="link">электронные обращения</a>
                <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                <a href="admin_meet.html" class="link">график приема</a>
                <a href="letter_head.html" class="link">Вышестоящие организации</a>
                <a href="administration.html" class="link">администрация</a>
                <a href="psy_dep.html" class="link">психиатрические отделения</a>
                <a href="disp.html" class="link">диспансерное отделение</a>
                <a href="cpc.html" class="link">центр пограничных состояний</a>
                <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
                <a href="history.html" class="link">история</a>
                <a href="profcom.html" class="link">профком</a>
                <a href="corruption.html" class="link">Борьба с коррупцией</a>
                <a href="ideologia.html" class="link">Идеологическая работа</a>
                <a href="health.html" class="link">Здоровый образ жизни</a>
            </div>
        </label>
    </header>
    <div class="table">
    <table class="contact_table" border="1">
        <caption> <strong> Контакты</strong> </caption>
        <tr>
            <th>Должность</th>
            <th>Фамилия, имя, отчество</th>
            <th>Телефон</th>
        <tr>
            <td>Система "Одно окно"</td>
            <td> </td>
            <td> 31-58-45</td>
        </tr>
        <tr>
            <td>Главный врач</td>
            <td>Цитко Александр Леонидович</td>
            <td> 30-62-80</td>
        </tr>
        <tr>
            <td>Заместитель главного врача <br> по медицинской части <br> (стационарная служба)</td>
            <td> Скоромный Андрей Николаевич </td>
            <td>51-94-10</td>
        </tr>
        <tr>
            <td>Заместитель главного врача <br> по медицинской части <br> (амбулаторная служба)</td>
            <td>Новогран Екатерина Георгиевна</td>
            <td>29-00-12</td>
        </tr>
        <tr>
            <td>Приемная главного врача</td>
            <td>Горбач Юлия Владимировна</td>
            <td>31-92-95</td>
        </tr>
        <tr>
            <td>Заместитель главного врача по <br> гражданской обороне <br> и чрезвычайным ситуациям</td>
            <td>Кунцевич Михаил Георгиевич</td>
            <td>31-92-33</td>
        </tr>
        <tr>
            <td>Главная медицинская сестра</td>
            <td>Концур Ольга Викторовна</td>
            <td>30-62-81</td>
        </tr>
        <tr>
            <td>Заведующая диспансерным отделением</td>
            <td>Беглюк Наталья Викторовна</td>
            <td>31-57-37</td>
        </tr>
        <tr>
            <td>Приемное отделение</td>
            <td>Хвостюк Олег Анатольевич</td>
            <td>21-03-21</td>
        </tr>
        <tr>
            <td>Регистратура диспансерного отделения</td>
            <td>-</td>
            <td>31-58-45</td>
        </tr>
        <tr>
            <td>Заведующий организационно <br> методическим отделом</td>
            <td>Левковский Рустам Владимирович </td>
            <td>30-63-47</td>
        </tr>
        <tr>
            <td>Отделение дневного пребывания № 1</td>
            <td>Азема Наталья Сергеевна</td>
            <td>35-75-35</td>
        </tr>
        <tr>
            <td>Отделение дневного пребывания № 2</td>
            <td>Землянская Наталья Олеговна</td>
            <td>31-56-50</td>
        </tr>
        <tr>
            <td>Отделение анестезиологии,<br> реанимации и интенсивной терапии</td>
            <td>Козловский Андрей Николаевич</td>
            <td>25-05-40</td>
        </tr>
        <tr>
            <td>Психиатрическое отделение № 1 (первичное) <br> заведующий </td>
            <td>Алексеенко Сергей Станиславович</td>
            <td>31-92-74</td>
        </tr>
        <tr>
            <td>Психиатрическое отделение № 1 (первичное)</td>
            <td>Ординаторская</td>
            <td>31-57-67</td>
        </tr>
        <tr>
            <td>Психиатрическое отделение № 2</td>
            <td>Соловьева Ирина Владимировна</td>
            <td>31-56-46</td>
        </tr>
        <tr>
            <td>Психиатрическое отделение № 3 (мужское) <br> заведующий</td>
            <td>Катанкова Юлия Игоревна</td>
            <td>31-55-29</td>
        </tr>
        <tr>
            <td>Психиатрическое отделение № 3</td>
            <td>Ординаторская</td>
            <td>51-99-09</td>
        </tr>
        <tr>
            <td>Психиатрическое отделение № 4 (женское) <br> заведующий</td>
            <td>Коваленко Дмитрий Александрович</td>
            <td>31-92-11 </td>
        </tr>
        <tr>
            <td>Психиатрическое отделение № 4</td>
            <td>Ординаторская</td>
            <td> 31-92-73</td>
        </tr>
        <tr>
            <td>Психогериатрическое отделение <br> заведующий </td>
            <td>Тюрина Елена Ивановна</td>
            <td>31-92-45</td>
        </tr>
        <tr>
            <td>Психогериатрическое отделение </td>
            <td>Ординаторская</td>
            <td>31-92-12</td>
        </tr>
        <tr>
            <td>Психиатрическое отделение № 5 <br> заведующий</td>
            <td>Мазуркевич Анна Николаевна</td>
            <td> 29-44-11 </td>
        </tr>
        <tr>
            <td>Психиатрическое отделение № 11</td>
            <td>Букатов Павел Михайлович</td>
            <td>31-92-26</td>
        </tr>
        <tr>
            <td>Психиатрическое отделение № 12</td>
            <td>Ярош Татьяна Петровна</td>
            <td>51-80-99</td>
        </tr>
        <tr>
            <td>Психиатрическое отделение № 15 для детей</td>
            <td>Дымников Павел Сергеевич</td>
            <td> 21-02-81</td>
        </tr>
        <tr>
            <td>Психиатрическое отделение № 16</td>
            <td>Волович Татьяна Петровна</td>
            <td>25-34-92</td>
        </tr>
        <tr>
            <td>Заведующий центром пограничных состояний</td>
            <td>Григорьев Артём Игоревич</td>
            <td>31-92-44</td>
        </tr>
        <tr>
            <td>Заведующая психологическим отделением</td>
            <td>Лисогурская Ирина Рубеновна</td>
            <td>29-47-22</td>
        </tr>
        <tr>
            <td>Заместитель главного врача по <br> административно-хозяйственной части</td>
            <td>Киселева Елена Алексеевна</td>
            <td>31-55-94</td>
        </tr>
        <tr>
            <td>Главный бухгалтер</td>
            <td>Максименко Светлана Васильевна</td>
            <td>22-03-94</td>
        </tr>
        <tr>
            <td>Начальник планово-экономического отдела</td>
            <td>Семенцова Людмила Григорьевна</td>
            <td>23-13-23</td>
        </tr>
        <tr>
            <td>Заведующая кадровым сектором</td>
            <td>Климович Наталья Сергеевна</td>
            <td>23-43-61</td>
        </tr>
        <tr>
            <td>Клинико-диагностическая лаборатория</td>
            <td>Железнякова Ирина Викторовна</td>
            <td>22-10-41</td>
        </tr>
        <tr>
            <td>Аптека</td>
            <td>Аникиевич Валентина Васильевна</td>
            <td>31-92-64</td>
        </tr>
        </tr>
    </table>
    <table class="contact_table" border="1">
        <caption> <strong> Главные внештатные специалисты главного управления здравоохранения Гомельского
                облисполкома</strong> </caption>

        <th>Должность</th>
        <th>Фамилия, имя, отчество</th>
        <th>Телефон</th>
        <tr>
            <td>Главный внештатный психиатр</td>
            <td>Цитко Александр Леонидович</td>
            <td> 30-62-80</td>
        </tr>
        <tr>
            <td>Главный внештатный детский психиатр</td>
            <td>Беглюк Наталья Викторовна</td>
            <td>31-57-37</td>
        </tr>
        <tr>
            <td>Главный внештатный психотерапевт </td>
            <td>Григорьев Артём Игоревич</td>
            <td>31-92-44</td>
        </tr>
        <tr>
            <td>Главный внештатный психолог </td>
            <td>Лисогурская Ирина Рубеновна</td>
            <td>29-47-22</td>
        </tr>
    </table>

    <p>Общественный транспорт: от Железнодорожного вокзала автобус, маршрутное такси 4, 4А, остановка "Туббольница"
    </p>
    <p><a class="transport" href="http://gomeltrans.net/routes/bus/4/">Расписание автобусного маршрута № 4</a></p>
    <p><a class="transport" href="http://gomeltrans.net/routes/bus/4a//">Расписание автобусного маршрута № 4 А</a>
    </p> 

</div>


<footer>
    <a href="http://pravo.by/" title="Официальный правовой портал Республики Беларусь" class="footer_img"><img
            src="./images/footer/pravo.png" alt="" class="footer_img"></a>
    <a href="http://www.president.gov.by" title="Официальный портал Президента Республики Беларусь" class="footer_img"><img
            src="./images/footer/president.png" alt="" class="footer_img"></a>
    <a href="http://minzdrav.gov.by/" title="Министерство здравоохранения Республики Беларусь" class="footer_img"><img
            src="./images/footer/MZ.png" alt="" class="footer_img"></a>
    <a href="http://www.gomel-region.by/ru" title="Гомельский областной исполнительный комитет" class="footer_img"><img
            src="./images/footer/oblisp.png" alt="" class="footer_img"></a>
    <a href="http://gomel.gov.by/ru/" title="Гомельский горисполком" class="footer_img"><img src="./images/footer/gorodgomel.png" alt=""
            class="footer_img"></a>
    <a href="http://novobel.gov.by/ru" title="Администрация Новобелицкого района г. Гомель" class="footer_img"><img
            src="./images/footer/novobelitsa.png" alt="" class="footer_img"></a>
    <a href="https://vk.com/gokpb" title="Официальная страница учреждения [В]контакте" class="footer_img"><img
            src="./images/footer/VK.png" alt="" class="footer_img"></a>
    <a href="https://www.instagram.com/gomel_psy_hosp/" title="Официальный Инстраграм учреждения" class="footer_img"><img src="./images/footer/insta.png"
            alt="" class="footer_img"></a>

    <div> <span>© Учреждение "Гомельская областная клиническая психиатрическая больница" Все права защищены.
            2020.</span></div>
</footer>
</body>
</html>