<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/corruption.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@300;700&display=swap"
        rel="stylesheet">
        <meta name="description" content="медицинский центр по психиатрической, психотерапевтической, психологической и наркологической помощи в т.ч. анонимно (психолог, психиатр, психотерапевт)">
    <meta name="keywords" content="Гомельская областная клиническая психиатрическая больница, психотерапевт Гомель, психотерапия Гомель, психотерапия анонимно, Григорьев " >
    <title>Центр пограничных состояний</title>
     <!-- Yandex.Metrika counter -->
     <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter48531548 = new Ya.Metrika({
                        id: 48531548,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48531548" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <header> <img class="logo" src="./images/logo_small.png" alt="logo">
        <img src="./images/logo_small.png" alt="logo" class="logo_small">
        <div class="links">
            <button class="drop_btn"> <a class="contact" href="index.html" id="contact"> главная </a></button>
            <button class="drop_btn"> <a class="contact" href="contact.html" id="contact"> контакты </a></button>
            <div class="dropdown">
    
                <button class="drop_btn">платные <br> услуги</button>
                <div class="dropdown_content">
                    <a href="psychiatry.html" class="link">психиатрия</a>
                    <a href="narcology.html" class="link">наркология</a>
                    <a href="psychotherapy.html" class="link">психотерапия</a>
                    <a href="psychology.html" class="link">психология</a>
                    <a href="diagnostic.html" class="link">обследования</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">обращения</button>
                <div class="dropdown_content">
                    <a href="admin_meet.html" class="link">график приема</a>
                    <a href="letter.html" class="link">электронные обращения</a>
                    <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                    <a href="letter_head.html" class="link">вышестоящие организации</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">структура</button>
                <div class="dropdown_content">
                    <a href="psy_dep.html" class="link">психиатрические отделения</a>
                    <a href="disp.html" class="link">диспансерное отделение</a>
                    <a href="cpc.html" class="link">центр пограничных состояний</a>
                    <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                    <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
    
                </div>
            </div>
    
            <div class="dropdown">
                <button class="drop_btn">информация</button>
                <div class="dropdown_content">
                    <a href="reference.html" class="link">Справки</a>
                    <a href="npa.html" class="link">нормативно-правовые акты</a>
                    <a href="specialist.html" class="link">специалистам</a>
                    <a href="corruption.html" class="link">Борьба с коррупцией</a>
                    <a href="health.html" class="link">Здоровый образ жизни</a>
    
    
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">О нас</button>
                <div class="dropdown_content">
                    <a href="administration.html" class="link">администрация</a>
                    <a href="medcine.html" class="link">Медицинские услуги</a>
                    <a href="history.html" class="link">история</a>
                    <a href="profcom.html" class="link">первичная профсоюзная организация</a>
                    <a href="ideologia.html" class="link">Идеологическая работа</a>
    
                </div>
            </div>
        </div>
        <label class="menu">
            <input class="chb" type="checkbox">
            <div class="line"> </div>
            <div class="dropdown_vert">
                <a href="index.html" class="link">главная</a>
                <a href="contact.html" class="link">контакты</a>
                <a href="reference.html" class="link">Справки</a>
                <a href="medcine.html" class="link">медицинские услуги</a>
                <a href="psychiatry.html" class="link">психиатрия</a>
                <a href="psychotherapy.html" class="link">психотерапия</a>
                <a href="narcology.html" class="link">наркология</a>
                <a href="psychology.html" class="link">психология</a>
                <a href="npa.html" class="link">нормативно-правовые акты</a>
                <a href="letter.html" class="link">электронные обращения</a>
                <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                <a href="admin_meet.html" class="link">график приема</a>
                <a href="letter_head.html" class="link">Вышестоящие организации</a>
                <a href="administration.html" class="link">администрация</a>
                <a href="psy_dep.html" class="link">психиатрические отделения</a>
                <a href="disp.html" class="link">диспансерное отделение</a>
                <a href="cpc.html" class="link">центр пограничных состояний</a>
                <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
                <a href="history.html" class="link">история</a>
                <a href="profcom.html" class="link">профком</a>
                <a href="corruption.html" class="link">Борьба с коррупцией</a>
                <a href="ideologia.html" class="link">Идеологическая работа</a>
                <a href="health.html" class="link">Здоровый образ жизни</a>
            </div>
        </label>
    </header>
    <div class="corruption">
    <p class="corruption_title">Центр пограничных состояний:</p>
    <p><strong>Заведующий центром пограничных состояний: Григорьев Артём Игоревич.</strong></p>
    <hr>
    <p class="corruption_title"> Список врачей-психотерапевтов </p>
    <p>Григорьев Артём Игоревич, Диспансерное отделение У «ГОКПБ» (ул. Добрушская 1), Запись на прием: 31-92-44</p>
    <p>Раков Валерий Иванович, Филиал № 2 ГУЗ «ГЦГП» (ул. Бочкина 182а) каб. 84, Запись на прием: 28-84-90, 28-84-93</p>
    <p>Морозова Валерия Петровна, Филиал № 8 ГУЗ «ГЦГП» (ул. Богданова 12), каб. 320, Запись на прием: 59-38-71, 56-07-48</p>
    <p>Тарнопольский Владимир Олегович, Филиал № 1 ГУЗ «ГЦГП» (ул. Косарева 11), каб. 506, Запись на прием: 29-58-62</p>
    <p>Кунцевич Елена Михайловна, Диспансерное отделение У «ГОКП» (ул. Пушкина 22), каб. 506, Запись на прием: 34-62-71, 34-62-41, 33-37-13</p>
    <p>Евтушенко Алеся Алексеевна, Филиал № 1 ГУЗ «ГГП № 1» (ул. Ильича 98а), каб. 223, Запись на прием: +375 (25) 697-75-58</p>
    <p>Ковалёнок Тамара Георгиевна, ГЦГП филиал №4 (ул. Ландышева, 17), каб.412, Запись на прием: 50-00-80, 50-00-81 </p>
    <p>Презова Инна Михайловна, ГЦГП филиал №3 (ул. Огоренко, 3), каб.24, Запись на прием: 33-01-12</p>
    <p>Таргонская Ирина Ивановна, МГЦ «Брак и семья» (ул. Кирова, 57), Запись на прием: +375(29)734-69-33</p>
    <p>Кузьмич Светлана Владимировна, ГЦГП филиал №10 (ул. Комсомольская, 4), каб.50, Запись на прием: 34-51-33</p>
    <p>Ладисова Дарья Сергеевна, ГЦГП филиал №10 (ул. Комсомольская, 4), каб.50, Запись на прием: 34-51-33</p>
    <p>Жихарева Антонина Игоревна (врач-сексолог), УГОКПБ, диспансерное отделение (ул. Добрушская, 1), каб.16,Запись на прием: +375(29)974-11-19</p>
        <hr>
    <p>Что же лечит психотерапевт? Кардиолог — сердце, гастроэнтеролог — желудочно-кишечный тракт, ЛОР-врач — уши, горло
        и нос. А психотерапевт? Психику? Душу? В отличие от остальных, более или менее известных медицинских
        специальностей, психотерапевт существо почти что мифическое. Иногда, появляясь на пороге кабинета, пациент
        заявляет прямо и твердо, что он психически здоров. Это в том случае, когда он принимает психотерапевта за
        психиатра (врача, чьей прерогативой является лечение психозов и других тяжелых заболеваний психики).
        Итак, кто же он? Первая и наиболее распространенная версия основана на мифе, что психотерапевт — это человек,
        который видит пациента насквозь. И, соответственно, может сказать, что у него в психике не так и как надо, чтобы
        было. Вторая — представляет собой утверждение, что психотерапевт гораздо умнее пациента и поэтому знает
        неведомые ему способы, с помощью которых он может справиться с трудной ситуацией. Предполагается, что будет
        произнесена некая магическая формула и все будет замечательно. Третья версия приписывает психотерапевту совсем
        уж нечеловеческие качества — владея гипнозом он может незаметно сделать так, чтобы все стало, как хочет пациент.
        Это мифы. А правда заключается в том, что психотерапевт работает иначе, нежели врач любой другой специальности.
        Если последний опрашивает и обследует больного с целью постановки диагноза и, поставив его, назначает лечение
        принятое при той или иной болезни, то психотерапевт стремится создать для пациента или клиента безопасные
        условия, при которых он может рассказать о своей проблеме (для некоторых пациентов и это проблема!), разобраться
        в том, как он участвует в ее создании и принять решение, меняющие его жизнь</p>
        <p>С кем же встречается на приеме психотерапевт в отличие от психиатра? Пациенты психотерапевта — это психически
        здоровые люди (и тогда их называют клиентами), имеющие психологические проблемы и особенности характера, которые
        мешают жить продуктивно и счастливо, а также пациенты с неврозами и психосоматическими расстройствами. Вот
        далеко не полный перечень проблем, которые приносят с собой в кабинет клиенты: не ладятся семейные отношения,
        навязчивые страхи, чувство одиночества, страх перед выражением своего мнения или требований, ощущение своей
        беспомощности при необходимости изменения своей жизни, неумение строить близкие отношения с другими людьми,
        невозможность удержать партнера и др.</p>
        <p>Очень часто к психотерапевту приходят с семейными проблемами, жалуются на непонимание — супругов, родителей,
        детей. Многие пациенты не могут разобраться, почему у них нарушен контакт с близкими людьми, почему их
        воспринимают неправильно при всех их благих намерениях…Часты сетования на собственную неполноценность,
        неуверенность в себе. Или на то, что в собственной жизни стало слишком много так называемых “негативных чувств”
        — раздражения, обид, тревоги…</p>
        <p>Ну, и конечно, приходят с чисто телесными симптомами невротического характера (психосоматическими
        расстройствами). Таких пациентов обычно направляет врач- кардиолог, невропатолог или терапевт, которые не
        находят объективных причин для головных болей или болей в сердце, болей в спине и других симптомов. Мировая
        статистика свидетельствует о том, что среди обращающихся к ним пациентов 30-40% составляют те, у кого симптомы
        соматического заболевания связаны связаны с состоянием души, проблемами, ощущением бессилия и тупика в своей
        жизни. Многие люди решают свои проблемы с помощью близких, друзей, родных. Но, когда самостоятельно справиться с
        проблемами уже не получается, здесь, как и в любой другой области, нужен высококвалифицированный специалист —
        врач-психотерапевт.</p>
        <p>И все же клиенты и пациенты психотерапевта не совсем обычные люди. Само обращение к психотерапевту говорит о
        тонком душевном складе, склонности к анализу своих и чужих поступков, интересе к собственному душевному
        устройству. Поэтому пациентами психотерапевта и становятся любознательные и отважные люди, которые рискуют
        отправиться вместе с врачом в исследование себя — путешествие, в котором можно сделать открытия (и приятные и
        неприятные), уйти от старых способов поведения и стать самим собой. Поэтому у психотерапевта всегда можно найти
        внимание к своей личности и чувствам, уважение и поддержку стремления разобраться в себе.</p>
        <p>КАК НАЙТИ ПСИХОТЕРАПЕВТА?</p>
        <p>Вначале стоит задать первый вопрос — какой именно психотерапевт Вам нужен? И, затем, второй — к какому типу
        клиентов-пациентов Вы относитесь сами? Пять клиентов или пациентов из десяти, приходя к психотерапевту осторожно
        осведомляются, владеет ли он гипнозом? И уже по этому вопросу можно понять, что они рассчитывают на
        блистательный и мгновенный эффект от психотерапии, при котором уже их приход в кабинет — нечто вроде магического
        действия, обеспечивающего эффект. При этом симптом или проблема могли формироваться много лет… У всех
        психотерапевтов были пациенты, которые застенчиво признавались, что это пятая (шестая…седьмая…) попытка найти
        своего психотерапевта. Такой тип пациентов всегда находится в поисках чуда, которое совершит психотерапевт —
        волшебник.</p>
        <p>Допустим Вы решили, что Вам необходима встреча с психотерапевтом и теперь Вы хотите, выбрать конкретного
        специалиста. Конечно же очень хорошего… Каковы могут быть критерии Вашего выбора? Я не говорю уже о дипломе ВУЗа
        и наличии специализации в области психиатрии — это должно быть всегда. А дальше стоит поинтересоваться, есть ли
        у психотерапевта сертификат специалиста. Это еще один документ удостоверяющий, что врач прошел первичную
        специализацию по психотерапии и сдал квалификационный экзамен ( к слову сказать, такая система появилась только
        в нынешнем году и не все специалисты успели получить такие сертификаты). Но и это еще не гарантия высокой
        квалификации. Как и многочисленные сертификаты о прохождении циклов факультета усовершенствования врачей,
        отдельных тренингов. Они говорят лишь о том, что человек заплатил деньги и прослушал курс. Документ более
        серьезный — сертификат об окончании долговременной (более 2х лет) тренинговой программы, включающей личную
        терапию психотерапевта и работу под супервизией (наблюдением) более опытного коллеги.</p>
        <p>Прохождение самим врачом-психотерапевтом личной терапии — свидетельство его серьезного отношения к своему делу.
        Личные проблемы психотерапевта, если они не осознаны и не проработаны, могут вмешиваться в отношения между ним и
        клиентом, снижая эффект терапии. Кроме того, уровень самосознания врача или психолога должен быть гораздо выше,
        чем у клиента. А это тоже не бывает быстро и достигается долговременной тренинговой работой в обучающих группах.
        Итого, если сложить 5-6 лет института, !-2 года специализации, 2-3 года тренинговой работы и личной терапии, то
        получается 8-11 лет учебы на практикующего психолога или психотерапевта. И это только необходимый минимум!
        Еще одним критерием качества помощи может быть принадлежность психотерапевта или психолога к профессиональной
        ассоциации или союзу. На Западе такие профессиональные организации являются основными рекомендателями для своих
        членов. Без рекомендации ассоциации удостоверяющей квалификацию психотерапевта он нигде не сможет получить
        самостоятельную практику. У нас в стране тоже появились первые ассоциации профессионалов. И хотя они не занимают
        еще руководящего положения по отношению к практикующим психологам или психотерапевтам, в них можно получить
        устные рекомендации по поводу одного или другого специалиста. Предварительно, хорошо бы удостовериться, что
        прием в такую организацию ограничен и существуют на этот счет разработанные критерии качества работы.
        Существуют, разумеется, и рекомендации от самих клиентов-пациентов. По мнению многих психотерапевтов около 30%
        новых клиентов приходят по рекомендации своих знакомых, побывавших у них на приеме. Остальные 70% по рекламным
        объявлениям, направлению врачей и другими путями.</p>
        <p>Приходя к молодым психотерапевтам, пациенты нередко бывают разочарованы их молодым возрастом, отсутствием детей
        или жизненного опыта. Правда, наличие детей, старости и жизненного опыта — тоже не гарантия успеха… Не
        отбрасывайте кандидатуру врача или психолога только на этом основании, убедитесь в правильности Вашего выбора
        поработав с этим специалистом. Психотерапевты также бывают мужчинами и женщинами (в нашей стране, в отличие от
        других, чаще женщинами). Коллеги рассказывают, что нередко звонящие в регистратуру и записывающиеся на прием
        клиентки, пытаются попасть к психотерапевту женщине ( и это при том, что у них нарушены отношения с
        партнерами-мужчинами), а клиенты — к мужчине. Конечно, успеха можно добиться и в этом случае. Но не стоит
        избегать сложностей взаимодействия с противоположным полом, если они у Вас и так есть. Полезнее разговаривать о
        себе и научиться чувствовать себя с тем, с кем есть проблемы в контактах.</p>
        <p>ПЕРВАЯ ВСТРЕЧА</p>
        <p>Нередко клиенты просят врача или психолога научить их неким хитрым способам (о которых они сами, конечно, не
        догадываются), с помощью которых они смогут лучше управлять другими людьми, поскольку эти другие “вышли из-под
        контроля”. Что же может сделать психотерапевт с поведением другого человека, которого он не видел и, скорее
        всего, не увидит никогда? Описание его действий и поступков пациентом — это только одна сторона медали. Другая
        сторона — поведение самого клиента В случае проблемы во взаимоотношениях оно может подходить к поведению
        другого, как ключ к “родному замку”. И, тогда, одни действия бессознательно включают другие со стопроцентной
        вероятностью.</p>
        <p>Но вся хитрость в том, что изменить поведение мужа, ребенка, родителей или начальника можно только изменив свое.
        То есть прежде всего обратившись к тому, что делаешь с другими людьми сам. И тут обнаруживается, что собственное
        стереотипное (всегда одинаковое в одной и той же ситуации) поведение либо совсем не осознается, либо осознается
        не полностью. А если и осознается, то что-то мешает поступать по-другому. Вспомните, сколько раз вы давали себе
        зарок не кричать на ребенка, когда он что-то делает не так или достойно разговаривать с шефом, а язык
        отказывался вам подчиняться.</p>
        <p>Конечно круг людей, которые знают, что поступают не так, но не знают как, очень широк. И все когда-либо
        оказывались в ситуации, когда не знали, как измениться, а если и знали, то ничего не могли с собой поделать. Да
        и представление человека о себе обычно отличается от его реальной личности. В этом смысле проблемное поведение —
        яркий пример опыта, который почему-то не усваивается…</p>
        <p>Существует своего рода бессознательный механизм, предохраняющий от острого чувства обиды, неприятного ощущения
        собственного бессилия или растерянности или осуждаемого (с позиции силы!) чувства страха. Это своего рода
        попытка снять напряжение и избавить себя от “невыносимых” чувств. Избегание их нередко и приводит к тем чувствам
        и реакциям, которые становятся проблемными — гневу, раздражению, очередному уходу от трудной ситуации вместо
        конструктивного разговора или наоборот, стереотипному стремлению помириться, несмотря на то, что поведение
        другого человека не устраивает…</p>
        <p>Как правило пациент или клиент обращается за помощью потому, что испытывает душевную боль или непереносимые
        переживания. И первая цель, которую он или она определяет — убрать! Избавиться от неприятных чувств, болезненных
        переживаний, тревоги, страхов, неправильных поступков, импульсивных действий… Каким бы ни было проблемное
        поведение, оно все приносит пользу, защищая пациента от боли. Поэтому, вполне понятны его опасения, что новое
        поведение не принесет желаемого результата. И лишь в процессе терапии начинает появляться представление о
        ценности своих чувств и переживаний, о том, что можно принимать и любить себя вместе с ними. И тогда жизнь
        становится удовольствием.</p>
        <p>ТЕРАПЕВТИЧЕСКИЙ КОНТРАКТ</p>
        <p>При первой встрече с клиентом психотерапевт обычно побуждает пациента рассказать о проблеме на языке
        собственного поведения ( не мужа и не ребенка!), а также обсуждает вопросы ответственности за результат терапии.
        Кто и за что отвечает? Психотерапевт создает условия для сознавания пациентом или клиентом своей проблемы,
        способов ее создания и осуществления выбора (или сознательного невыбора) иного поведения. Пациент полностью
        ответственен за свои действия после выбора. Психотерапевтическая сессия — это работа для двоих, пациента и
        психотерапевта. А, поскольку, пациенты, частенько, приходят для того, чтобы утвердиться в своем мнении или
        способе поведения, работа длительная… Тем более длительная, если пациент хочет изменить свой характер (комплекс
        устойчивых стереотипов поведения). Кстати, по стандартным (западным) нормам краткосрочной считается работа не
        менее 20 сессий. На первой встрече обсуждается и контракт с клиентом.</p>
        <p>Терапевтический контракт заключается обычно устно (бывает и письменно на стандартном бланке). Он обычно включает
        обоснование выбранной формы психотерапии. Психотерапевт рассказывает пациенту об особенностях выбранной формы
        психотерапии.</p>
        <p>Затем обсуждается примерное число сессий для работы над проблемой. Кстати, ни один, даже самый умный
        психотерапевт, не сможет сразу предсказать сколько встреч будет необходимо для того, чтобы разобраться в
        проблеме. Это зависит от многих вещей. От того, сколько лет Вашей проблеме (и Вашим поведенческим стереотипам),
        способности анализировать свое самочувствие, понимать чувства других людей, принимать решения и проводить их в
        жизнь. У каждого клиента, своя, индивидуальная скорость продвижения вперед. Психотерапия, как и жизнь, не бывает
        точно предсказуемой. Но в любом случае о продолжительности встреч с психотерапевтом Вы договариваетесь сами.
        Существует и вариант психологического консультирования (1-2 сессии), требующий гораздо меньше времени, но
        затрагивающий лишь формулирование проблемы и варианты Вашего нового поведения в ситуации. В данном случае
        разобраться, почему у Вас что-то не получается, времени, разумеется, не хватит.</p>
        <p>Согласно контракту психотерапевт предоставляет свое время и профессиональные знания для того, чтобы предоставить
        Вам возможность проработать свою проблему. Тот час (аналитический час — 50 мин.), который Вы проведете в
        кабинете у психотерапевта будет полностью посвящен Вам. Работа психотерапевта, его рабочее время оплачивается. В
        разных странах оплата врачу производится по-разному — по страховке, заинтересованной организацией или лично
        клиентом. Обсуждение ситуации с оплатой является одной из традиционно обсуждаемых с психотерапевтом тем.
        Психотерапия требует систематичности. Поэтому при обсуждении контракта намечается регулярность встреч и их
        расписание. Обычно — это 1-2 раза в неделю по одному часу. Бывают и варианты, которые тоже принимаются
        совместным решением психотерапевта и клиента. Поскольку у психотерапевта есть и другие клиенты, время на которое
        Вы опоздали, оплачивается только Вами и сессия не продлевается. Вопросы, связанные с переносом сессий по причине
        болезни или отпуска (обоюдно) также обсуждаются при заключении контракта.</p>
        <p>РАЗГОВОРЫ ИЛИ ТАБЛЕТКИ?</p>
        <p>Психотерапия, традиционно — это разговоры. Но не всегда, бывает терапия с помощью рисунков, лепки, сценической
        постановки проблемы, телесного ее выражения. Это во многом зависит и от проблемы, и от клиента, и от творческих
        способностей психотерапевта.</p>
        <p>Пациенты приходящие к психотерапевту с неврозом или психосоматическими расстройствами часто имеют длинный
        перечень медикаментов, рекомендованных им врачами общей практики. Возникает вопрос, принимать ли эти лекарства,
        если пациентом уже принято решение о курсе психотерапии? В решении этого вопроса помогут медицинское образование
        и врачебный опыт психотерапевта. В одном случае, успокаивающие средства только формируют зависимость и
        безответственность по отношении к жизненной проблеме, мешают сознаванию своих ощущений и чувств. В другом — на
        первых порах такое лечение необходимо, чтобы не обострить симптомы и не сделать пациента нетрудоспособным. В
        любом случае это обсуждается при встрече с врачом.</p>
        <p>О чем можно говорить на сессии? Здесь нет запретов, а если и есть, то только Ваши собственные. Беседа может
        касаться поступков и чувств, переживаний и фантазий, сновидений и воспоминаний. Можно говорить о детстве и
        взаимоотношениях с родителями, о подростковом периоде, о взаимоотношениях дома и на работе, о довольстве и
        недовольстве, агрессивных фантазиях и страхах… словом обо всем.</p>
        <p>Кстати, Ваша безопасность может быть гарантирована с помощью анонимности. Вы можете назвать себя каким угодно
        именем. Никто не потребует ваших документов, адреса, прописки, места работы и т. д. Если вы не захотите этого
        сами, терапевт никогда не станет встречаться с Вашими родными. Ему не нужны справки из больницы. Перед
        терапевтом Вы просто личность, такая как есть.</p>
        <p>НАПРАВЛЕНИЯ ПСИХОТЕРАПИИ</p>
        <p>В психотерапии существует множество направлений и специализаций. Одни направления занимаются практически всеми
        проблемами — психоанализ, гештальт-терапия, трансактный анализ, нейро-лингвистическое программирование. Другие
        фокусируются на отдельных проблемах. Семейный психотерапевт концентрируется на помощи клиенту в решении семейных
        проблем, работая со всей семьей. Психотерапевт занимающийся групповой психотерапией, стимулирует сознавание
        трудностей в общении с окружающими (что и как делает клиент, чтобы у него были такие проблемы). Есть
        специалисты, работающие с психосоматическими расстройствами, как с отражением психологических проблем пациентов.
        Естественно, что детский психотерапевт занимается проблемами в отношениях детей и родителей, нарушениями
        поведения детей и их контактов с окружающими, а нарколог — психотерапевт — проблемами семьи алкоголика.
        Самому “почтенному” направлению психотерапии — психоанализу более ста лет и уже в начале ХХ века он приобрел
        всемирную известность. Его основателем был известный венский психиатр и психолог Зигмунд Фрейд.
        Психоанализ основан на представлениях о том, что личность — результат закономерно сменяющих друг друга периодов
        психосексуального развития. В каждый из этих периодов, начиная с рождения, у каждого человека формируются свои
        способы реагирования на ситуацию. Чаще всего во взрослой жизни удается справиться с большинством житейских
        трудностей и ситуаций. Но иногда, с детства остается привычка к определенному поведению (своеобразное
        “застревание” на одной из стадий психосексуального развития). В ее основе нередко лежат отношения с родителями и
        другими близкими людьми. Если ребенку попавшему в сложные травмирующие обстоятельства, вовремя оказывается
        поддержка и внимание, у него вырабатываются здоровые защитные механизмы, а также такие качества, как гибкость,
        открытость, уверенность в себе..</p>
        <p>Дети же лишенные по какой-либо причине родительского тепла и внимания, вырастают чувствуя себя беззащитными и
        одинокими. И тогда, чтобы справиться со своими болезненными чувствами, они “цепляются” за то, что приносит им
        облегчение. Если им не удается выработать более эффективные защитные механизмы, работают те, что закрепились с
        раннего детства.</p>
        <p>Еще одно глобальное положение психоанализа — это структура человеческой психики. Под пластом сознания
        (представлений и знаний о мире и о себе) лежит огромный пласт бессознательного — тех мыслей, чувств и
        представлений, которые обычно не осознаются. Это “неправильные” и, часто, запретные мысли, чувства и
        представления, противоречащие социальным правилам и семейному воспитанию. И, несмотря на это, они оказывают
        огромное влияние на жизнь и здоровье.</p>
        <p>В процессе психоанализа бессознательное пациента или клиента становится более доступным ему и принимаемым им, не
        как с что-то чужеродное, а как часть себя. Становятся доступными воспоминания, чувства и желания, которые в
        обычном состоянии скрыты от нашего сознания многочисленными психологическими защитами. К ним относится,
        например, не видение очевидного, забывание важных для себя вещей и т. п. Психоаналитик помогает разобраться в
        том, как неосознаваемые мысли и чувства влияют на поведение. А это ведет к лучшему пониманию себя, облегчению
        страданий, способности к самоподдержке и удовольствию от жизни.</p>
        <p> И.Д. Булюбаш</p>
    </div>
    <footer>
        <a href="http://pravo.by/" title="Официальный правовой портал Республики Беларусь" class="footer_img"><img
                src="./images/footer/pravo.png" alt="" class="footer_img"></a>
        <a href="http://www.president.gov.by" title="Официальный портал Президента Республики Беларусь"
            class="footer_img"><img src="./images/footer/president.png" alt="" class="footer_img"></a>
        <a href="http://minzdrav.gov.by/" title="Министерство здравоохранения Республики Беларусь"
            class="footer_img"><img src="./images/footer/MZ.png" alt="" class="footer_img"></a>
        <a href="http://www.gomel-region.by/ru" title="Гомельский областной исполнительный комитет"
            class="footer_img"><img src="./images/footer/oblisp.png" alt="" class="footer_img"></a>
        <a href="http://gomel.gov.by/ru/" title="Гомельский горисполком" class="footer_img"><img
                src="./images/footer/gorodgomel.png" alt="" class="footer_img"></a>
        <a href="http://novobel.gov.by/ru" title="Администрация Новобелицкого района г. Гомель" class="footer_img"><img
                src="./images/footer/novobelitsa.png" alt="" class="footer_img"></a>
        <a href="https://vk.com/gokpb" title="Официальная страница учреждения [В]контакте" class="footer_img"><img
                src="./images/footer/VK.png" alt="" class="footer_img"></a>
        <a href="https://www.instagram.com/gomel_psy_hosp/" title="Официальный Инстраграм учреждения"
            class="footer_img"><img src="./images/footer/insta.png" alt="" class="footer_img"></a>

        <div> <span>© Учреждение "Гомельская областная клиническая психиатрическая больница" Все права защищены.
                2020.</span></div>
    </footer>
</body>

</html>