<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/servises.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@300;700&display=swap"
        rel="stylesheet">
        <meta name="description" content="медицинский центр по психиатрической, психотерапевтической, психологической и наркологической помощи в т.ч. анонимно (психолог, психиатр, психотерапевт)">
    <meta name="keywords" content="Гомельская областная клиническая психиатрическая больница, анализ крови, анализ мочи, биохимия, платно " >
    <title>Обследования</title>
     <!-- Yandex.Metrika counter -->
     <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter48531548 = new Ya.Metrika({
                        id: 48531548,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48531548" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <header> <img class="logo" src="./images/logo_small.png" alt="logo">
        <img src="./images/logo_small.png" alt="logo" class="logo_small">
        <div class="links">
            <button class="drop_btn"> <a class="contact" href="index.html" id="contact"> главная </a></button>
            <button class="drop_btn"> <a class="contact" href="contact.html" id="contact"> контакты </a></button>
            <div class="dropdown">
    
                <button class="drop_btn">платные <br> услуги</button>
                <div class="dropdown_content">
                    <a href="psychiatry.html" class="link">психиатрия</a>
                    <a href="narcology.html" class="link">наркология</a>
                    <a href="psychotherapy.html" class="link">психотерапия</a>
                    <a href="psychology.html" class="link">психология</a>
                    <a href="diagnostic.html" class="link">обследования</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">обращения</button>
                <div class="dropdown_content">
                    <a href="admin_meet.html" class="link">график приема</a>
                    <a href="letter.html" class="link">электронные обращения</a>
                    <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                    <a href="letter_head.html" class="link">вышестоящие организации</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">структура</button>
                <div class="dropdown_content">
                    <a href="psy_dep.html" class="link">психиатрические отделения</a>
                    <a href="disp.html" class="link">диспансерное отделение</a>
                    <a href="cpc.html" class="link">центр пограничных состояний</a>
                    <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                    <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
    
                </div>
            </div>
    
            <div class="dropdown">
                <button class="drop_btn">информация</button>
                <div class="dropdown_content">
                    <a href="reference.html" class="link">Справки</a>
                    <a href="npa.html" class="link">нормативно-правовые акты</a>
                    <a href="specialist.html" class="link">специалистам</a>
                    <a href="corruption.html" class="link">Борьба с коррупцией</a>
                    <a href="health.html" class="link">Здоровый образ жизни</a>
    
    
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">О нас</button>
                <div class="dropdown_content">
                    <a href="administration.html" class="link">администрация</a>
                    <a href="medcine.html" class="link">Медицинские услуги</a>
                    <a href="history.html" class="link">история</a>
                    <a href="profcom.html" class="link">первичная профсоюзная организация</a>
                    <a href="ideologia.html" class="link">Идеологическая работа</a>
    
                </div>
            </div>
        </div>
        <label class="menu">
            <input class="chb" type="checkbox">
            <div class="line"> </div>
            <div class="dropdown_vert">
                <a href="index.html" class="link">главная</a>
                <a href="contact.html" class="link">контакты</a>
                <a href="reference.html" class="link">Справки</a>
                <a href="medcine.html" class="link">медицинские услуги</a>
                <a href="psychiatry.html" class="link">психиатрия</a>
                <a href="psychotherapy.html" class="link">психотерапия</a>
                <a href="narcology.html" class="link">наркология</a>
                <a href="psychology.html" class="link">психология</a>
                <a href="npa.html" class="link">нормативно-правовые акты</a>
                <a href="letter.html" class="link">электронные обращения</a>
                <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                <a href="admin_meet.html" class="link">график приема</a>
                <a href="letter_head.html" class="link">Вышестоящие организации</a>
                <a href="administration.html" class="link">администрация</a>
                <a href="psy_dep.html" class="link">психиатрические отделения</a>
                <a href="disp.html" class="link">диспансерное отделение</a>
                <a href="cpc.html" class="link">центр пограничных состояний</a>
                <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
                <a href="history.html" class="link">история</a>
                <a href="profcom.html" class="link">профком</a>
                <a href="corruption.html" class="link">Борьба с коррупцией</a>
                <a href="ideologia.html" class="link">Идеологическая работа</a>
                <a href="health.html" class="link">Здоровый образ жизни</a>
            </div>
        </label>
    </header>
    <div class="servises">
        <div class="definitions">
            <p><b>Ультразвуковая диагностика</b> – это современный, безболезненный метод
                исследования организма не имеющий противопоказаний. УЗИ помогает выявлять различные заболевания и
                патологии внутренних органов человека. Преимущества ультразвуковой диагностики перед другими методами
                исследования заключается в отсутствии лучевой нагрузки на организм, быстроте исследования и
                информативности. Ценность этого метода визуальной диагностики очень высока, потому что позволяет
                специалисту быстро и точно установить не только причины, но и область локализации заболевания.
                Правильный диагноз и понимание, на какой стадии находится выявленная патология, помогают выбрать
                эффективные способы лечения и профилактики.</p>
            <p><b>Лабораторная диагностика</b> - важнейшая медицинская отрасль,
                без которой сегодня невозможно представить работу врачей. Она облегчает постановку диагноза и дает
                специалистам возможность выбрать максимально эффективную схему лечения, ориентируясь на объективные
                данные анализов.

                Лабораторная диагностика (включая ее многочисленные разделы, такие как: клиническая биохимия,
                клиническая гематология, цитология, иммунология, вирусология, микробиология, бактериология,
                паразитология и др.) является одной из самых стремительно развивающихся отраслей современной медицины.
            </p>
            <p><b>Электрокардиография (ЭКГ) </b> – это метод исследования и регистрация электрической
                деятельности сердца.
                Результатом электрокардиографии является получение электрокардиограммы (ЭКГ) – графического
                представления разности электрических потенциалов, возникающих в результате работы сердца и проецируемых
                на поверхность тела. На ЭКГ отражается усреднение всех векторов потенциалов действия, возникающих в
                определённый момент работы сердца.</p>
            <p><b> Энцефалограмма</b> головы представляет собой исследование жизненно важного органа
                посредством воздействия на его клетки электрическими импульсами. Метод определяет биоэлектрическую
                активность головного мозга, является очень информативным и наиболее точным, так как показывает полную
                клиническую картину: уровень и распространение воспалительных процессов; наличие патологических
                изменений в сосудах; ранние признаки эпилепсии; опухолевые процессы; степень нарушения мозгового
                функционирования вследствие патологий нервной системе; последствия инсульта или оперативного
                вмешательства.

                ЭЭГ помогает следить за изменениями в мозге, как структурными, так и обратимыми. Это позволяет
                мониторить деятельность жизненно важного органа во время терапии, и корректировать лечение выявленных
                заболеваний.
                Беспричинные головные боли, плохой сон, быстрая утомляемость, раздражительность – всё это может быть
                следствием плохого кровообращения в мозге или отклонений в нервной системе. Для своевременной
                диагностики негативных нарушений в сосудах применятся ЭЭГ – электроэнцефалограмма головного мозга. Это
                наиболее информативный и доступный метод обследования, который не вредит пациенту и может безопасно
                использоваться в детском возрасте.</p>

        </div>
        <p class="servises_title"> В учреждении оказываются следующие виды диагностических исследований (за счёт
            собственных средств пациентов): </p>

        <table border="1">
            <caption> <strong> Функциональная диагностика </strong> </caption>
            <tr>
                <th>Наименование услуги</th>
                <th>Стоимость для граждан РБ (BYN)</th>
                <th>Стоимость для иностранцев (BYN)</th>
            <tr>
                <td> Электрокардиограмма в 12 отведениях без функциональных проб </td>
                <td> 4 руб. 03 коп. </td>
                <td>6 руб. 33 коп.</td>
            </tr>
            <tr>
                <td> Электроэнцефалография</td>
                <td> 7 руб. 30 коп. </td>
                <td>12 руб. 64 коп.</td>
            </tr>
            </tr>
        </table>
        <hr>
        <table border="1">
            <caption> <strong> Ультразвуковая диагностика </strong> </caption>
            <tr>

                <th>Наименование услуги</th>
                <th>Стоимость для граждан РБ (BYN)</th>
                <th>Стоимость для иностранцев (BYN)</th>
            <tr>
                <td>Печень, желчный пузырь без определения функции</td>
                <td> 3 руб. 00 коп. </td>
                <td>12 руб. 03 коп.</td>
            </tr>
            <tr>
                <td> Печень, желчный пузырь с определением функции</td>
                <td> 5 руб. 02 коп. </td>
                <td>20 руб. 41 коп.</td>
            </tr>
            <tr>
                <td> Поджелудочная железа</td>
                <td> 3 руб. 00 коп. </td>
                <td>12 руб. 22 коп.</td>
            </tr>
            <tr>
                <td> Селезенка</td>
                <td> 2 руб. 19 коп. </td>
                <td>8 руб. 35 коп.</td>
            </tr>
            <tr>
                <td> Почки и надпочечники</td>
                <td> 3 руб. 76 коп. </td>
                <td>16 руб. 10 коп.</td>
            </tr>
            <tr>
                <td> Мочевой пузырь</td>
                <td> 2 руб. 19 коп. </td>
                <td>8 руб. 35 коп.</td>
            </tr>
            <tr>
                <td>Мочевой пузырь с определением остаточной мочи</td>
                <td> 3 руб. 44 коп. </td>
                <td>12 руб. 66 коп.</td>
            </tr>
            <tr>
                <td> Почки, надпочечники и мочевой пузырь</td>
                <td> 5 руб. 02 коп. </td>
                <td>20 руб. 41 коп.</td>
            </tr>
            <tr>
                <td>Предстательная железа с мочевым пузырем и определением остаточной мочи (трансабдоминально)</td>
                <td> 5 руб. 029 коп. </td>
                <td>20 руб. 41 коп.</td>
            </tr>
            <tr>
                <td> Органы брюшной полости и почки (печень и желчный пузырь без определения функции, поджелудочная
                    железа, селезенка, почки и надпочечники, кишечник без заполнения жидкостью)</td>
                <td> 8 руб. 98 коп. </td>
                <td>39 руб. 78 коп.</td>
            </tr>
            <tr>
                <td> Щитовидная железа с лимфатическими поверхностными узлами</td>
                <td> 3 руб. 76 коп. </td>
                <td>16 руб. 10 коп.</td>
            </tr>
            <tr>
                <td> Лимфатические узлы (одна область с обеих сторон)</td>
                <td> 2 руб. 63 коп. </td>
                <td>8 руб. 79 коп.</td>
            </tr>

            </tr>
        </table>
        <hr>
        <table border="1">
            <caption> <strong> Лучевая диагностика </strong> </caption>
            <tr>

                <th>Наименование услуги</th>
                <th>Стоимость для граждан РБ (BYN)</th>
                <th>Стоимость для иностранцев (BYN)</th>
            <tr>

                <td>Компьютерная рентгенография органов грудной полости</td>
                <td>2 руб. 97 коп. </td>
                <td>4 руб. 24 коп.</td>
            </tr>
            <tr>

                <td>Рентгеноскопия органов грудной полости</td>
                <td>2 руб. 28 коп.</td>
                <td>8 руб. 22 коп.</td>
            </tr>
            <tr>

                <td>Линейная томография: первый снимок (пленка 18*24)</td>
                <td>4 руб. 07 коп.</td>
                <td>-</td>
            </tr>
            <tr>

                <td>Линейная томография: первый снимок (пленка 24*30)</td>
                <td>4 руб. 50 коп.</td>
                <td>-</td>
            </tr>
            <tr>

                <td>Линейная томография: первый снимок (пленка 30*40)</td>
                <td>5 руб. 25 коп.</td>
                <td>-</td>
            </tr>
            <tr>

                <td>Рентгеноскопия и рентгенография желудка по традиционной методике</td>
                <td>11 руб. 48 коп.</td>
                <td>20 руб. 94 коп.</td>
            </tr>
            <tr>

                <td>Рентгенография (обзорная) брюшной полости</td>
                <td>5 руб. 36 коп.</td>
                <td>14 руб. 58 коп.</td>
            </tr>
            <tr>

                <td>Рентгенография грудной полости в одной проекции</td>
                <td>4 руб. 26 коп.</td>
                <td>10 руб. 30 коп.</td>
            </tr>
            <tr>

                <td>Рентгенография грудной полости в двух проекциях</td>
                <td>7 руб. 34 коп.</td>
                <td>16 руб. 24 коп.</td>
            </tr>
            <tr>

                <td>Рентгеноскопия брюшной полости</td>
                <td>2 руб. 28 коп.</td>
                <td>9 руб. 14 коп.</td>
            </tr>
            <tr>

                <td>Самостоятельная рентгеноскопия и рентгенография пищевода</td>
                <td>8 руб. 22 коп.</td>
                <td>11 руб. 32 коп.</td>
            </tr>
            <tr>

                <td>Рентгенография черепа в одной проекции</td>
                <td>3 руб. 48 коп.</td>
                <td>9 руб. 62 коп.</td>
            </tr>
            <tr>

                <td>Рентгенография черепа в двух проекциях</td>
                <td>5 руб. 69 коп.</td>
                <td>14 руб. 64 коп.</td>
            </tr>
            <tr>

                <td>Рентгенография придаточных пазух носа</td>
                <td>2 руб. 69 коп.</td>
                <td>9 руб. 41 коп.</td>
            </tr>
            <tr>

                <td>Рентгенография височно – челюстного сустава</td>
                <td>4 руб. 07 коп.</td>
                <td>13 руб. 98 коп.</td>
            </tr>
            <tr>

                <td>Рентгенография нижней челюсти</td>
                <td>4 руб. 07 коп.</td>
                <td>13 руб. 98 коп.</td>
            </tr>
            <tr>

                <td>Рентгенография височной кости </td>
                <td>4 руб. 07 коп.</td>
                <td>13 руб. 98 коп.</td>
            </tr>
            <tr>

                <td>Рентгенография костей носа</td>
                <td>2 руб. 69 коп.</td>
                <td>12 руб. 21 коп.</td>
            </tr>
            <tr>

                <td>Рентгенография костей таза</td>
                <td>4 руб. 23 коп.</td>
                <td>9 руб. 98 коп.</td>
            </tr>
            <tr>

                <td>Рентгенография зубов</td>
                <td>2 руб. 06 коп.</td>
                <td>5 руб. 18 коп.</td>
            </tr>
            <tr>

                <td>Первичное двойное контрастирование желудка</td>
                <td>12 руб. 27 коп. </td>
                <td>-</td>
            </tr>
            <tr>

                <td>Рентгенография отдела позвоночника в одной проекции:</td>
                <td> </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>24*30</td>
                <td>4 руб. 50 коп.</td>

            </tr>
            <tr>
                <td> </td>
                <td>30*40</td>
                <td>5 руб. 25 коп.</td>

            </tr>
            <tr>

                <td>Рентгенография отдела позвоночника в двух проекциях:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> </td>
                <td>24*30</td>
                <td>5 руб. 90 коп.</td>

            </tr>
            <tr>
                <td></td>
                <td>30*40</td>
                <td>6 руб. 65 коп.</td>

            </tr>
            <tr>

                <td>Рентгенография периферическая отделов скелета в одной проекции</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>24*30</td>
                <td>4 руб. 50 коп.</td>

            </tr>
            <tr>
                <td></td>
                <td>30*40</td>
                <td>5 руб. 25 коп.</td>

            </tr>
            <tr>

                <td>Рентгенография периферическая отделов скелета в двух проекциях:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>24*30</td>
                <td>7 руб. 09 коп.</td>

            </tr>
            <tr>
                <td></td>
                <td>30*40</td>
                <td>8 руб. 60 коп.</td>

            </tr>
            <tr>

                <td>Рентгенография ребер:</td>
                <td> </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>24*30</td>
                <td>5 руб. 90 коп.</td>

            </tr>
            <tr>
                <td></td>
                <td>30*40</td>
                <td>6 руб. 65 коп.</td>

            </tr>
            <tr>

                <td>Функциональное исследование позвоночника:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> </td>
                <td>24*30</td>
                <td>6 руб. 54 коп.</td>

            </tr>
            <tr>
                <td></td>
                <td>30*40</td>
                <td>7 руб. 83 коп.</td>

            </tr>
            <tr>

                <td>Рентгенография денситометрия: каждый последующий снимок в специальных проекциях:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>13*18</td>
                <td>1 руб. 94 коп.</td>

            </tr>
            <tr>
                <td></td>
                <td>18*24</td>
                <td>2 руб. 30 коп.</td>

            </tr>
            <tr>
                <td></td>
                <td>24*30</td>
                <td>2 руб. 73 коп.</td>

            </tr>
            <tr>
                <td></td>
                <td>30*40</td>
                <td>3 руб. 48 коп.</td>

            </tr>
            <tr>
                <td></td>
                <td>35*35</td>
                <td>3 руб. 61 коп.</td>

            </tr>
            <tr>
                <td>Рентгенография ключицы</td>
                <td>4 руб. 07 коп.</td>

            </tr>
            <tr>

                <td>Рентгенография грудины</td>
                <td>9 руб. 44 коп.</td>
                <td>-</td>
            </tr>
            <tr>

                <td>Рентгенография грудного отдела позвоночника с компрессионным поясом во время дыхательных движений
                </td>
                <td>9 руб. 00 коп.</td>
                <td>-</td>
            </tr>
            <tr>

                <td>Рентгенография денситометрия</td>
                <td>4 руб. 24 коп.</td>
                <td>-</td>
            </tr>
            <tr>

                <td>Рентгенография мягких тканей подмышечной области</td>
                <td>2 руб. 56 коп.</td>
                <td>-</td>
            </tr>

            </tr>
        </table>
        <hr>
        <table border="1">
            <caption> <strong> Лабораторные исследования </strong> </caption>
            <tr>

                <th>Наименование услуги</th>
                <th>Стоимость для граждан РБ (BYN)</th>
                <th>Стоимость для иностранцев (BYN)</th>
            <tr>

                <td>Общий анализ крови</td>
                <td>4 руб. 40 коп.</td>
                <td>12 руб. 39 коп.</td>
            </tr>
            <tr>

                <td>Общий анализ мочи</td>
                <td>2 руб. 01 коп.</td>
                <td>5 руб. 31 коп.</td>
            </tr>
            <tr>

                <td>Общий анализ крови на содержание глюкозы</td>
                <td>1 руб. 97 коп.</td>
                <td>5 руб. 68 коп.</td>
            </tr>
            <tr>

                <td>Забор крови из вены</td>
                <td>34 коп.</td>
                <td>1 руб. 07 коп.</td>
            </tr>
            <tr>

                <td>Анализ крови на билирубин</td>
                <td>1 руб. 01 коп.</td>
                <td>4 руб. 39 коп.</td>
            </tr>
            <tr>

                <td>Анализ крови на АЛТ (Феремент печени)</td>
                <td>86 коп.</td>
                <td>3 руб. 56 коп.</td>
            </tr>
            <tr>

                <td>Анализ крови на АСТ</td>
                <td>88 коп.</td>
                <td>3 руб. 55 коп.</td>
            </tr>
            <tr>

                <td>Анализ крови на содержание тимоловой пробы</td>
                <td>2 руб. 19 коп.</td>
                <td>3 руб. 84 коп.</td>
            </tr>
            <tr>

                <td>Анализ крови на содержание электролитов в крови</td>
                <td>1 руб. 33 коп.</td>
                <td>5 руб. 14 коп.</td>
            </tr>
            <tr>

                <td>Анализ крови на содержание холестирина</td>
                <td>1 руб. 02 коп. </td>
                <td>3 руб. 60 коп.</td>
            </tr>
            <tr>

                <td>Анализ крови на содержание альфа-амилазы в крови</td>
                <td>1 руб. 80 коп.</td>
                <td>5 руб. 27 коп.</td>
            </tr>
            <tr>

                <td>Анализ крови на содержание общего белка в крови</td>
                <td>66 коп.</td>
                <td>2 руб. 23 коп.</td>
            </tr>
            <tr>

                <td>Анализ крови на содержание креатинина в крови</td>
                <td>95 коп.</td>
                <td>3 руб. 61 коп.</td>
            </tr>
            <tr>

                <td>Анализ на содержание мочевины в крови</td>
                <td>99 коп.</td>
                <td>3 руб. 60 коп.</td>
            </tr>
            <tr>

                <td>Биохимический анализ крови</td>
                <td>-</td>
                <td> 3 руб. 14 коп. </td>
            </tr>
            <tr>

                <td>Анализ на содержание щелочной фосфотазы крови</td>
                <td>-</td>
                <td>5 руб. 61 коп.</td>
            </tr>
            <tr>

                <td>Анализ на концентрацию лития крови</td>
                <td>-</td>
                <td>4 руб. 92 коп.</td>
            </tr>
            <tr>

                <td>Анализ на содержание общего кальция в крови</td>
                <td>-</td>
                <td>3 руб. 26 коп.</td>
            </tr>
            </tr>
        </table>
        <p class="servises_title">Если в данном списке услуг Вы не нашли интересующую или подходящую Вам, советуем Вам
            посмотреть другие разделы нашего сайта, возможно там вы найдете то, что Вас интересует:</p>
        <p><a href="psychiatry.html"> Психиатрия </a></p>
        <p><a href="narcology.html">Наркология</a></p>
        <p><a href="psychotherapy.html">Психотерапия</a></p>
        <p><a href="psychology.html">Психология</a></p>
    </div>

    <footer>
        <a href="http://pravo.by/" title="Официальный правовой портал Республики Беларусь" class="footer_img"><img
                src="./images/footer/pravo.png" alt="" class="footer_img"></a>
        <a href="http://www.president.gov.by" title="Официальный портал Президента Республики Беларусь"
            class="footer_img"><img src="./images/footer/president.png" alt="" class="footer_img"></a>
        <a href="http://minzdrav.gov.by/" title="Министерство здравоохранения Республики Беларусь"
            class="footer_img"><img src="./images/footer/MZ.png" alt="" class="footer_img"></a>
        <a href="http://www.gomel-region.by/ru" title="Гомельский областной исполнительный комитет"
            class="footer_img"><img src="./images/footer/oblisp.png" alt="" class="footer_img"></a>
        <a href="http://gomel.gov.by/ru/" title="Гомельский горисполком" class="footer_img"><img
                src="./images/footer/gorodgomel.png" alt="" class="footer_img"></a>
        <a href="http://novobel.gov.by/ru" title="Администрация Новобелицкого района г. Гомель" class="footer_img"><img
                src="./images/footer/novobelitsa.png" alt="" class="footer_img"></a>
        <a href="https://vk.com/gokpb" title="Официальная страница учреждения [В]контакте" class="footer_img"><img
                src="./images/footer/VK.png" alt="" class="footer_img"></a>
        <a href="https://www.instagram.com/gomel_psy_hosp/" title="Официальный Инстраграм учреждения"
            class="footer_img"><img src="./images/footer/insta.png" alt="" class="footer_img"></a>

        <div> <span>© Учреждение "Гомельская областная клиническая психиатрическая больница" Все права защищены.
                2020.</span></div>
    </footer>

</body>

</html>