<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/corruption.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@300;700&display=swap"
        rel="stylesheet">
    <title>Диспансерное отделение</title>
    <meta name="description" content="медицинский центр по психиатрической, психотерапевтической, психологической и наркологической помощи в т.ч. анонимно (психолог, психиатр, психотерапевт)">
    <meta name="keywords" content="Гомельская областная клиническая психиатрическая больница, Гомель, регистратура, справка что не состою на учете, водительская комиссия, Беглюк " >
     <!-- Yandex.Metrika counter -->
     <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter48531548 = new Ya.Metrika({
                        id: 48531548,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48531548" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<header> <img class="logo" src="./images/logo_small.png" alt="logo">
    <img src="./images/logo_small.png" alt="logo" class="logo_small">
    <div class="links">
        <button class="drop_btn"> <a class="contact" href="index.html" id="contact"> главная </a></button>
        <button class="drop_btn"> <a class="contact" href="contact.html" id="contact"> контакты </a></button>
        <div class="dropdown">

            <button class="drop_btn">платные <br> услуги</button>
            <div class="dropdown_content">
                <a href="psychiatry.html" class="link">психиатрия</a>
                <a href="narcology.html" class="link">наркология</a>
                <a href="psychotherapy.html" class="link">психотерапия</a>
                <a href="psychology.html" class="link">психология</a>
                <a href="diagnostic.html" class="link">обследования</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="drop_btn">обращения</button>
            <div class="dropdown_content">
                <a href="admin_meet.html" class="link">график приема</a>
                <a href="letter.html" class="link">электронные обращения</a>
                <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                <a href="letter_head.html" class="link">вышестоящие организации</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="drop_btn">структура</button>
            <div class="dropdown_content">
                <a href="psy_dep.html" class="link">психиатрические отделения</a>
                <a href="disp.html" class="link">диспансерное отделение</a>
                <a href="cpc.html" class="link">центр пограничных состояний</a>
                <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>

            </div>
        </div>

        <div class="dropdown">
            <button class="drop_btn">информация</button>
            <div class="dropdown_content">
                <a href="reference.html" class="link">Справки</a>
                <a href="npa.html" class="link">нормативно-правовые акты</a>
                <a href="specialist.html" class="link">специалистам</a>
                <a href="corruption.html" class="link">Борьба с коррупцией</a>
                <a href="health.html" class="link">Здоровый образ жизни</a>


            </div>
        </div>
        <div class="dropdown">
            <button class="drop_btn">О нас</button>
            <div class="dropdown_content">
                <a href="administration.html" class="link">администрация</a>
                <a href="medcine.html" class="link">Медицинские услуги</a>
                <a href="history.html" class="link">история</a>
                <a href="profcom.html" class="link">первичная профсоюзная организация</a>
                <a href="ideologia.html" class="link">Идеологическая работа</a>

            </div>
        </div>
    </div>
    <label class="menu">
        <input class="chb" type="checkbox">
        <div class="line"> </div>
        <div class="dropdown_vert">
            <a href="index.html" class="link">главная</a>
            <a href="contact.html" class="link">контакты</a>
            <a href="reference.html" class="link">Справки</a>
            <a href="medcine.html" class="link">медицинские услуги</a>
            <a href="psychiatry.html" class="link">психиатрия</a>
            <a href="psychotherapy.html" class="link">психотерапия</a>
            <a href="narcology.html" class="link">наркология</a>
            <a href="psychology.html" class="link">психология</a>
            <a href="npa.html" class="link">нормативно-правовые акты</a>
            <a href="letter.html" class="link">электронные обращения</a>
            <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
            <a href="admin_meet.html" class="link">график приема</a>
            <a href="letter_head.html" class="link">Вышестоящие организации</a>
            <a href="administration.html" class="link">администрация</a>
            <a href="psy_dep.html" class="link">психиатрические отделения</a>
            <a href="disp.html" class="link">диспансерное отделение</a>
            <a href="cpc.html" class="link">центр пограничных состояний</a>
            <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
            <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
            <a href="history.html" class="link">история</a>
            <a href="profcom.html" class="link">профком</a>
            <a href="corruption.html" class="link">Борьба с коррупцией</a>
            <a href="ideologia.html" class="link">Идеологическая работа</a>
            <a href="health.html" class="link">Здоровый образ жизни</a>
        </div>
    </label>
</header>

<body>
    <div class="corruption">
        <div class="corruption_title"> Диспансерное отделение </div>
        <div class="disp_doctors">
            <p> <strong>Заведщующий отделением: Беглюк Наталья Викторовна</strong></p>
            <p> Врач-психиатр-нарколог: Бествицкая Оксана Олеговна</p>
            <p> Врач-психиатр-нарколог: Гусак Павел Сергеевич</p>
            <p> Врач-психиатр-нарколог: Канашкова Наталья Викторовна</p>
            <p> Врач-психиатр-нарколог: Мицкевич Петр Генрихович</p>
            <p> Врач-психиатр-нарколог: Погорелов Владимир Антонович</p>
            <p> Врач-психиатр-нарколог: Позднякова Мария Викторовна</p>
            <p> Врач-психиатр-нарколог: Юрашкевич Владимир Дмитриевич</p>
            <p> Врач-психиатр-нарколог: Ковалькова Евгения Николаевна</p>
            <p> Врач-психиатр-нарколог: Карвель Галина Владимировна</p>
            <p> Врач-психиатр-нарколог: Синякова Виктория Станиславовна</p>
            <p> Врач-психиатр-нарколог: Круковская Наталья Владимировна</p>
            <p> Врач-психиатр-нарколог: Виниченко Виктория Викторовна</p>
            <p> Врач-психиатр-нарколог: Евстратенко Валентина Николаевна</p>
            <p> Врач-психиатр-нарколог: Круковская Наталья Владимировна</p>
            <p> Старшая медицинская сестра: Бурова Надежда Михайловна</p>
        </div>
        <div class="disp_doctors_mobile">
            <p> <strong>Заведующий отделением:</p>  <p>Беглюк Наталья Викторовна</strong></p>
            <p> Врач-психиатр-нарколог:</p>  <p>Бествицкая Оксана Олеговна</p>
            <p> Врач-психиатр-нарколог:</p> <p>Гусак Павел Сергеевич</p>
            <p> Врач-психиатр-нарколог:</p> <p>Канашкова Наталья Викторовна</p>
            <p> Врач-психиатр-нарколог:</p> <p>Мицкевич Петр Генрихович</p>
            <p> Врач-психиатр-нарколог:</p> <p>Погорелов Владимир Антонович</p>
            <p> Врач-психиатр-нарколог:</p> <p>Позднякова Мария Викторовна</p>
            <p> Врач-психиатр-нарколог:</p> <p>Юрашкевич Владимир Дмитриевич</p>
            <p> Врач-психиатр-нарколог:</p> <p>Ковалькова Евгения Николаевна</p>
            <p> Врач-психиатр-нарколог:</p> <p>Карвель Галина Владимировна</p>
            <p> Врач-психиатр-нарколог:</p> <p>Синякова Виктория Станиславовна</p>
            <p> Врач-психиатр-нарколог:</p> <p>Круковская Наталья Владимировна</p>
            <p> Врач-психиатр-нарколог:</p> <p>Виниченко Виктория Викторовна</p>
            <p> Врач-психиатр-нарколог:</p> <p>Евстратенко Валентина Николаевна</p>
            <p> Врач-психиатр-нарколог:</p><p>Круковская Наталья Владимировна</p>
            <p> Старшая медицинская сестра:</p>Бурова Надежда Михайловна</p>
        </div>

        <p>Регистратура: 31-58-45</p>
        <p>Заведующий отделением: 31-57-37</p>
        <p>С приездом в город Гомель Лидии Григорьевны Французовой – первого
            и единственного психиатра после войны, открылся в 1955 году
            Гомельский областной психоневрологический диспансер на 3
            врачебные должности. Первоначально он был размещен в помещении
            поликлиники № 2. Главным врачом была назначена Французова Л.Г.
            Гомельским областным психоневрологическим диспансером
            осуществлялась психиатрическая помощь всей области.
            Врачами-психиатрами диспансера осуществлялась консультативная
            помощь во всех лечебных учреждениях города, а также пациентам,
            направленным из районов Гомельской области.</p>
        <p> Впоследствии,
            областной психоневрологический диспансер, вошел в состав
            Гомельской областной психиатрической больницы в качестве
            диспансерного отделения. В диспансерном отделении работали
            врачами: Жариков В.Г., Орлов И.Е., Козловский Л.В., Сутин Э.Я.,
            Гуткин Э.З., Вулах А.Л., Козич Е.В. </p>
        <p>После ухода Л.Г. Французовой возглавляли диспансерное отделение
            Жариков В.Г., Орлов И.Е., Козич Е.В., Мистюкевич П.Д. С 1995 по
            2015 годы отделение возглавлял Юрашкевич Владимир Дмитриевич.</p>
        <p>С 2015 по настоящее время отделением руководит Беглюк Наталья
            Викторовна.</p>
        <p>
        <h2>О льготном обеспечении населения лекарственными средствами</h2>
        </p>
        <div class="disp">
            <p>С целью социальной защиты нуждающихся, обеспечения условий для адекватного лечения граждан, относящихся к
                льготным категориям, в Республике Беларусь принят ряд нормативно-правовых актов, регулирующих порядок
                обеспечения пациентов лекарственными средствами на льготных условиях. </p>
            <p>В соответствии с Конституцией Республики Беларусь (статья 45) гражданам гарантируется право на охрану
                здоровья, включая бесплатное лечение в государственных учреждениях здравоохранения. Государство создает
                условия доступного для всех граждан медицинского обслуживания. </p>
            <p>В соответствии со статьей 38 Закона Республики Беларусь «О здравоохранении» от 18 июня 1993 г. с
                изменениями и дополнениями граждане Республики Беларусь при оказании им медицинской помощи в
                стационарных условиях в государственных учреждениях здравоохранения обеспечиваются лекарственными
                средствами, изделиями медицинского назначения и медицинской техникой за счет средств республиканского и
                (или) местных бюджетов на основании клинических протоколов или методов оказания медицинской помощи. </p>
            <p>В соответствии со статьей 5 Закона Республики Беларусь от 20.07.2006. № 161-З «О лекарственных
                средствах», льготное, в том числе бесплатное обеспечение лекарственными средствами отдельных категорий
                граждан осуществляется в соответствии с законодательством Республики Беларусь по рецептам врачей в
                пределах перечня основных лекарственных средств, утвержденного постановлением Министерства
                здравоохранения Республики Беларусь от 26 марта 2012 г. № 25 «О внесении изменения в постановление
                Министерства здравоохранения Республики Беларусь от 16 июля 2007 г. № 65». </p>
            <p>Перечень категорий лиц, имеющих льготы по лекарственному обеспечению, утвержден статьей 10 Закона
                Республики Беларусь № 239-З от 14 июня 2007 г. «О государственных социальных льготах, правах и гарантиях
                для отдельных категорий граждан». </p>
            <p>В соответствии с настоящим законом (с учётом дополнений и изменений): </p>
            <p>1. Право на бесплатное обеспечение лекарственными средствами, выдаваемыми по рецептам врачей в пределах
                перечня основных лекарственных средств в порядке, определяемом Правительством Республики Беларусь,
                имеют: </p>
            <p>1.1. Герои Беларуси, Герои Советского Союза, Герои Социалистического Труда, полные кавалеры орденов
                Отечества, Славы, Трудовой Славы; </p>
            <p>1.2. участники Великой Отечественной войны; </p>
            <p>1.3. инвалиды войны; </p>
            <p>1.4. лица, принимавшие участие в составе специальных формирований в разминировании территорий и объектов
                после освобождения от немецкой оккупации в 1943–1945 годах; </p>
            <p>1.5. лица, награжденные орденами и (или) медалями СССР за самоотверженный труд и безупречную воинскую
                службу в тылу в годы Великой Отечественной войны; </p>
            <p>1.6. лица, работавшие на объектах противовоздушной обороны, местной противовоздушной обороны, на
                строительстве оборонительных сооружений, морских баз, аэродромов и других военных объектов в пределах
                тыловых границ действующих фронтов, на прифронтовых участках железных и автомобильных дорог; </p>
            <p>1.7. члены экипажей судов транспортного флота, интернированные в начале Великой Отечественной войны в
                портах других государств; </p>
            <p>1.8. лица, работавшие на предприятиях, в учреждениях и организациях города Ленинграда в период блокады с
                8 сентября 1941 года по 27 января 1944 года и награжденные медалью «За оборону Ленинграда», и лица,
                награжденные знаком «Жителю блокадного Ленинграда»; </p>
            <p>1.9. неработающие граждане из числа: </p>
            <p>— военнослужащих, в том числе уволенных в запас (отставку), военнообязанных, призывавшихся на военные
                сборы, лиц начальствующего и рядового состава органов внутренних дел и органов государственной
                безопасности, работников указанных органов (включая специалистов и советников Министерства обороны СССР,
                Комитета государственной безопасности и Министерства внутренних дел СССР и БССР), направлявшихся
                органами государственной власти СССР в Афганистан или в другие государства, принимавших участие в боевых
                действиях при исполнении служебных обязанностей в этих государствах и получивших ранение, контузию или
                увечье в период боевых действий; </p>
            <p>— военнослужащих автомобильных батальонов, направлявшихся в Афганистан для доставки грузов в период
                ведения боевых действий и получивших ранение, контузию или увечье в период боевых действий; </p>
            <p>— военнослужащих летного состава, совершавших вылеты на боевые задания в Афганистан с территории СССР в
                период ведения боевых действий и получивших ранение, контузию или увечье в период боевых действий; </p>
            <p>1.10. граждане, в том числе уволенные в запас (отставку), из числа военнослужащих, лиц начальствующего и
                рядового состава органов внутренних дел, Следственного комитета Республики Беларусь, органов и
                подразделений по чрезвычайным ситуациям, органов финансовых расследований Комитета государственного
                контроля Республики Беларусь, ставших инвалидами вследствие ранения, контузии, увечья или заболевания,
                полученных при исполнении обязанностей военной службы (служебных обязанностей), кроме случаев, когда
                инвалидность наступила в результате противоправных действий, по причине алкогольного, наркотического,
                токсического опьянения, членовредительства; </p>
            <p>1.11. инвалиды с детства вследствие ранения, контузии, увечья, связанных с боевыми действиями в период
                Великой Отечественной войны либо с последствиями военных действий; </p>
            <p>1.12. родители погибших (умерших), указанных в подпунктах 12.1–12.3 пункта 12 статьи 3 настоящего Закона;
            </p>
            <p>1.13. дети-инвалиды в возрасте до 18 лет; </p>
            <p>1.14. военнослужащие срочной военной службы, военнообязанные, призванные на военные (специальные) сборы,
                а также суворовцы и воспитанники воинских частей; </p>
            <p>1.15. граждане, страдающие заболеваниями, входящими в специальный перечень, утверждаемый Правительством
                Республики Беларусь, — при амбулаторном лечении (см. ниже); </p>
            <p>1.16. дети в возрасте до 3 лет. </p>
            <p>2. Право на 90-процентную скидку со стоимости лекарственных средств, выдаваемых по рецептам врачей в
                пределах перечня основных лекарственных средств, а с хирургическими заболеваниями — также перевязочных
                материалов (при наличии соответствующего медицинского заключения) в порядке, определяемом Правительством
                Республики Беларусь, имеют граждане, заболевшие и перенесшие лучевую болезнь, вызванную последствиями
                катастрофы на Чернобыльской АЭС, других радиационных аварий, а также инвалиды I и II группы, кроме лиц,
                инвалидность которых наступила в результате противоправных действий, по причине алкогольного,
                наркотического, токсического опьянения, членовредительства. </p>
            <p>3. Право на 50-процентную скидку со стоимости лекарственных средств, выдаваемых по рецептам врачей в
                пределах перечня основных лекарственных средств в порядке, определяемом Правительством Республики
                Беларусь, для лечения заболевания, приведшего к инвалидности, имеют инвалиды III группы, кроме лиц,
                указанных в пунктах 1 и 2 настоящей статьи, а также лиц, инвалидность которых наступила в результате
                противоправных действий, по причине алкогольного, наркотического, токсического опьянения,
                членовредительства. </p>
            <p>Назначение лечения и выписка лекарственных средств пациенту, в том числе на льготной основе, проводится
                лечащим врачом учреждения здравоохранения, в котором пациент проходит лечение. </p>
            <p>Первоочередному назначению и выписке на льготных условиях и бесплатно подлежат лекарственные средства,
                включенные в перечень основных лекарственных средств отечественного производства или лекарственные
                средства, являющиеся победителями конкурсных закупок (Пункт 3.3. Постановления коллегии Министерства
                здравоохранения Республики Беларусь № 4.1. от 28 марта 2008 г.). </p>
            <p>В соответствии с письмом Министерства здравоохранения Республики Беларусь № 92-3-07/738 — л «О льготном
                лекарственном обеспечении отдельных категорий граждан» в исключительных случаях, при установленной у
                пациента непереносимости или неэффективности лекарственных средств, входящих в перечень основных
                лекарственных средств, разрешается назначать синонимы (торговые названия) лекарственных средств,
                международные непатентованные наименования которых входят в утвержденный Министерством здравоохранения
                Республики Беларусь перечень основных лекарственных средств. </p>
            <p>Лекарственные средства, не входящие в перечень основных лекарственных средств, которые врач назначает
                пациенту, не могут быть выписаны на льготных основаниях, а выписываются за полную стоимость. </p>
            <p>Перечень основных лекарственных средств, подлежащих выписке на льготной основе и бесплатно содержит
                широкий спектр лекарственных средств всех фармакотерапевтических групп, что позволяет врачу подобрать
                пациенту, имеющему право на льготное или бесплатное медикаментозное обеспечение, соответствующую схему
                лечения любого заболевания. </p>
            <p>Перечень основных лекарственных средств, утвержденный постановлением Министерства здравоохранения
                Республики Беларусь от 26 марта 2012 г. № 25 «О внесении изменения в постановление Министерства
                здравоохранения Республики Беларусь от 16 июля 2007 г. № 65» имеется в наличии у всех врачей. Пациент
                при необходимости может ознакомиться с данным документом в регистратуре поликлиники. </p>
            <p>Перечень заболеваний, дающих право гражданам на бесплатное обеспечение лекарственными средствами,
                выдаваемыми по рецептам врачей в пределах перечня основных лекарственных средств, при амбулаторном
                лечении, а также лечебным питанием утвержден Постановлением Совета Министров Республики Беларусь № 1390
                от 23 октября 2009 г.«О внесении изменений и дополнений в постановление Совета Министров Республики
                Беларусь от 30 ноября 2007 г. № 1650». </p>
            <p>В таблице 4 Приложения к постановлению Министерства здравоохранения Республики Беларусь № 25 от 26 марта
                2012 г. № 25 «О внесении изменения в постановление Министерства здравоохранения Республики Беларусь от
                16 июля 2007 г. № 65» по каждой нозологической единице, указанной в Перечне заболеваний, дающих право
                гражданам на бесплатное обеспечение лекарственными средствами, выдаваемыми по рецептам врачей в пределах
                перечня основных лекарственных средств, при амбулаторном лечении, указаны фармакологические подгруппы
                анатомо-терапевтико-химической классификационной системы лекарственных средств, входящих в таблицу 1
                «Основные лекарственные средства для оказания медицинской помощи» вышеуказанного постановления МЗ РБ,
                обеспечение которыми на бесплатной основе возможно при той или иной патологии. </p>
            <p>В целях дополнительной социальной поддержки по обеспечению отдельных категорий граждан Указом Президента
                Республики Беларусь от 22 марта 2012 г. № 139 «О льготном обеспечении лекарственными средствами
                отдельных категорий граждан» предоставлено право: </p>
            <p>— детям в возрасте до 3 лет на бесплатное обеспечение лекарственными средствами, выдаваемых по рецептам
                врачей в пределах перечня основных лекарственных средств в порядке, определяемом Правительством
                Республики Беларусь; </p>
            <p>— гражданам, являющимися инвалидами 3 группы на 50% скидку со стоимости лекарственных средств, выдаваемых
                по рецептам врачей в пределах перечня основных лекарственных средств в порядке, определяемом
                Правительством Республики Беларусь, для лечения заболевания приведшего к инвалидности. </p>
            <p>Врачебно-консультационная комиссия лечебного учреждения решает вопрос о заболевании, по которому инвалид
                3 группы имеет право на льготное обеспечение лекарственными средствами. Заболеванием, приведшим к
                инвалидности, считается первое заболевание (или заболевание, указанное в первой части основного диагноза
                МРЭК и обозначенной цифрой 1). Только по этому заболеванию инвалиды 3 группы обеспечиваются лекарствами
                с 50% скидкой в пределах перечня основных лекарственных средств, утвержденного постановлением
                Министерства здравоохранения Республики Беларусь от 26 марта 2012 г. № 25. </p>
        </div>
</body>
<footer>
    <a href="http://pravo.by/" title="Официальный правовой портал Республики Беларусь" class="footer_img"><img
            src="./images/footer/pravo.png" alt="" class="footer_img"></a>
    <a href="http://www.president.gov.by" title="Официальный портал Президента Республики Беларусь"
        class="footer_img"><img src="./images/footer/president.png" alt="" class="footer_img"></a>
    <a href="http://minzdrav.gov.by/" title="Министерство здравоохранения Республики Беларусь" class="footer_img"><img
            src="./images/footer/MZ.png" alt="" class="footer_img"></a>
    <a href="http://www.gomel-region.by/ru" title="Гомельский областной исполнительный комитет" class="footer_img"><img
            src="./images/footer/oblisp.png" alt="" class="footer_img"></a>
    <a href="http://gomel.gov.by/ru/" title="Гомельский горисполком" class="footer_img"><img
            src="./images/footer/gorodgomel.png" alt="" class="footer_img"></a>
    <a href="http://novobel.gov.by/ru" title="Администрация Новобелицкого района г. Гомель" class="footer_img"><img
            src="./images/footer/novobelitsa.png" alt="" class="footer_img"></a>
    <a href="https://vk.com/gokpb" title="Официальная страница учреждения [В]контакте" class="footer_img"><img
            src="./images/footer/VK.png" alt="" class="footer_img"></a>
    <a href="https://www.instagram.com/gomel_psy_hosp/" title="Официальный Инстраграм учреждения"
        class="footer_img"><img src="./images/footer/insta.png" alt="" class="footer_img"></a>

    <div> <span>© Учреждение "Гомельская областная клиническая психиатрическая больница" Все права защищены.
            2020.</span></div>
</footer>

</html>