<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Здоровый образ жизни</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/health.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@300;700&display=swap"
    rel="stylesheet">
     <!-- Yandex.Metrika counter -->
     <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter48531548 = new Ya.Metrika({
                        id: 48531548,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48531548" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
    <header> <img class="logo" src="./images/logo_small.png" alt="logo">
        <img src="./images/logo_small.png" alt="logo" class="logo_small">
        <div class="links">
            <button class="drop_btn"> <a class="contact" href="index.html" id="contact"> главная </a></button>
            <button class="drop_btn"> <a class="contact" href="contact.html" id="contact"> контакты </a></button>
            <div class="dropdown">
    
                <button class="drop_btn">платные <br> услуги</button>
                <div class="dropdown_content">
                    <a href="psychiatry.html" class="link">психиатрия</a>
                    <a href="narcology.html" class="link">наркология</a>
                    <a href="psychotherapy.html" class="link">психотерапия</a>
                    <a href="psychology.html" class="link">психология</a>
                    <a href="diagnostic.html" class="link">обследования</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">обращения</button>
                <div class="dropdown_content">
                    <a href="admin_meet.html" class="link">график приема</a>
                    <a href="letter.html" class="link">электронные обращения</a>
                    <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                    <a href="letter_head.html" class="link">вышестоящие организации</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">структура</button>
                <div class="dropdown_content">
                    <a href="psy_dep.html" class="link">психиатрические отделения</a>
                    <a href="disp.html" class="link">диспансерное отделение</a>
                    <a href="cpc.html" class="link">центр пограничных состояний</a>
                    <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                    <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
    
                </div>
            </div>
    
            <div class="dropdown">
                <button class="drop_btn">информация</button>
                <div class="dropdown_content">
                    <a href="reference.html" class="link">Справки</a>
                    <a href="npa.html" class="link">нормативно-правовые акты</a>
                    <a href="specialist.html" class="link">специалистам</a>
                    <a href="corruption.html" class="link">Борьба с коррупцией</a>
                    <a href="health.html" class="link">Здоровый образ жизни</a>
    
    
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">О нас</button>
                <div class="dropdown_content">
                    <a href="administration.html" class="link">администрация</a>
                    <a href="medcine.html" class="link">Медицинские услуги</a>
                    <a href="history.html" class="link">история</a>
                    <a href="profcom.html" class="link">первичная профсоюзная организация</a>
                    <a href="ideologia.html" class="link">Идеологическая работа</a>
    
                </div>
            </div>
        </div>
        <label class="menu">
            <input class="chb" type="checkbox">
            <div class="line"> </div>
            <div class="dropdown_vert">
                <a href="index.html" class="link">главная</a>
                <a href="contact.html" class="link">контакты</a>
                <a href="reference.html" class="link">Справки</a>
                <a href="medcine.html" class="link">медицинские услуги</a>
                <a href="psychiatry.html" class="link">психиатрия</a>
                <a href="psychotherapy.html" class="link">психотерапия</a>
                <a href="narcology.html" class="link">наркология</a>
                <a href="psychology.html" class="link">психология</a>
                <a href="npa.html" class="link">нормативно-правовые акты</a>
                <a href="letter.html" class="link">электронные обращения</a>
                <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                <a href="admin_meet.html" class="link">график приема</a>
                <a href="letter_head.html" class="link">Вышестоящие организации</a>
                <a href="administration.html" class="link">администрация</a>
                <a href="psy_dep.html" class="link">психиатрические отделения</a>
                <a href="disp.html" class="link">диспансерное отделение</a>
                <a href="cpc.html" class="link">центр пограничных состояний</a>
                <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
                <a href="history.html" class="link">история</a>
                <a href="profcom.html" class="link">профком</a>
                <a href="corruption.html" class="link">Борьба с коррупцией</a>
                <a href="ideologia.html" class="link">Идеологическая работа</a>
                <a href="health.html" class="link">Здоровый образ жизни</a>
            </div>
        </label>
    </header>
    <div class="health">
    <div class="news">
        <div class="block">
            <span class="title_news"> Всемирная неделя рационального использования антибиотиков
                </span>
            <span class="date_news">10.11.2020</span>

            <div class="news_body">
                <img src="./images/news/10.11.2020.jpg" alt="new" class="news_img">
                <span class="text_news">
                    <p>Целью кампании является повышение осведомленности людей во всем мире о проблеме устойчивости
                    инфекций к антибиотикам, а также применение передовых подходов, позволяющих не допустить ее
                    дальнейшего развития и распространения.</p>
                    <p> Каждый год в конце ноября проводится Всемирная неделя правильного использования антибиотиков.
                    Антибиотики применяются человечеством активно в течение последних 70-80 лет. С момента открытия
                    антибиотики стали одним из самых мощных средств в арсенале медиков и ветеринаров, в связи с этим
                    удалось значительно снизить смертность от таких серьезных заболеваний, как воспаление легких,
                    менингиты, послеоперационные воспаления, различные инфекционные болезни и многих других. Однако их
                    слишком частое и необоснованное применение привело к возникновению новых штаммов микроорганизмов,
                    устойчивых к этим препаратам. Злоупотребление антибиотиками и их некорректное использование
                    оборачиваются распространением опасных резистентных бактерий, вызывающих, в частности, пневмонию,
                    менингит, инфекции кровотока. Поскольку существующими антибиотиками лечить такие инфекции уже
                    невозможно, пациентам требуются более дорогостоящее лечение и госпитализация. Нередко даже эти
                    экстремальные меры не помогают спасти жизнь. В связи с этим эксперты ВОЗ призывают укрепить борьбу с
                    лекарственной устойчивостью, которую также принято называть «антимикробной резистентностью», и не
                    допускать злоупотребления антибактериальными препаратами.</p>
                    <p>Устойчивость к антибиотикам (антибиотикорезистентность) возникает в результате мутаций
                    микроорганизмов таким образом, что микробы могут противостоять лекарствам, которые использовались
                    для борьбы с ними. По мере развития устойчивости эффективность лекарств постепенно снижается и в
                    итоге теряется полностью. Микроорганизмы выживают и даже растут при наличии концентрации
                    антибиотика, достаточной для уничтожения или подавления их роста при нормальных условиях.</p>
                    <p>Что каждый может сделать для предотвращения распространения устойчивости к антибиотикам?</p>
                    <p>принимать антибактериальные лекарственные средства только по назначению медицинского работника;</p>
                    <p>всегда соблюдать рекомендации медработника при использовании антибактериальных лекарственных
                    средств;</p>
                    <p>никогда не давать свои антибактериальные лекарственные средства другим лицам, не использовать
                    оставшиеся антибиотики;</p>
                    <p>предупреждать заражение инфекционными заболеваниями путем своевременной вакцинации, соблюдения
                    правил личной гигиены, исключения тесного контакта с заболевшими.</p>
                    <p></p>Каждый из нас может внести свой вклад в снижение резистентности к антибиотикам. И желательно, чтобы
                    правила, описанные выше, действовали не только эту неделю, а постоянно. От этого зависит жизнь и
                    здоровье всего человечества.</p>
                    <p>В период проведения Всемирной недели рационального использования антибиотиков будут организованы
                    «прямые» телефонные линии с консультациями специалистов:</p>
                    <p>- врач-гигиенист – с 11 по 13 ноября с 10-00 до 12-00 по телефону:
                    8 (0232) 33-57-92;</p>
                    <p>- врач-эпидемиолог – 16 ноября с 10.00 до 12.00 по телефону:
                    8 (0232) 50-74-16;
                    <p>- врач-бактериолог – с 16 и 17 ноября с 10-00 до 12-00 по телефону:
                    8 (0232) 50-73-99.</p>

                </span>
            </div>
        </div>
        <hr>
        <div class="block">
            <span class="title_news">Всемирный день психического здоровья</span>
            <span class="date_news">05.10.2020</span>
       
            <div class="news_body">
            <img src="./images/news/05.10.2020.jpg" alt="new" class="news_img">
            <span class="text_news">
                <p>Охрана психического здоровья входит в число тех областей общественного
                    здравоохранения, которые получают меньше всего внимания. Почти 1 миллиард человек в мире
                    страдают
                    психическими расстройствами, ежегодно 3 миллиона человек умирают в результате злоупотребления
                    алкоголем,
                    и каждые 40 секунд один человек кончает жизнь самоубийством. В настоящее время еще одним
                    негативным
                    фактором для психического здоровья населения стала пандемия COVID-19, нарушившая привычную жизнь
                    миллиардов людей в мире.</p>

                <p></p>При этом лишь относительно небольшое число людей в мире имеют возможность пользоваться
                качественными
                услугами психиатрической помощи. Более 75% людей с психическими, неврологическими и наркологическими
                расстройствами в странах с низким и средним уровнем дохода вообще не получают необходимого им
                лечения.
                По-прежнему широко распространены такие явления, как стигматизация, дискриминация, нарушения прав
                человека и применение ограничительных законодательных норм в отношении таких людей.</p>

                <p></p>Пандемия COVID-19 вызвала перебои в оказании медицинской помощи во всем мире и еще больше
                затруднила и
                без того ограниченный доступ к качественным и экономически доступным услугам по охране психического
                здоровья, особенно в условиях чрезвычайных гуманитарных ситуаций и конфликтов. Это в первую очередь
                вызвано такими причинами, как рост заболеваемости и риска заражения в учреждениях длительного
                проживания, в частности интернатах и психиатрических больницах; введение ограничений на личное
                общение
                между людьми; случаи инфицирования вирусом среди сотрудников психиатрических служб; и
                перепрофилирование
                психиатрических учреждений для оказания помощи больным COVID-19.</p>
            </span>
        </div>
        </div>
    </div>
</div>
    <footer>
        <a href="http://pravo.by/" title="Официальный правовой портал Республики Беларусь" class="footer_img"><img
                src="./images/footer/pravo.png" alt="" class="footer_img"></a>
        <a href="http://www.president.gov.by" title="Официальный портал Президента Республики Беларусь" class="footer_img"><img
                src="./images/footer/president.png" alt="" class="footer_img"></a>
        <a href="http://minzdrav.gov.by/" title="Министерство здравоохранения Республики Беларусь" class="footer_img"><img
                src="./images/footer/MZ.png" alt="" class="footer_img"></a>
        <a href="http://www.gomel-region.by/ru" title="Гомельский областной исполнительный комитет" class="footer_img"><img
                src="./images/footer/oblisp.png" alt="" class="footer_img"></a>
        <a href="http://gomel.gov.by/ru/" title="Гомельский горисполком" class="footer_img"><img src="./images/footer/gorodgomel.png" alt=""
                class="footer_img"></a>
        <a href="http://novobel.gov.by/ru" title="Администрация Новобелицкого района г. Гомель" class="footer_img"><img
                src="./images/footer/novobelitsa.png" alt="" class="footer_img"></a>
        <a href="https://vk.com/gokpb" title="Официальная страница учреждения [В]контакте" class="footer_img"><img
                src="./images/footer/VK.png" alt="" class="footer_img"></a>
        <a href="https://www.instagram.com/gomel_psy_hosp/" title="Официальный Инстраграм учреждения" class="footer_img"><img src="./images/footer/insta.png"
                alt="" class="footer_img"></a>

        <div> <span>© Учреждение "Гомельская областная клиническая психиатрическая больница" Все права защищены.
                2020.</span></div>
    </footer>
</body>
</html>