<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/history.css">
     <!-- Yandex.Metrika counter -->
     <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter48531548 = new Ya.Metrika({
                        id: 48531548,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48531548" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <header> <img class="logo" src="./images/logo_small.png" alt="logo">
        <img src="./images/logo_small.png" alt="logo" class="logo_small">
        <div class="links">
            <button class="drop_btn"> <a class="contact" href="index.html" id="contact"> главная </a></button>
            <button class="drop_btn"> <a class="contact" href="contact.html" id="contact"> контакты </a></button>
            <div class="dropdown">
    
                <button class="drop_btn">платные <br> услуги</button>
                <div class="dropdown_content">
                    <a href="psychiatry.html" class="link">психиатрия</a>
                    <a href="narcology.html" class="link">наркология</a>
                    <a href="psychotherapy.html" class="link">психотерапия</a>
                    <a href="psychology.html" class="link">психология</a>
                    <a href="diagnostic.html" class="link">обследования</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">обращения</button>
                <div class="dropdown_content">
                    <a href="admin_meet.html" class="link">график приема</a>
                    <a href="letter.html" class="link">электронные обращения</a>
                    <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                    <a href="letter_head.html" class="link">вышестоящие организации</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">структура</button>
                <div class="dropdown_content">
                    <a href="psy_dep.html" class="link">психиатрические отделения</a>
                    <a href="disp.html" class="link">диспансерное отделение</a>
                    <a href="cpc.html" class="link">центр пограничных состояний</a>
                    <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                    <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
    
                </div>
            </div>
    
            <div class="dropdown">
                <button class="drop_btn">информация</button>
                <div class="dropdown_content">
                    <a href="reference.html" class="link">Справки</a>
                    <a href="npa.html" class="link">нормативно-правовые акты</a>
                    <a href="specialist.html" class="link">специалистам</a>
                    <a href="corruption.html" class="link">Борьба с коррупцией</a>
                    <a href="health.html" class="link">Здоровый образ жизни</a>
    
    
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">О нас</button>
                <div class="dropdown_content">
                    <a href="administration.html" class="link">администрация</a>
                    <a href="medcine.html" class="link">Медицинские услуги</a>
                    <a href="history.html" class="link">история</a>
                    <a href="profcom.html" class="link">первичная профсоюзная организация</a>
                    <a href="ideologia.html" class="link">Идеологическая работа</a>
    
                </div>
            </div>
        </div>
        <label class="menu">
            <input class="chb" type="checkbox">
            <div class="line"> </div>
            <div class="dropdown_vert">
                <a href="index.html" class="link">главная</a>
                <a href="contact.html" class="link">контакты</a>
                <a href="reference.html" class="link">Справки</a>
                <a href="medcine.html" class="link">медицинские услуги</a>
                <a href="psychiatry.html" class="link">психиатрия</a>
                <a href="psychotherapy.html" class="link">психотерапия</a>
                <a href="narcology.html" class="link">наркология</a>
                <a href="psychology.html" class="link">психология</a>
                <a href="npa.html" class="link">нормативно-правовые акты</a>
                <a href="letter.html" class="link">электронные обращения</a>
                <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                <a href="admin_meet.html" class="link">график приема</a>
                <a href="letter_head.html" class="link">Вышестоящие организации</a>
                <a href="administration.html" class="link">администрация</a>
                <a href="psy_dep.html" class="link">психиатрические отделения</a>
                <a href="disp.html" class="link">диспансерное отделение</a>
                <a href="cpc.html" class="link">центр пограничных состояний</a>
                <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
                <a href="history.html" class="link">история</a>
                <a href="profcom.html" class="link">профком</a>
                <a href="corruption.html" class="link">Борьба с коррупцией</a>
                <a href="ideologia.html" class="link">Идеологическая работа</a>
                <a href="health.html" class="link">Здоровый образ жизни</a>
            </div>
        </label>
    </header>

    <div class="text">
        <p class="text_info"> Учреждение «Гомельская областная клиническая психиатрическая больница» -
            высокопрофильное,
            специализированное медицинское учреждение, оказывающее психиатрическую, психотерапевтическую,
            наркологическую, психологическую и сексологическую помощь населению г. Гомеля и Гомельской области.
            Стационарный коечный фонд составляет 784 койки. В клинике функционирует диспансерное отделение, рассчитанное
            на 250 посещений в смену, 2 отделения дневного пребывания для взрослого населения и 1 отделение дневного
            пребывания для детей. Также в структуре клиники развернуто 14 структурных подразделений: 2 отделения
            пограничных состояний, для лечения расстройств настроения и кризисных состояний, 1 отделение для лечения
            впервые развившихся психических расстройств, 1 отделения для пожилых людей, 4 отделения
            общепсихиатрического типа и 1 отделение для лиц, лишённых дееспособности и оформляющихся в
            психоневрологические дома-интернаты для престарелых и инвалидов. В каждом из отделений клиники вы можете
            получить специализированную помощь, в том числе наркологического профиля – анонимно, за счет собственных
            средств. В структуру клиники также входят отделение анестезиологии, реанимации и интенсивной терапии
            психологическое отделение, центр пограничных состояний,клинико-диагностическая лаборатория, узи-кабинет,
            рентген-кабинет, физиотерапевтическое отделение, кабинет реабилитации.
            В случае необходимости или Вашего желания вы можете получить консультацию профессорского преподавательского
            состава кафедры психиатрии, наркологии и медицинской психологии Гомельского государственного медицинского
            университета. </p>
        <img class="history_images" src="./images/history/hystory_1.jpg" alt="history">
        <p class="text_info">Строительство типовой психиатрической больницы в городе Гомеле начато в 1956 году. В
            октябре 1960 года приказом министерства здравоохранения БССР главным врачом Гомельской областной
            психиатрической больницы назначен Усольцев Константин Федорович.

            20 мая 1961 года был сдан в эксплуатацию корпус № 1, пищеблок, прачечная, морг, очистные сооружения. К 1
            июня 1961 года в первом корпусе развернуто 300 коек (2 мужских и 2 женских отделения по 75 коек), начали
            работать физиотерапевтическое отделение, лаборатория, аптека, рентгеновский, стоматологический,
            гинекологический кабинет, кабинет лечебной физкультуры и электрокардиографии. К концу года сдан корпус № 2.
            Таким образом, на конец 1961 года в области развернуто 700 коек для лечения пациентов психиатрического
            профиля, в 1962 году – это уже 1020 коек. В 1963 году для оказания психиатрической помощи детям открыто 2
            детских отделения на 100 коек. На конец 1963 года в больнице развернуто 1365 коек в 20 отделениях, которые
            расположены в 6 лечебных корпусах. В этом же году для организации трудотерапии открыты
            лечебно-производственные мастерские: швейный и столярный цеха, а в последствие картонажный, цветочный,
            тарный, сетевязальный.</p>
        <img class="history_images" src="./images/history/hystory_2.jpg" alt="history">
        <p>Таким образом, к началу 1964 года больницы полностью вступила в работу и приобрела свой окончательный вид.

            Для работы отделений использовалась определенная профильность: существовали приемно-диагностические
            отделения для первичных пациентов и страдающих психическими заболеваниями в хронической форме, длительно и
            часто болеющих, отделение для пациентов, проходящих лечение по решению суда, 2 соматических отделения,
            инфекционное и пациентов страдающих туберкулезом органов дыхания. Такой принцип существовал, до 1974 года,
            когда сменился принципом территориальности.

            С открытием психиатрической больницы психоневрологический диспансер стал выполнять функции только
            амбулаторно-поликлинической помощи. В этот период была организована участковая служба, в основу которой был
            положен диспансерный динамический метод наблюдения, введены контрольные карты диспансерного блюдения.
            Появился патронаж. Начали осуществляться консультации во всех лечебно-профилактических учреждениях города. В
            1972 году диспансер был переименован в диспансерное отделение, которое вошло в состав психиатрической
            больницы.

            Начиная с 1965 года, начинает активно развиваться психиатрическая помощь в районах области: открываются
            абинеты психиатров в Жлобинском, Рогачевском, Речицком, Житковичском, Хойникском, Ельском и Лоевском
            районах. К 1973 году кабинеты психиатров есть во всех районах области. Врачи областной психиатрической
            больницы оказывают консультативную и организационно-методическую помощь райпсихиатрам курируемых районов.

            С 1967 года по 1983 год на базе областной психиатрической больницы проводится стационарная психиатрическая
            экспертиза.

            С целью реабилитации пациентов и приближения их к полноценной жизни в мае 1968 года открыт дневной стационар
            на 50 коек.

            С 1969 по 1975 год в больнице функционировало 1650 коек. С 1975 по 1984 год в областной психиатрической
            больнице развернуто 1760 коек. В целях дальнейшего совершенствования психиатрической службы в 1978 году была
            выделена отдельно наркологическая служба, создан областной наркологический диспансер со стационарными
            койками.</p>
        <img class="history_images" src="./images/history/hystory_3.jpg" alt="history">
        <p>Для осуществления экстренной психиатрической помощи 01.04.1978 года в областной психиатрической больнице
            оздана психиатрическая бригада скорой медицинской помощи.

            С уходом на пенсию Константина Федоровича Усольцева в ноябре 1982 года главным врачом Гомельской областной
            психиатрической больницы становится Михаил Георгиевич Кунцевич. В этот период меняется отношение к
            психиатрии и пациентам страдающим психическими и поведенческими расстройствами, к ограничениям, присущим
            психиатрической практике того исторического периода. Проводится работа по улучшению интерьера отделений,
            палат, проводятся масштабные работы по озеленению и обустройству территории. С целью создания адаптационного
            периода для пациентов, выписывающихся из стационарных отделений увеличивается число мест в отделениях
            дневного пребывания, так к 1990 году в больнице функционирует уже 150 мест. В это время уже во всех районах
            области имеются психиатры, в Речице, Светлогорске, Жлобине работают детские психиатры, в Мозыре открывается
            психоневрологический диспансер с 50 койками и дневным стационаром на 20 коек.

            Благодаря изменившимся подходам к психиатрии и психически больным, активной работе амбулаторной службы
            потребности в стационарной помощи начинает снижаться. Начиная с 1985 года количество коек в областной
            психиатрической больнице постепенно начинает сокращаться. В 1985 году – функционирует 1500 коек, в
            1992-1200, в 1995 году – 1125, в 2001 – 1070.</p>
        <img class="history_images" src="./images/history/hystory_4.jpg" alt="history">
        <p>С июня 1999 года психиатрическая служба области работает в соответствии с Законом Республики Беларусь «О
            психиатрической помощи и гарантиях прав граждан при ее оказании». В течение последнего десятилетия много
            внимания уделялось реабилитации психически больных и развитию стационарзамещающих технологий при оказании
            психиатрической помощи.

            В 2000 году приказом главного врача Кунцевича Михаила Георгиевича открыто отделение реабилитации для
            пациентов психиатрического профиля, на сегодняшний день функционирует кабинет реабилитации в структуре
            дневного стационара.

            В целях дальнейшего развития и совершенствования психотерапевтической службы области во исполнение приказа
            Министерства здравоохранения, на функциональной основе в 2004 году создан психоневрологический нтр
            пограничных состояний, в составе которого на сегодняшний день работают психотерапевты.

            В мае 2005 года Гомельскую областную психиатрическую больницу возглавляет главный врач Моторенко Виктор
            Иванович.

            С целью выполнения Плана мероприятий по реализации Концепции развития психиатрической помощи в Республике
            Беларусь на 2007-2010 годы в области проведена работа по открытию коек дневного пребывания для пациентов
            психиатрического и психотерапевтического профиля. Открыт психологический центр, круглосуточно функционирует
            «телефон доверия».

            С 2015 года главным врачом Гомельской областной психиатрической больницы является Александр Леонидович
            Цитко.

        </p>
    </div>
    <footer>
        <a href="http://pravo.by/" title="Официальный правовой портал Республики Беларусь" class="footer_img"><img
                src="./images/footer/pravo.png" alt="" class="footer_img"></a>
        <a href="http://www.president.gov.by" title="Официальный портал Президента Республики Беларусь"
            class="footer_img"><img src="./images/footer/president.png" alt="" class="footer_img"></a>
        <a href="http://minzdrav.gov.by/" title="Министерство здравоохранения Республики Беларусь"
            class="footer_img"><img src="./images/footer/MZ.png" alt="" class="footer_img"></a>
        <a href="http://www.gomel-region.by/ru" title="Гомельский областной исполнительный комитет"
            class="footer_img"><img src="./images/footer/oblisp.png" alt="" class="footer_img"></a>
        <a href="http://gomel.gov.by/ru/" title="Гомельский горисполком" class="footer_img"><img
                src="./images/footer/gorodgomel.png" alt="" class="footer_img"></a>
        <a href="http://novobel.gov.by/ru" title="Администрация Новобелицкого района г. Гомель" class="footer_img"><img
                src="./images/footer/novobelitsa.png" alt="" class="footer_img"></a>
        <a href="https://vk.com/gokpb" title="Официальная страница учреждения [В]контакте" class="footer_img"><img
                src="./images/footer/VK.png" alt="" class="footer_img"></a>
        <a href="https://www.instagram.com/gomel_psy_hosp/" title="Официальный Инстраграм учреждения"
            class="footer_img"><img src="./images/footer/insta.png" alt="" class="footer_img"></a>

        <div> <span>© Учреждение "Гомельская областная клиническая психиатрическая больница" Все права защищены.
                2020.</span></div>
    </footer>
</body>

</html>