<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Идеологическая работа</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&family=Roboto:wght@300;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/ideologia.css">
     <!-- Yandex.Metrika counter -->
     <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter48531548 = new Ya.Metrika({
                        id: 48531548,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48531548" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <header> <img class="logo" src="./images/logo_small.png" alt="logo">
        <img src="./images/logo_small.png" alt="logo" class="logo_small">
        <div class="links">
            <button class="drop_btn"> <a class="contact" href="index.html" id="contact"> главная </a></button>
            <button class="drop_btn"> <a class="contact" href="contact.html" id="contact"> контакты </a></button>
            <div class="dropdown">
    
                <button class="drop_btn">платные <br> услуги</button>
                <div class="dropdown_content">
                    <a href="psychiatry.html" class="link">психиатрия</a>
                    <a href="narcology.html" class="link">наркология</a>
                    <a href="psychotherapy.html" class="link">психотерапия</a>
                    <a href="psychology.html" class="link">психология</a>
                    <a href="diagnostic.html" class="link">обследования</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">обращения</button>
                <div class="dropdown_content">
                    <a href="admin_meet.html" class="link">график приема</a>
                    <a href="letter.html" class="link">электронные обращения</a>
                    <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                    <a href="letter_head.html" class="link">вышестоящие организации</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">структура</button>
                <div class="dropdown_content">
                    <a href="psy_dep.html" class="link">психиатрические отделения</a>
                    <a href="disp.html" class="link">диспансерное отделение</a>
                    <a href="cpc.html" class="link">центр пограничных состояний</a>
                    <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                    <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
    
                </div>
            </div>
    
            <div class="dropdown">
                <button class="drop_btn">информация</button>
                <div class="dropdown_content">
                    <a href="reference.html" class="link">Справки</a>
                    <a href="npa.html" class="link">нормативно-правовые акты</a>
                    <a href="specialist.html" class="link">специалистам</a>
                    <a href="corruption.html" class="link">Борьба с коррупцией</a>
                    <a href="health.html" class="link">Здоровый образ жизни</a>
    
    
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">О нас</button>
                <div class="dropdown_content">
                    <a href="administration.html" class="link">администрация</a>
                    <a href="medcine.html" class="link">Медицинские услуги</a>
                    <a href="history.html" class="link">история</a>
                    <a href="profcom.html" class="link">первичная профсоюзная организация</a>
                    <a href="ideologia.html" class="link">Идеологическая работа</a>
    
                </div>
            </div>
        </div>
        <label class="menu">
            <input class="chb" type="checkbox">
            <div class="line"> </div>
            <div class="dropdown_vert">
                <a href="index.html" class="link">главная</a>
                <a href="contact.html" class="link">контакты</a>
                <a href="reference.html" class="link">Справки</a>
                <a href="medcine.html" class="link">медицинские услуги</a>
                <a href="psychiatry.html" class="link">психиатрия</a>
                <a href="psychotherapy.html" class="link">психотерапия</a>
                <a href="narcology.html" class="link">наркология</a>
                <a href="psychology.html" class="link">психология</a>
                <a href="npa.html" class="link">нормативно-правовые акты</a>
                <a href="letter.html" class="link">электронные обращения</a>
                <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                <a href="admin_meet.html" class="link">график приема</a>
                <a href="letter_head.html" class="link">Вышестоящие организации</a>
                <a href="administration.html" class="link">администрация</a>
                <a href="psy_dep.html" class="link">психиатрические отделения</a>
                <a href="disp.html" class="link">диспансерное отделение</a>
                <a href="cpc.html" class="link">центр пограничных состояний</a>
                <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
                <a href="history.html" class="link">история</a>
                <a href="profcom.html" class="link">профком</a>
                <a href="corruption.html" class="link">Борьба с коррупцией</a>
                <a href="ideologia.html" class="link">Идеологическая работа</a>
                <a href="health.html" class="link">Здоровый образ жизни</a>
            </div>
        </label>
    </header>

    <div class="ideologia">
        <div class="ideologia_images">
            <img class="flag" src="http://president.gov.by/uploads/images/flag.jpg" alt="flag">
            <p>Государственный флаг Республики Беларусь</p>
            <img class="gerb" src="http://president.gov.by/uploads/images/Gerb-250.jpg" alt="gerb">
            <p>Государственный герб Республики Беларусь</p>
        </div>
        <div class="ideologia_info">
            <p>Во исполнение Указа Президента Республики Беларусь от 16 июня 2003 г. № 254 в целях реализации
                конституционного права работников на получение полной и достоверной информации о деятельности
                государственных органов, о политической, экономической, культурной и международной жизни, об итогах
                деятельности органов местной власти, третий четверг каждого месяца в учреждении проводится единый день
                информирования. К его проведению привлекаются работники государственных органов, руководители
                предприятий,
                учреждений здравоохранения и образования, деятели науки, культуры и искусства, лекторы республиканского
                государственно-общественного объединения «Белорусское общество «Знание».</p>
            <p>Ответственный за организацию идеологической работы в учреждении - Андрей Николаевич Скоромный</p>

            <p id="hotline_number"> <a href=" http://novobel.gov.by/ru/pryamaya-tel-liniya-ru/"> График проведения
                прямых телефонных линий администрацией Новобелицкого района г. Гомель, руководством Гомельского
                горисполкома, Гомельского облисполкома

</a> </p>

            <p>Единые дни информирования:</p>
            <p><b>2020</b></p>
            <p><b>Октябрь</b></p>
            <p><a class="a_attached" href="/uploads/files/edin10-2020.docx">Республика Беларусь – социальное
                    государство: сущность и основные направления государственной социальной политики </a></p>
            <p><b>Сентябрь</b></p>
            <p><a href="/uploads/files/OBLASTNYE-MATERIALY-ostrye-respiratornye-infektsii.docx">Профилактика вирусных
                    заболеваний и проведение организационных, санитарно-противоэпидемических мероприятий по
                    предупреждению распространения инфекции COVID-19 в Гомельской области</a></p>
            <p><b>Август</b></p>
            <p><a class="a_attached" href="/uploads/files/EDI-avgust-2020.docx">КЛЮЧЕВЫЕ АСПЕКТЫ ПОСЛАНИЯ ПРЕЗИДЕНТА
                    РЕСПУБЛИКИ БЕЛАРУСЬ А.Г.ЛУКАШЕНКО БЕЛОРУССКОМУ НАРОДУ И НАЦИОНАЛЬНОМУ СОБРАНИЮ РЕСПУБЛИКИ
                    БЕЛАРУСЬ</a></p>
            <p><b>Июнь</b></p>
            <p><a class="a_attached" href="/uploads/files/EDI-ijun.docx">Республика Беларусь: уверенным шагом по пути
                    независимости</a></p>
            <p><a class="a_attached"
                    href="/uploads/files/EDINYJ-DEN-INFORMIROVANIJa-Bezopasnost-zhizni-i-zdorovjja-detej.doc">О
                    безопасности жизни и здоровья детей в период летних каникул</a></p>
            <p><b>Май</b></p>
            <p><a class="a_attached" href="/uploads/files/GOMELSchINA-IPG.docx">Информация об итогах
                    социально-экономического развития Гомельской области за 2016г. – текущий период 2020 года</a></p>
            <p><a class="a_attached" href="/uploads/files/Informatsija-profilakticheskaja.docx">Предупреждение
                    возникновения и распространения пожаров и ЧС в Гомельской области</a></p>
            <p><b>Апрель</b></p>
            <p><a class="a_attached" href="/uploads/files/Respublikanskaja-tema-IPG-aprel-2020-ITOG.docx">Итоги Великой
                    Отечественной войны и вклад белорусского народа в общую Победу</a></p>
            <p><a class="a_attached" href="/uploads/files/ChAES-ko-dnju-informirovanija.doc">О ходе реализации в 2019
                    году Государственной программы по преодолению последствий катастрофы на Чернобыльской АЭС на 2011 –
                    2015 годы и на период до 2020 года</a></p>
            <p><b>Март</b></p>
            <p><a class="a_attached" href="/uploads/files/IPG-mart-2020-Gomelskaja-obl..docx">Социально-экономическое
                    состояние регионов и перспективы их развития</a></p>
            <p><a class="a_attached"
                    href="/uploads/files/OBLASTNYE-MATERIALY-Sotsialno-ekonomicheskoe-razvitie-1.docx">Социально-экономическое
                    развитие Гомельской области и перспективы ее развития</a></p>
            <p><a class="a_attached" href="/uploads/files/OBLASTNYE-MATERIALY-zdorovoe-serdtse.docx">Здоровое сердце –
                    залог долгой и продуктивной жизни. Профилактика сердечно-сосудистых заболеваний в Гомельской
                    области</a></p>
            <p><a class="a_attached"
                    href="/uploads/files/OBLASTNYE-MATERIALY-Preduprezhdenie-sovershenija-prestuplenij-v-sfere-vysokix-texnologij.docx">Предупреждение
                    совершения несовершеннолетними преступлений в сфере высоких технологий</a></p>
            <p><b>Февраль</b></p>
            <p><a class="a_attached" href="/uploads/files/RESPUBLIKANSKIE-Materialy-IPG-fevral-2020.docx">Транспортный
                    комплекс Республики Беларусь:состояние и перспективы его развития</a> </p>
            <p><a class="a_attached" href="/uploads/files/OBLASTNYE-MATERIALY-transportnyj-kompleks.docx">Транспортный
                    комплекс Республики Беларусь: состояние и перспективы его развития (областной материал)</a></p>
            <p><b>Январь</b></p>
            <p><a class="a_attached" href="/uploads/files/Materialy-IPG-janvar-2020.docx">Рынок труда в Республике
                    Беларусь: занятость и заработная плата населения</a> </p>
            <p><a class="a_attached" href="/uploads/files/OBLASTNYE-MATERIALY-rynok-truda.docx">Рынок труда в Республике
                    Беларусь: занятость и заработная плата населения (областной материал)</a></p>
            <p><a class="a_attached"
                    href="/uploads/files/OBLASTNYE-MATERIALY-podrostkovyj-alkogolizm-i-narkomanija.docx">Профилактика
                    алкоголизма, наркомании и токсикомании в молодежной среде</a></p>
            <div class="clear"></div>
        </div>
    </div>
    </div>
    </div>

    <footer>
        <a href="http://pravo.by/" title="Официальный правовой портал Республики Беларусь" class="footer_img"><img
                src="./images/footer/pravo.png" alt="" class="footer_img"></a>
        <a href="http://www.president.gov.by" title="Официальный портал Президента Республики Беларусь"
            class="footer_img"><img src="./images/footer/president.png" alt="" class="footer_img"></a>
        <a href="http://minzdrav.gov.by/" title="Министерство здравоохранения Республики Беларусь"
            class="footer_img"><img src="./images/footer/MZ.png" alt="" class="footer_img"></a>
        <a href="http://www.gomel-region.by/ru" title="Гомельский областной исполнительный комитет"
            class="footer_img"><img src="./images/footer/oblisp.png" alt="" class="footer_img"></a>
        <a href="http://gomel.gov.by/ru/" title="Гомельский горисполком" class="footer_img"><img
                src="./images/footer/gorodgomel.png" alt="" class="footer_img"></a>
        <a href="http://novobel.gov.by/ru" title="Администрация Новобелицкого района г. Гомель" class="footer_img"><img
                src="./images/footer/novobelitsa.png" alt="" class="footer_img"></a>
        <a href="https://vk.com/gokpb" title="Официальная страница учреждения [В]контакте" class="footer_img"><img
                src="./images/footer/VK.png" alt="" class="footer_img"></a>
        <a href="https://www.instagram.com/gomel_psy_hosp/" title="Официальный Инстраграм учреждения"
            class="footer_img"><img src="./images/footer/insta.png" alt="" class="footer_img"></a>

        <div> <span>© Учреждение "Гомельская областная клиническая психиатрическая больница" Все права защищены.
                2020.</span></div>
    </footer>
</body>

</html>