<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гомельская психиатрическая больница</title>
    <meta name="description"
        content="медицинский центр по психиатрической, психотерапевтической, психологической и наркологической помощи в т.ч. анонимно (психолог, психиатр, психотерапевт)">
    <meta name="keywords"
        content="Гомельская областная клиническая психиатрическая больница, Гомель, алкоголизм, алкоголь, кодировка, психолог, психолог Гомель, депрессия, деменция, умственная отсталость, болезнь Альцгеймера, права водительский, кровь анализ, психиатрическая больница, клиническая больница, ">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@300;700&display=swap"
        rel="stylesheet">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter48531548 = new Ya.Metrika({
                        id: 48531548,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48531548" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header> <img class="logo" src="./images/logo_small.png" alt="logo">
        <img src="./images/logo_small.png" alt="logo" class="logo_small">
        <div class="links">
            <button class="drop_btn"> <a class="contact" href="contact.html" id="contact"> контакты </a></button>
            <div class="dropdown">

                <button class="drop_btn">платные услуги</button>
                <div class="dropdown_content">
                    <a href="psychiatry.html" class="link">психиатрия</a>
                    <a href="narcology.html" class="link">наркология</a>
                    <a href="psychotherapy.html" class="link">психотерапия</a>
                    <a href="psychology.html" class="link">психология</a>
                    <a href="diagnostic.html" class="link">обследования</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">обращения</button>
                <div class="dropdown_content">
                    <a href="admin_meet.html" class="link">график приема</a>
                    <a href="letter.html" class="link">электронные обращения</a>
                    <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                    <a href="letter_head.html" class="link">вышестоящие организации</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">структура</button>
                <div class="dropdown_content">
                    <a href="psy_dep.html" class="link">психиатрические отделения</a>
                    <a href="disp.html" class="link">диспансерное отделение</a>
                    <a href="cpc.html" class="link">центр пограничных состояний</a>
                    <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                    <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>

                </div>
            </div>

            <div class="dropdown">
                <button class="drop_btn">информация</button>
                <div class="dropdown_content">
                    <a href="reference.html" class="link">Справки</a>
                    <a href="npa.html" class="link">нормативно-правовые акты</a>
                    <a href="specialist.html" class="link">специалистам</a>
                    <a href="corruption.html" class="link">Борьба с коррупцией</a>
                    <a href="health.html" class="link">Здоровый образ жизни</a>


                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">О нас</button>
                <div class="dropdown_content">
                    <a href="administration.html" class="link">администрация</a>
                    <a href="medcine.html" class="link">Медицинские услуги</a>
                    <a href="history.html" class="link">история</a>
                    <a href="profcom.html" class="link">первичная профсоюзная организация</a>
                    <a href="ideologia.html" class="link">Идеологическая работа</a>

                </div>
            </div>
        </div>
        <label class="menu">
            <input class="chb" type="checkbox">
            <div class="line"> </div>
            <div class="dropdown_vert">
                <a href="index.html" class="link">главная</a>
                <a href="contact.html" class="link">контакты</a>
                <a href="reference.html" class="link">Справки</a>
                <a href="medcine.html" class="link">медицинские услуги</a>
                <a href="psychiatry.html" class="link">психиатрия</a>
                <a href="psychotherapy.html" class="link">психотерапия</a>
                <a href="narcology.html" class="link">наркология</a>
                <a href="psychology.html" class="link">психология</a>
                <a href="npa.html" class="link">нормативно-правовые акты</a>
                <a href="letter.html" class="link">электронные обращения</a>
                <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                <a href="admin_meet.html" class="link">график приема</a>
                <a href="letter_head.html" class="link">Вышестоящие организации</a>
                <a href="administration.html" class="link">администрация</a>
                <a href="psy_dep.html" class="link">психиатрические отделения</a>
                <a href="disp.html" class="link">диспансерное отделение</a>
                <a href="cpc.html" class="link">центр пограничных состояний</a>
                <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
                <a href="history.html" class="link">история</a>
                <a href="profcom.html" class="link">профком</a>
                <a href="corruption.html" class="link">Борьба с коррупцией</a>
                <a href="ideologia.html" class="link">Идеологическая работа</a>
                <a href="health.html" class="link">Здоровый образ жизни</a>
            </div>
        </label>
    </header>
    <div class="banner">
        <div class="title"><span>учреждение </span>
            <span>"Гомельская областная </span>
            <span>клиническая </span>
            <span>психиатрическая больница"</span>
        </div>
        <div class="info">
            <div class="info_main">
                <a title="Позвонить" class="tel" href="tel:+375232319295"> <img class="info_img"
                        src="./images/phone.png" alt="phone"> 8 0232 31 92 95</a>
                <span> <a title="Место расположения" href="https://goo.gl/maps/KexThs3MHaBunDxf6"> <img class="info_img"
                            src="./images/location.png" alt="location"> </a> Гомель, ул. Добрушская 1</span>
                <a title="Написать электронное письмо" href="mailto:gokpb@mail.gomel.by"> <img class="info_img"
                        src="./images/email.png" alt=""> gokpb@mail.gomel.by</a>
            </div>
            <div class="info_hotLine">
                <a title="Позвонить" class="tel" href="tel:+375232315161"> <img class="info_img"
                        src="./images/phone.png" alt="phone">Телефон экстренной психологической помощи: 8 0232 31 51
                    61</a>
            </div>
        </div>
    </div>
    <div class="working_hours">
        <span class="working_hours_main"> время работы: </span>
        <span> диспансерное отделение: </span>
        <span>будние с 08:00 до 20:00</span>
        <span>суббота с 08:00 до 15:00</span>
        <span class="working_hours_main"> время работы кассы диспансерного отделения: </span>
        <span>будние с 08:00 до 19:00</span>
        <span>суббота с 08:00 до 15:00</span>
    </div>
    <div class="service">
        <div class="circle"><a class="circle_link" href="psychiatry.html"
                title="Информация об оказании психиатрической помощи"> <span class="circle_title">Психиатрическая <br>
                    помощь</span><span class="circle_text">подробнее...</span></a></div>
        <div class="circle"><a href="narcology.html" title="Информация об оказании наркологической помощи"><span
                    class="circle_title">Наркологическая <br> помощь</span> <span
                    class="circle_text">подробнее...</span></a></div>
        <div class="circle"><a class="circle_link" href="psychotherapy.html"
                title="Информация об оказании психотерапевтической помощи">
                <span class="circle_title">Психотерапевтическая <br> помощь</span><span
                    class="circle_text">подробнее...</span></a></div>
        <div class="circle"> <a class="circle_link" href="psychology.html"
                title="Информация об оказании психологической помощи">
                <span class="circle_title" class="anonim_text">Психологическая <br> помощь</span><span
                    class="circle_text">подробнее...</span></a>
        </div>




    </div>
    <div class="news">
        <!-- <div class="block">
            <span class="title_news"> Всемирная неделя рационального использования антибиотиков
                </span>
            <span class="date_news">10.11.2020</span>

            <div class="news_body">
                <img src="" alt="new" class="news_img">
                <span class="text_news">

                </span>
            </div>
        </div>
        <hr> -->
        <div class="block">
            <span class="title_news"> Об организации медицинского
                обеспечения и устойчивого
                функционирования отрасли
                в Рождественские и Новогодние праздники

            </span>
            <span class="date_news">21.12.2020</span>

            <div class="news_body">
                <img src="./images/news/21.12.2020.jpg" alt="new" class="news_img">
                <span class="text_news">
                    <p>График работы учреждения в выходные и праздничные дни: </p>
                    <p><b>стационарные психиатрические отделения, вспомогательные лечебно-диагностические
                        подразделения:</b></p>
                    <p>25 декабря 2020 года по графику работы в праздничный день;</p>
                    <p>26 декабря 2020 года по графику работы в субботний день;</p>
                    <p>27 декабря 2020 года по графику выходного дня;</p>
                    <p>1 января 2021 года по графику работы в праздничный день;</p>
                    <p>2 января 2021 года по графику работы в субботний день;</p>
                    <p>3 января 2021 года по графику выходного дня;</p>
                    <p>7 января 2021 года по графику работы в праздничный день;</p>
                    <p>8 января 2021 года по графику рабочего дня;</p>
                    <p>9 января 2021 года по графику работы в субботний день;</p>
                    <p>10 января 2021 года по графику выходного дня;</p>
                    <p>16 января 2021 года по графику работы в субботний день;</p>
                    <p><b>диспансерное отделение, отделения дневного пребывания:</b></p>
                    <p>25 декабря 2020 года по графику работы в праздничный день;</p>
                    <p>26 декабря 2020 года по графику работы в субботний день;</p>
                    <p>27 декабря 2020 года по графику выходного дня;</p>
                    <p>1 января 2021 года по графику работы в праздничный день;</p>
                    <p>2 января 2021 года по графику работы в субботний день;</p>
                    <p>3 января 2021 года по графику выходного дня;</p>
                    <p>7 января 2021 года по графику работы в праздничный день;</p>
                    <p>8 января 2021 года по графику работы в субботний день;</p>
                    <p> 9 января 2021 года по графику работы в субботний день;</p>
                    <p>10 января 2021 года по графику выходного дня;</p>
                    <p>16 января 2021 года по графику рабочего дня.</p>

                </span>
            </div>
        </div>
        <hr>
        <div class="block">
            <span class="title_news"> Главная тема - жизнь без наркотиков!
            </span>
            <span class="date_news">09.12.2020</span>

            <div class="news_body">
                <img class="news_img">
                <span class="text_news">
                    <p>Десятки и тысячи сломанных судеб, проблемы которых часто начинались с, казалось, безобидных фраз
                        «Я
                        только попробую!», «От одной дозы ничего не будет»… Наркотизация населения признана ООН одной из
                        наиболее актуальных проблем для всего мира. Как противостоят наркотикам у нас в регионе? И как
                        защитить от них молодёжь? Сегодня это главная тема.</p>

                    <p>Гости программы:</p>
                    <p>1) заместитель главного врача Гомельского областного наркологического диспансера Кирилл ОСТРИКОВ
                    </p>
                    <p>2) врач-психотерапевт Гомельской областной клинической психиатрической больницы Владислав
                        СЕЛИЦКИЙ</p>
                    <p>3) заместитель председателя комиссии по делам несовершеннолетних Гомельского горисполкома Алина
                        КУЛАКОВСКАЯ</p>
                    <p>4) директор Гомельского государственного профессионального технологического лицея Александр
                        ГОРЛЕНКО</p>
                </span>

            </div>
            <iframe class="news_video" width="320" height="315" src="https://www.youtube.com/embed/C-rQyvRkxZs"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <hr>
        <div class="block">
            <span class="title_news"> Всемирная неделя рационального использования антибиотиков
            </span>
            <span class="date_news">10.11.2020</span>

            <div class="news_body">
                <img src="./images/news/10.11.2020.jpg" alt="new" class="news_img">
                <span class="text_news">
                    <p>Целью кампании является повышение осведомленности людей во всем мире о проблеме устойчивости
                        инфекций к антибиотикам, а также применение передовых подходов, позволяющих не допустить ее
                        дальнейшего развития и распространения.</p>
                    <p> Каждый год в конце ноября проводится Всемирная неделя правильного использования антибиотиков.
                        Антибиотики применяются человечеством активно в течение последних 70-80 лет. С момента открытия
                        антибиотики стали одним из самых мощных средств в арсенале медиков и ветеринаров, в связи с этим
                        удалось значительно снизить смертность от таких серьезных заболеваний, как воспаление легких,
                        менингиты, послеоперационные воспаления, различные инфекционные болезни и многих других. Однако
                        их
                        слишком частое и необоснованное применение привело к возникновению новых штаммов
                        микроорганизмов,
                        устойчивых к этим препаратам. Злоупотребление антибиотиками и их некорректное использование
                        оборачиваются распространением опасных резистентных бактерий, вызывающих, в частности,
                        пневмонию,
                        менингит, инфекции кровотока. Поскольку существующими антибиотиками лечить такие инфекции уже
                        невозможно, пациентам требуются более дорогостоящее лечение и госпитализация. Нередко даже эти
                        экстремальные меры не помогают спасти жизнь. В связи с этим эксперты ВОЗ призывают укрепить
                        борьбу с
                        лекарственной устойчивостью, которую также принято называть «антимикробной резистентностью», и
                        не
                        допускать злоупотребления антибактериальными препаратами.</p>
                    <p>Устойчивость к антибиотикам (антибиотикорезистентность) возникает в результате мутаций
                        микроорганизмов таким образом, что микробы могут противостоять лекарствам, которые
                        использовались
                        для борьбы с ними. По мере развития устойчивости эффективность лекарств постепенно снижается и в
                        итоге теряется полностью. Микроорганизмы выживают и даже растут при наличии концентрации
                        антибиотика, достаточной для уничтожения или подавления их роста при нормальных условиях.</p>
                    <p>Что каждый может сделать для предотвращения распространения устойчивости к антибиотикам?</p>
                    <p>принимать антибактериальные лекарственные средства только по назначению медицинского работника;
                    </p>
                    <p>всегда соблюдать рекомендации медработника при использовании антибактериальных лекарственных
                        средств;</p>
                    <p>никогда не давать свои антибактериальные лекарственные средства другим лицам, не использовать
                        оставшиеся антибиотики;</p>
                    <p>предупреждать заражение инфекционными заболеваниями путем своевременной вакцинации, соблюдения
                        правил личной гигиены, исключения тесного контакта с заболевшими.</p>
                    <p></p>Каждый из нас может внести свой вклад в снижение резистентности к антибиотикам. И желательно,
                    чтобы
                    правила, описанные выше, действовали не только эту неделю, а постоянно. От этого зависит жизнь и
                    здоровье всего человечества.</p>
                    <p>В период проведения Всемирной недели рационального использования антибиотиков будут организованы
                        «прямые» телефонные линии с консультациями специалистов:</p>
                    <p>- врач-гигиенист – с 11 по 13 ноября с 10-00 до 12-00 по телефону:
                        8 (0232) 33-57-92;</p>
                    <p>- врач-эпидемиолог – 16 ноября с 10.00 до 12.00 по телефону:
                        8 (0232) 50-74-16;
                    <p>- врач-бактериолог – с 16 и 17 ноября с 10-00 до 12-00 по телефону:
                        8 (0232) 50-73-99.</p>

                </span>
            </div>
        </div>
        <hr>
        <div class="block">
            <span class="title_news">Всемирный день психического здоровья</span>
            <span class="date_news">05.10.2020</span>

            <div class="news_body">
                <img src="./images/news/05.10.2020.jpg" alt="new" class="news_img">
                <span class="text_news">
                    <p>Охрана психического здоровья входит в число тех областей общественного
                        здравоохранения, которые получают меньше всего внимания. Почти 1 миллиард человек в мире
                        страдают
                        психическими расстройствами, ежегодно 3 миллиона человек умирают в результате злоупотребления
                        алкоголем,
                        и каждые 40 секунд один человек кончает жизнь самоубийством. В настоящее время еще одним
                        негативным
                        фактором для психического здоровья населения стала пандемия COVID-19, нарушившая привычную жизнь
                        миллиардов людей в мире.</p>

                    <p></p>При этом лишь относительно небольшое число людей в мире имеют возможность пользоваться
                    качественными
                    услугами психиатрической помощи. Более 75% людей с психическими, неврологическими и наркологическими
                    расстройствами в странах с низким и средним уровнем дохода вообще не получают необходимого им
                    лечения.
                    По-прежнему широко распространены такие явления, как стигматизация, дискриминация, нарушения прав
                    человека и применение ограничительных законодательных норм в отношении таких людей.</p>

                    <p></p>Пандемия COVID-19 вызвала перебои в оказании медицинской помощи во всем мире и еще больше
                    затруднила и
                    без того ограниченный доступ к качественным и экономически доступным услугам по охране психического
                    здоровья, особенно в условиях чрезвычайных гуманитарных ситуаций и конфликтов. Это в первую очередь
                    вызвано такими причинами, как рост заболеваемости и риска заражения в учреждениях длительного
                    проживания, в частности интернатах и психиатрических больницах; введение ограничений на личное
                    общение
                    между людьми; случаи инфицирования вирусом среди сотрудников психиатрических служб; и
                    перепрофилирование
                    психиатрических учреждений для оказания помощи больным COVID-19.</p>
                </span>
            </div>
        </div>
    </div>

    <footer>
        <a href="http://pravo.by/" title="Официальный правовой портал Республики Беларусь" class="footer_img"><img
                src="./images/footer/pravo.png" alt="" class="footer_img"></a>
        <a href="http://www.president.gov.by" title="Официальный портал Президента Республики Беларусь"
            class="footer_img"><img src="./images/footer/president.png" alt="" class="footer_img"></a>
        <a href="http://minzdrav.gov.by/" title="Министерство здравоохранения Республики Беларусь"
            class="footer_img"><img src="./images/footer/MZ.png" alt="" class="footer_img"></a>
        <a href="http://www.gomel-region.by/ru" title="Гомельский областной исполнительный комитет"
            class="footer_img"><img src="./images/footer/oblisp.png" alt="" class="footer_img"></a>
        <a href="http://gomel.gov.by/ru/" title="Гомельский горисполком" class="footer_img"><img
                src="./images/footer/gorodgomel.png" alt="" class="footer_img"></a>
        <a href="http://novobel.gov.by/ru" title="Администрация Новобелицкого района г. Гомель" class="footer_img"><img
                src="./images/footer/novobelitsa.png" alt="" class="footer_img"></a>
        <a href="https://vk.com/gokpb" title="Официальная страница учреждения [В]контакте" class="footer_img"><img
                src="./images/footer/VK.png" alt="" class="footer_img"></a>
        <a href="https://www.instagram.com/gomel_psy_hosp/" title="Официальный Инстраграм учреждения"
            class="footer_img"><img src="./images/footer/insta.png" alt="" class="footer_img"></a>

        <div> <span>© Учреждение "Гомельская областная клиническая психиатрическая больница" Все права защищены.
                2020.</span></div>
    </footer>
</body>

</html>