<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/corruption.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@300;700&display=swap"
        rel="stylesheet">
    <title>Вышестоящие инстанции</title>
     <!-- Yandex.Metrika counter -->
     <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter48531548 = new Ya.Metrika({
                        id: 48531548,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48531548" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<header> <img class="logo" src="./images/logo_small.png" alt="logo">
    <img src="./images/logo_small.png" alt="logo" class="logo_small">
    <div class="links">
        <button class="drop_btn"> <a class="contact" href="index.html" id="contact"> главная </a></button>
        <button class="drop_btn"> <a class="contact" href="contact.html" id="contact"> контакты </a></button>
        <div class="dropdown">

            <button class="drop_btn">платные <br> услуги</button>
            <div class="dropdown_content">
                <a href="psychiatry.html" class="link">психиатрия</a>
                <a href="narcology.html" class="link">наркология</a>
                <a href="psychotherapy.html" class="link">психотерапия</a>
                <a href="psychology.html" class="link">психология</a>
                <a href="diagnostic.html" class="link">обследования</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="drop_btn">обращения</button>
            <div class="dropdown_content">
                <a href="admin_meet.html" class="link">график приема</a>
                <a href="letter.html" class="link">электронные обращения</a>
                <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                <a href="letter_head.html" class="link">вышестоящие организации</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="drop_btn">структура</button>
            <div class="dropdown_content">
                <a href="psy_dep.html" class="link">психиатрические отделения</a>
                <a href="disp.html" class="link">диспансерное отделение</a>
                <a href="cpc.html" class="link">центр пограничных состояний</a>
                <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>

            </div>
        </div>

        <div class="dropdown">
            <button class="drop_btn">информация</button>
            <div class="dropdown_content">
                <a href="reference.html" class="link">Справки</a>
                <a href="npa.html" class="link">нормативно-правовые акты</a>
                <a href="specialist.html" class="link">специалистам</a>
                <a href="corruption.html" class="link">Борьба с коррупцией</a>
                <a href="health.html" class="link">Здоровый образ жизни</a>


            </div>
        </div>
        <div class="dropdown">
            <button class="drop_btn">О нас</button>
            <div class="dropdown_content">
                <a href="administration.html" class="link">администрация</a>
                <a href="medcine.html" class="link">Медицинские услуги</a>
                <a href="history.html" class="link">история</a>
                <a href="profcom.html" class="link">первичная профсоюзная организация</a>
                <a href="ideologia.html" class="link">Идеологическая работа</a>

            </div>
        </div>
    </div>
    <label class="menu">
        <input class="chb" type="checkbox">
        <div class="line"> </div>
        <div class="dropdown_vert">
            <a href="index.html" class="link">главная</a>
            <a href="contact.html" class="link">контакты</a>
            <a href="reference.html" class="link">Справки</a>
            <a href="medcine.html" class="link">медицинские услуги</a>
            <a href="psychiatry.html" class="link">психиатрия</a>
            <a href="psychotherapy.html" class="link">психотерапия</a>
            <a href="narcology.html" class="link">наркология</a>
            <a href="psychology.html" class="link">психология</a>
            <a href="npa.html" class="link">нормативно-правовые акты</a>
            <a href="letter.html" class="link">электронные обращения</a>
            <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
            <a href="admin_meet.html" class="link">график приема</a>
            <a href="letter_head.html" class="link">Вышестоящие организации</a>
            <a href="administration.html" class="link">администрация</a>
            <a href="psy_dep.html" class="link">психиатрические отделения</a>
            <a href="disp.html" class="link">диспансерное отделение</a>
            <a href="cpc.html" class="link">центр пограничных состояний</a>
            <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
            <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
            <a href="history.html" class="link">история</a>
            <a href="profcom.html" class="link">профком</a>
            <a href="corruption.html" class="link">Борьба с коррупцией</a>
            <a href="ideologia.html" class="link">Идеологическая работа</a>
            <a href="health.html" class="link">Здоровый образ жизни</a>
        </div>
    </label>
</header>

<body>
    <div class="corruption">
        <div class="corruption_title"> ПОРЯДОК РАССМОТРЕНИЯ ОБРАЩЕНИЙ ГРАЖДАН И ЮРИДИЧЕСКИХ ЛИЦ </div>
        <p>1. Назовите свою фамилию, имя, отчество</p>
        <p>2. Назовите повод обращения</p>
        <p>3. Кратко изложите суть обращения
        <p> 4. В случаях, изложения сведений, которые впоследствии проверки будут
            расценены как клевета, заявитель будет привлечен к ответственности, предусмотренной уголовным кодексом
            Республики Беларусь и (или) кодексом Республики Беларусь об административных правонарушениях</p>
        </p>
        <hr>
        <a href="https://gomeluzo.by/" class="corruption_title">График «прямых» телефонных линий главного управления
            здравоохранения Гомельского облисполкома</a>
        <hr>
        <p class="corruption_title">"ГОРЯЧАЯ ТЕЛЕФОННАЯ ЛИНИЯ" <br> ГЛАВНОГО УПРАВЛЕНИЯ ЗДРАВООХРАНЕНИЯ ГОМЕЛЬСКОГО ОБЛАСТНОГО ИСПОЛНИТЕЛЬНОГО КОМИТЕТА</p>
        <p class="corruption_title"> +375 232 50-32-04</p>
        <p>Время работы:</p>
        
        <p>понедельник - пятница: 9:00-13:00, 14:00-17:00</p>
        <p>предпраздничные дни: 9:00-13:00, 14:00-16:00</p>
    
        <p> 246050, г. Гомель, пер. Спартака, д. 2а</p>
        <p>Режим работы: 08:30-17:30</p>
        <p> Телефон для справок: (0232) 50-32-03</p>
        <p> Факс: (0232) 50-32-03</p>
        <p> Е-mail: uzo@mail.gomel.by</p>
        <hr>
        <p class="corruption_title">"ГОРЯЧАЯ ТЕЛЕФОННАЯ ЛИНИЯ" <br>МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ БЕЛАРУСЬ</p>
        <p class="corruption_title">+375 17 222-70-80</p>

        <p>Время работы:</p> 
        <p> ежедневно с 9.00 до 17.00 </p>
        <p> кроме выходных дней </p>
        <p> Обеденный перерыв с 13.00 до 14.00 </p>
            <hr>
        <p class="corruption_title"> ОБРАЩЕНИЯ:</p>

        <P> <strong> Работа с обращениями граждан (физических лиц) и юридических лиц в соответствиями со следующими
                нормативными правовыми документами: </strong> </P>
        <P>1. Закон Республики Беларусь от 18 июля 2011 г. № 300-З «Об обращениях граждан и юридических лиц».</P>
        <P>2. Указ Президента Республики Беларусь от 15 октября 2007 г. № 498 «О дополнительных мерах по работе с
            обращениями граждан и юридических лиц».</P>
        <P>3. Постановление Совета Министров Республики Беларусь от 23 июля 2012 г. № 667 «О некоторых вопросах работы с
            обращениями граждан и юридических лиц».</P>
        <P> <strong>В соответствии со ст. 12. «Требования, предъявляемые к обращениям» Закона Республики Беларусь от 18
                июля 2011 г. № 300-З «Об обращениях граждан и юридических лиц».</strong></P>
        <P> 1. Обращения излагаются на белорусском или русском языке.</P>
        <P> 2. Письменные обращения граждан должны содержать:</P>
        <li>наименование и (или) адрес организации либо должность лица, которым направляется обращение;</li>
        <li>фамилию, собственное имя, отчество (если таковое имеется) либо инициалы гражданина, адрес его места
            жительства (места пребывания);</li>
        <li>изложение сути обращения;</li>
        <li>личную подпись гражданина (граждан).</li>
        <p>3. Письменные обращения юридических лиц должны содержать:</p>
        <li>наименование и (или) адрес организации либо должность лица, которым направляется обращение;</li>
        <li>полное наименование юридического лица и его место нахождения;</li>
        <li>изложение сути обращения;</li>
        <li>фамилию, собственное имя, отчество (если таковое имеется) либо инициалы руководителя или лица,
            уполномоченного в установленном порядке подписывать обращения;</li>
        <li>личную подпись руководителя или лица, уполномоченного в установленном порядке подписывать обращения,
            заверенную печатью юридического лица.</li>
        <p> 4. Текст обращения должен поддаваться прочтению. Рукописные обращения должны быть написаны четким,
            разборчивым почерком. Не допускается употребление в обращениях нецензурных либо оскорбительных слов или
            выражений.</p>
        <p><strong>В соответствии со ст. 25 «Рассмотрение электронных обращений» Закона Республики Беларусь от 18 июля
                2011 г. № 300-З «Об обращениях граждан и юридических лиц».
                Электронные обращения граждан (физических лиц) должны соответствовать требованиям:</strong></p>
        <li>наименование и (или) адрес организации либо должность лица, которым направляется обращение;</li>
        <li>фамилию, собственное имя, отчество (если таковое имеется) либо инициалы гражданина, адрес его места
            жительства (места пребывания);</li>
        <li>изложение сути обращения;</li>
        <li>содержать адрес электронной почты заявителя</li>.
        <p><strong>Электронные обращения юридических лиц должны соответствовать требованиям:</strong></p>
        <li>наименование и (или) адрес организации либо должность лица, которым направляется обращение;</li>
        <li>полное наименование юридического лица и его место нахождения;</li>
        <li>изложение сути обращения;</li>
        <li>фамилию, собственное имя, отчество (если таковое имеется) либо инициалы руководителя или лица,
            уполномоченного в установленном порядке подписывать обращения;</li>
        <li>должны прилагаться электронные копии документов, подтверждающих их полномочия.</li>

        <p><strong>Оставляются без рассмотрения по существу обращения, которые (по которым):</strong></p>

        <li>изложены не на белорусском или русском языке;</li>
        <li>не содержат фамилии, собственного имени, отчества, адреса места жительства (места пребывания) гражданина;
        </li>
        <li>не содержат полного наименования юридического лица и адреса его места нахождения, фамилии, собственного
            имени, отчества руководителя или лица, уполномоченного в установленном порядке подписывать обращения (для
            юридических лиц);</li>
        <li>содержат текст, не поддающийся прочтению;</li>
        <li>содержат нецензурные либо оскорбительные слова или выражения;</li>
        <li>подлежат рассмотрению в соответствии с законодательством о конституционном судопроизводстве, гражданским,
            гражданским процессуальным, хозяйственным процессуальным, уголовно-процессуальным законодательством,
            законодательством, определяющим порядок административного процесса, законодательством об административных
            процедурах либо в соответствии с законодательными актами установлен иной порядок подачи и рассмотрения таких
            обращений;</li>
        <li>содержат вопросы, не относящиеся к компетенции адресата;</li>
        <li>пропущен без уважительной причины срок подачи жалобы;</li>
        <li>подано повторное обращение, если оно уже было рассмотрено по существу и в нем не содержатся новые
            обстоятельства, имеющие значение для рассмотрения обращения по существу;</li>
        <li>с заявителем прекращенная переписка.</li>


        <p class="corruption_title"> Нормативно-правовые документы, регламентирующие работу с обращениями граждан и
            юридических лиц: </p>
        <p class="corruption_title">
        <p><a href="http://www.pravo.by/document/?guid=3871&p0=h11100300"> 1. Закон Республики Беларусь от 18 июля 2011
                г. № 300-З "Об обращениях граждан и юридических лиц" </a> </p>
        <p><a href="http://pravo.by/document/?guid=3871&p0=P30700498"> 2. Указ Президента Республики Беларусь от 15
                октября 2007 г. № 498 "О дополнительных мерах по работе с обращениями граждан и юридических лиц" </a>
        </p>
        <p><a href="http://pravo.by/document/?guid=3871&p0=P00600002"> 3. Директива Президента Республики Беларусь от 27
                декабря 2006 г. № 2 "О дебюрократизации государственного аппарата и повышении качества обеспечения
                жизнедеятельности населения" </a> </p>
        <p><a href="http://pravo.by/document/?guid=3871&p0=C21200667"> 4. Постановление Совета Министров Республики
                Беларусь от 23 июля 2012 г. № 667 "О некоторых вопросах работы с обращениями граждан и юридических лиц"
            </a> </p>

        </p>
    </div>
</body>
<footer>
    <a href="http://pravo.by/" title="Официальный правовой портал Республики Беларусь" class="footer_img"><img
            src="./images/footer/pravo.png" alt="" class="footer_img"></a>
    <a href="http://www.president.gov.by" title="Официальный портал Президента Республики Беларусь"
        class="footer_img"><img src="./images/footer/president.png" alt="" class="footer_img"></a>
    <a href="http://minzdrav.gov.by/" title="Министерство здравоохранения Республики Беларусь" class="footer_img"><img
            src="./images/footer/MZ.png" alt="" class="footer_img"></a>
    <a href="http://www.gomel-region.by/ru" title="Гомельский областной исполнительный комитет" class="footer_img"><img
            src="./images/footer/oblisp.png" alt="" class="footer_img"></a>
    <a href="http://gomel.gov.by/ru/" title="Гомельский горисполком" class="footer_img"><img
            src="./images/footer/gorodgomel.png" alt="" class="footer_img"></a>
    <a href="http://novobel.gov.by/ru" title="Администрация Новобелицкого района г. Гомель" class="footer_img"><img
            src="./images/footer/novobelitsa.png" alt="" class="footer_img"></a>
    <a href="https://vk.com/gokpb" title="Официальная страница учреждения [В]контакте" class="footer_img"><img
            src="./images/footer/VK.png" alt="" class="footer_img"></a>
    <a href="https://www.instagram.com/gomel_psy_hosp/" title="Официальный Инстраграм учреждения"
        class="footer_img"><img src="./images/footer/insta.png" alt="" class="footer_img"></a>

    <div> <span>© Учреждение "Гомельская областная клиническая психиатрическая больница" Все права защищены.
            2020.</span></div>
</footer>

</html>