<!DOCTYPE html>
<html lang="ru">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/corruption.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@300;700&display=swap"
                rel="stylesheet">

        <title>Нормативной правовая база</title>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
                (function (d, w, c) {
                        (w[c] = w[c] || []).push(function () {
                                try {
                                        w.yaCounter48531548 = new Ya.Metrika({
                                                id: 48531548,
                                                clickmap: true,
                                                trackLinks: true,
                                                accurateTrackBounce: true
                                        });
                                } catch (e) { }
                        });

                        var n = d.getElementsByTagName("script")[0],
                                s = d.createElement("script"),
                                f = function () { n.parentNode.insertBefore(s, n); };
                        s.type = "text/javascript";
                        s.async = true;
                        s.src = "https://mc.yandex.ru/metrika/watch.js";

                        if (w.opera == "[object Opera]") {
                                d.addEventListener("DOMContentLoaded", f, false);
                        } else { f(); }
                })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
                <div><img src="https://mc.yandex.ru/watch/48531548" style="position:absolute; left:-9999px;" alt="" />
                </div>
        </noscript>
        <!-- /Yandex.Metrika counter -->
</head>

<body>
        <header> <img class="logo" src="./images/logo_small.png" alt="logo">
                <img src="./images/logo_small.png" alt="logo" class="logo_small">
                <div class="links">
                    <button class="drop_btn"> <a class="contact" href="index.html" id="contact"> главная </a></button>
                    <button class="drop_btn"> <a class="contact" href="contact.html" id="contact"> контакты </a></button>
                    <div class="dropdown">
            
                        <button class="drop_btn">платные <br> услуги</button>
                        <div class="dropdown_content">
                            <a href="psychiatry.html" class="link">психиатрия</a>
                            <a href="narcology.html" class="link">наркология</a>
                            <a href="psychotherapy.html" class="link">психотерапия</a>
                            <a href="psychology.html" class="link">психология</a>
                            <a href="diagnostic.html" class="link">обследования</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="drop_btn">обращения</button>
                        <div class="dropdown_content">
                            <a href="admin_meet.html" class="link">график приема</a>
                            <a href="letter.html" class="link">электронные обращения</a>
                            <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                            <a href="letter_head.html" class="link">вышестоящие организации</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="drop_btn">структура</button>
                        <div class="dropdown_content">
                            <a href="psy_dep.html" class="link">психиатрические отделения</a>
                            <a href="disp.html" class="link">диспансерное отделение</a>
                            <a href="cpc.html" class="link">центр пограничных состояний</a>
                            <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                            <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
            
                        </div>
                    </div>
            
                    <div class="dropdown">
                        <button class="drop_btn">информация</button>
                        <div class="dropdown_content">
                            <a href="reference.html" class="link">Справки</a>
                            <a href="npa.html" class="link">нормативно-правовые акты</a>
                            <a href="specialist.html" class="link">специалистам</a>
                            <a href="corruption.html" class="link">Борьба с коррупцией</a>
                            <a href="health.html" class="link">Здоровый образ жизни</a>
            
            
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="drop_btn">О нас</button>
                        <div class="dropdown_content">
                            <a href="administration.html" class="link">администрация</a>
                            <a href="medcine.html" class="link">Медицинские услуги</a>
                            <a href="history.html" class="link">история</a>
                            <a href="profcom.html" class="link">первичная профсоюзная организация</a>
                            <a href="ideologia.html" class="link">Идеологическая работа</a>
            
                        </div>
                    </div>
                </div>
                <label class="menu">
                    <input class="chb" type="checkbox">
                    <div class="line"> </div>
                    <div class="dropdown_vert">
                        <a href="index.html" class="link">главная</a>
                        <a href="contact.html" class="link">контакты</a>
                        <a href="reference.html" class="link">Справки</a>
                        <a href="medcine.html" class="link">медицинские услуги</a>
                        <a href="psychiatry.html" class="link">психиатрия</a>
                        <a href="psychotherapy.html" class="link">психотерапия</a>
                        <a href="narcology.html" class="link">наркология</a>
                        <a href="psychology.html" class="link">психология</a>
                        <a href="npa.html" class="link">нормативно-правовые акты</a>
                        <a href="letter.html" class="link">электронные обращения</a>
                        <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                        <a href="admin_meet.html" class="link">график приема</a>
                        <a href="letter_head.html" class="link">Вышестоящие организации</a>
                        <a href="administration.html" class="link">администрация</a>
                        <a href="psy_dep.html" class="link">психиатрические отделения</a>
                        <a href="disp.html" class="link">диспансерное отделение</a>
                        <a href="cpc.html" class="link">центр пограничных состояний</a>
                        <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                        <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
                        <a href="history.html" class="link">история</a>
                        <a href="profcom.html" class="link">профком</a>
                        <a href="corruption.html" class="link">Борьба с коррупцией</a>
                        <a href="ideologia.html" class="link">Идеологическая работа</a>
                        <a href="health.html" class="link">Здоровый образ жизни</a>
                    </div>
                </label>
            </header>
        <div class="corruption">
                <p><strong>Для того чтобы скачать нормативно-правовой акт, нажмите на его название</strong></p>
                <p><strong>Законы Республики Беларусь: </strong></p>
                <p><a href="doc/zak_o_zdrav.doc"> Закон Республики Беларусь от 18 июня 1993 г. № 2435-XII «О
                                здравоохранении»:</a> </p>
                <p><a href="doc/zak_o_min_soc.doc">Закон Республики Беларусь от 11 ноября 1999 г. № 322-З «О
                                государственных
                                минимальных социальных стандартах».</a> </p>
                <p> <a href="doc/zak_o_soc.doc">Закон Республики Беларусь от 22 мая 2000 г. № 395-З «О социальном
                                обслуживании»</a> </p>
                <p><a href="doc/zak_o_lec.doc">Закон Республики Беларусь от 20 июля 2006 г. № 161-З «О лекарственных
                                средствах».</a> </p>
                <p> <a href="doc/zak_o_gos_soc.doc"> Закон Республики Беларусь от 14 июня 2007 г. № 239-З «О
                                государственных
                                социальных льготах, правах и гарантиях для отдельных категорий граждан».</a> </p>
                <p><a href="doc/zak_o_pred_inv.doc">Закон Республики Беларусь от 23 июля 2008 г. № 422-З «О
                                предупреждении
                                инвалидности и реабилитации инвалидов».</a>
                <p><a href="doc/zak_o_prof_pravonar.doc">Закон Республики Беларусь от 10 ноября 2008 г. № 453-З «Об
                                основах
                                деятельности по профилактике правонарушений».</a> </p>
                <p><a href="doc/zak_o_ltp.doc">Закон Республики Беларусь от 4 января 2010 г. № 104-З «О порядке и
                                условиях
                                направления граждан в лечебно-трудовые профилактории и условиях нахождения в них».</a>
                </p>
                <p><a href="doc/zak_ob_ok_psycholg_pom.doc">Закон Республики Беларусь от 1 июля 2010 г. № 153-З «Об
                                оказании
                                психологической помощи».</a> </p>
                <p><a href="doc/zak_ob_obr_gragdan.doc">Закон Республики Беларусь от 18 июля 2011 г. № 300-З «Об
                                обращениях
                                граждан и юридических лиц».</a> </p>
                <p><a href="doc/zak_ob_ok_psy_pom.pdf">Закон Республики Беларусь от 7 января 2012 г. № 349-З «Об
                                оказании
                                психиатрической помощи».</a> </p>
                <p><a href="doc/zak_o_bor_s_kor.doc"> Закон Республики Беларусь от 15 июля 2015 г. № 305-З «О борьбе
                                с
                                коррупцией».</a> </p>
                <p><a href="doc/zak_o_prof_beznadzor.doc">Закон Республики Беларусь от 31 мая 2003 г. № 200-З «Об
                                основах
                                системы профилактики безнадзорности и правонарушений несовершеннолетних»</a></p>


                <strong> Постановления Совета Министров Республики Беларусь: </strong>
                <p><a href="doc/post_sm_ob_org_po_opeke.doc">Постановления Совета Министров Республики Беларусь от 28
                                октября
                                1999 г. № 1676 «Об утверждении Положения об органах опеки и попечительства в Республике
                                Беларусь».</a> </p>
                <p><a href="doc/post_sm_o_soc_gil_pom.rtf">Постановления Совета Министров Республики Беларусь от 24
                                сентября 2008
                                г. № 1408 «О специальных жилых помещениях государственного жилищного фонда».</a> </p>
                <p><a href="doc/post_sm_ob_ok_nezvisim_exs.doc">3. Постановления Совета Министров Республики Беларусь от
                                26 декабря
                                2008 г. № 2024 «Об утверждении Положения о порядке осуществления независимой медицинской
                                экспертизы»</a>
                </p>
                <p><a href="doc/polog_o_mz_rb.pdf">Постановление Совета Министров Республики Беларусь 28.10.2011 №
                                1446
                                «Положение о Министерстве здравоохранения Республики Беларусь».</a> </p>
                <p><a href="doc/post_sm_ob_ytv_ed_per_ad_proc.doc">Постановления Совета Министров Республики Беларусь
                                от 17 февраля 2012 г. № 156 «Об утверждении единого перечня административных процедур,
                                осуществляемых государственными органами и иными организациями в отношении юридических
                                лиц и
                                индивидуальных предпринимателей, внесении дополнения в постановление Совета Министров
                                Республики
                                Беларусь от 14 февраля
                                2009 г. № 193 и признании утратившими силу некоторых постановлений Совета Министров
                                Республики Беларусь»</a>
                </p>
                <p><a href="doc/post_sm_ob_prot_k_weapons.doc">Постановления Совета Министров Республики Беларусь от
                                31 июля 2012
                                г. № 709 «Об утверждении перечня заболеваний и физических недостатков граждан, при
                                наличии которых
                                противопоказано владение оружием, и внесении дополнений и изменения в постановление
                                Совета Министров
                                Республики Беларусь от 17 февраля 2012 г. № 156»</a> </p>
                <p><a href="doc/post_sm_o_mrec.pdf">Постановления Совета Министров Республики Беларусь от 17 декабря
                                2014 г. №
                                1185 О некоторых вопросах проведения медико-социальной экспертизы и деятельности
                                медико-реабилитационных
                                экспертных комиссий</a></p>


                <strong> Постановления Министерства здравоохранения Республики Беларусь: </strong>

                <p><a href="doc/post_mz_rb_2002_list_vn.doc">Постановление Министерства здравоохранения и
                                Министерства труда,
                                занятости и социальной защиты населения Республики Беларусь от 9 июля 2002 г. № 52/97
                                «Об утверждении
                                Инструкции о порядке выдачи и оформления листков нетрудоспособности и справок о
                                временной
                                нетрудоспособности».</a></p>
                <p><a href="doc/post_mz_rb_priz_alc_nark.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от
                                10 июля 2002 г. № 53 «О некоторых вопросах признания лица больным хроническим
                                алкоголизмом, наркоманией или
                                токсикоманией, порядке и условиях оказания медицинской помощи пациентам, страдающим
                                хроническим
                                алкоголизмом, наркоманией или токсикоманией».</a> </p>
                <p><a href="post_mz_rb_2003_38.doc"> Постановление Министерства здравоохранения Республики
                                Беларусь от 1
                                августа 2003 г. № 38 «Об утверждении Инструкции о порядке выявления, учета, обследования
                                и лечения
                                несовершеннолетних, употребляющих спиртные напитки, наркотические средства, психотропные
                                либо иные
                                одурманивающие вещества и Положения о подростковом наркологическом кабинете». </a> </p>
                <p> <a href="doc/post_mz_rb_2004_31.doc"> Постановление Министерства здравоохранения Республики
                                Беларусь от 11
                                августа 2004 г. № 31 «Об утверждении Инструкции о порядке организации повышения
                                квалификации и
                                переподготовки работников системы здравоохранения».</a> </p>
                <p><a href="doc/post_mz_rb_2005_4.doc">Постановление Министерства здравоохранения Республики Беларусь
                                от 25
                                февраля 2005 г. № 4 «Об установлении перечней заболеваний, при наличии которых лица не
                                могут быть
                                усыновителями, приемными родителями, родителями-воспитателями детского дома семейного
                                типа, детской деревни
                                (городка), опекунами и попечителями».</a></p>
                <p><a href="doc/post_mz_rb_2005_44.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 2
                                ноября 2005 г. № 44 «О порядке информирования населения об оказании медицинской помощи в
                                организациях
                                здравоохранения и о порядке направления для получения медицинской помощи». </a></p>
                <p><a href="doc/post_mz_rb_2006_11.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 9 марта
                                2006 г. № 11 «Об утверждении примерных штатных нормативов служащих и рабочих организаций
                                здравоохранения,
                                финансируемых из бюджета». </a></p>
                <p><a href="doc/post_mz_rb_2006_71.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 14
                                сентября 2006 г. № 71 «Об утверждении перечня медицинских показаний и противопоказаний к
                                суррогатному
                                материнству, порядок и объем медицинского обследования суррогатной матери, генетической
                                матери и их
                                супругов».</a> </p>
                <p><a href="doc/post_mz_rb_2007_35.doc"> Постановление Министерства здравоохранения Республики
                                Беларусь от 25
                                апреля 2007 г. № 35 «Об утверждении перечня показаний и противопоказаний к получению
                                профессий и
                                специальностей».</a> </p>
                <p><a href="doc/post_mz_rb_2007_65.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 16
                                июля 2007 г. № 65 «Об установлении перечня основных лекарственных средств».</a> </p>
                <p><a href="doc/post_mz_rb_2007_97.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 25
                                октября 2007 г. № 97 «Об утверждении Инструкции о порядке и критериях определения группы
                                и причины
                                инвалидности, перечне медицинских показаний, дающих право на получение социальной пенсии
                                на детей-инвалидов
                                в возрасте до 18 лет, и степени утраты их здоровья». </a> </p>
                <p><a href="doc/post_mz_rb_2007_99.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 31
                                октября 2007 г. № 99 «Об утверждении Инструкции о порядке выписки рецепта врача и о
                                внесении изменений и
                                дополнений в постановление Министерства здравоохранения Республики Беларусь от 27
                                декабря 2006 г. №
                                120».</a> </p>
                <p><a href="doc/post_mz_rb_2007_184.doc"> Постановление Министерства здравоохранения Республики
                                Беларусь от 21
                                декабря 2007 г. № 184 «Об установлении нормативов кадрового обеспечения в
                                государственных учреждениях
                                здравоохранения и штатных нормативов должностей врачей-специалистов для оказания
                                медицинской помощи в
                                амбулаторных условиях населению в государственных учреждениях здравоохранения».</a> </p>
                <p><a href="doc/post_mz_rb_2008_8.doc"> Постановление Министерства здравоохранения Республики
                                Беларусь от 14
                                января 2008 г. № 8 «О порядке организации оказания сексологической помощи». </a> </p>
                <p><a href="doc/post_mz_rb_2008_43.docx">15. Постановление Министерства здравоохранения Республики
                                Беларусь от 19
                                сентября 2008 г. № 143 «Об организации деятельности отделения дневного пребывания
                                государственной
                                организации здравоохранения». </a> </p>
                <p><a href="doc/post_mz_rb_2008_224.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 20
                                декабря 2008 г. № 224 «Об утверждении Инструкции о порядке проведения врачебных
                                консультаций (консилиумов) и
                                признании утратившим силу постановления Министерства здравоохранения Республики Беларусь
                                от 21 июня 2002 г.
                                № 34». </a> </p>
                <p><a href="doc/post_mz_rb_2008_228.doc"> Постановление Министерства здравоохранения Республики
                                Беларусь от 20
                                декабря 2008 г. № 228 «Об утверждении Инструкции о порядке констатации смерти и
                                признании утратившим силу
                                постановления Министерства здравоохранения Республики Беларусь от 2 июля 2002 г. № 47».
                        </a> </p>
                <p><a href="doc/post_mz_rb_2008_229.doc"> Постановление Министерства здравоохранения Республики
                                Беларусь от 22
                                декабря 2008 г. № 229 «Об утверждении Инструкции о порядке оказания медицинской помощи
                                гражданам Республики
                                Беларусь вне их места жительства (места пребывания) и признании утратившим силу
                                постановления Министерства
                                здравоохранения Республики Беларусь от 10 июня 2002 г. № 29». </a> </p>
                <p><a href="doc/post_mz_rb_2008_232.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 22
                                декабря 2008 г. № 232 «Об утверждении Инструкции о порядке присвоения (снижения,
                                лишения) квалификационных
                                категорий медицинским, фармацевтическим работникам и иным работникам здравоохранения».
                        </a></p>
                <p><a href="doc/post_mz_rb_2009_80.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 15
                                июля 2009 г. № 80/222 «Об утверждении Инструкции о порядке организации прохождения
                                медицинских осмотров
                                обязанными лицами».</a> </p>
                <p><a href="doc/post_mz_rb_2009_109.doc"> Постановление Министерства здравоохранения Республики
                                Беларусь от 19
                                октября 2009 г. № 109 «Об утверждении Инструкции о порядке организации оказания
                                медицинской помощи лицам,
                                инфицированным вирусом иммунодефицита человека». </a> </p>
                <p><a href="doc/post_mz_rb_2010_36.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 30
                                марта 2010 г. № 36 «Об утверждении перечня заболеваний, при которых родители не могут
                                выполнять родительские
                                обязанности, и признании утратившим силу постановления Министерства здравоохранения
                                Республики Беларусь от
                                19 августа 2005 г. № 25». </a> </p>
                <p><a href="doc/post_mz_rb_2010_51.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 20
                                декабря 2010 г. № 51/170 «Об утверждении Инструкции об определении требований к
                                состоянию здоровья граждан
                                при приписке к призывным участкам, призыве на срочную военную службу, службу в резерве,
                                военную службу
                                офицеров запаса, военные и специальные сборы, поступлении на военную службу по
                                контракту, в учреждение
                                образования «Минское суворовское военное училище» и учреждения образования, на военные
                                факультеты учреждений
                                среднего специального образования и учреждений высшего образования, осуществляющие
                                подготовку кадров по
                                специальностям (направлениям специальностей, специализациям) для Вооруженных Сил,
                                органов пограничной
                                службы, внутренних войск Министерства внутренних дел, а также граждан, направляемых для
                                получения
                                образования в организации иностранных государств по специальностям (направлениям
                                специальностей,
                                специализациям) для Вооруженных Сил, органов пограничной службы, внутренних войск
                                Министерства внутренних
                                дел, военнослужащих, граждан, состоящих в запасе Вооруженных Сил Республики Беларусь».
                        </a></p>
                <p><a href="doc/post_mz_rb_2010_83.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 6 июля
                                2010 г. № 83 «Об установлении формы заключения врачебно-консультационной комиссии и
                                признании утратившим
                                силу постановления Министерства здравоохранения Республики Беларусь от 4 июня 2008 г. №
                                103». </a></p>
                <p><a href="doc/post_mz_rb_2010_92.docx">Постановление Министерства здравоохранения Республики
                                Беларусь от 9
                                июля 2010 г. № 92 «Об установлении форм «Медицинская справка о состоянии здоровья»,
                                «Выписка из медицинских
                                документов» и утверждении Инструкции о порядке их заполнения» </a></p>
                <p><a href="doc/post_mz_rb_2011_45.docx"> Постановление Министерства здравоохранения Республики
                                Беларусь от 27
                                мая 2011 г. № 45 «Об установлении перечня заболеваний, которые являются медицинским
                                основанием для
                                освобождения учащихся от выпускных экзаменов, и признании утратившим силу постановления
                                Министерства
                                здравоохранения Республики Беларусь от 3 октября 2006 г. № 80» </a></p>
                <p><a href="doc/post_mz_rb_2011_65.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 1 июля
                                2011 г. № 65 «Об установлении формы индивидуальной программы реабилитации инвалида,
                                утверждении Инструкции о
                                порядке ее заполнения и о признании утратившим силу постановления Министерства
                                здравоохранения Республики
                                Беларусь от 2 февраля 2009 г. № 10» </a></p>
                <p><a href="doc/post_mz_rb_2011_95.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 23
                                сентября 2011 г. № 95 «Об установлении норм времени на оказание психотерапевтической и
                                психологической
                                помощи в государственных организациях здравоохранения» </a></p>
                <p><a href="doc/post_mz_rb_2011_128.docx">30. Постановление Министерства здравоохранения Республики
                                Беларусь от 22
                                декабря 2011 г. № 128 «Об определении медицинских показаний и противопоказаний для
                                получения образования»
                        </a></p>
                <p><a href="doc/post_mz_rb_2012_1.docx"> Постановление Министерства здравоохранения Республики
                                Беларусь от 17
                                января 2012 г. № 1 «Об утверждении Инструкции о порядке использования бланков листков
                                нетрудоспособности»
                        </a></p>
                <p><a href="doc/post_mz_rb_2012_92.doc"> Постановление Министерства здравоохранения Республики
                                Беларусь от 5 июля
                                2012 г. № 92 «Об утверждении Инструкции о порядке проведения психиатрического
                                освидетельствования лиц,
                                страдающих психическими расстройствами (заболеваниями) и находящихся в стационарных
                                учреждениях социального
                                обслуживания». </a></p>
                <p><a href="doc/post_mz_rb_2012_97.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 12
                                июля 2012 г. № 97 «Об установлении клинических показаний, по которым лица подлежат
                                обязательному
                                медицинскому освидетельствованию, и перечня иных категорий лиц, подлежащих обязательному
                                медицинскому
                                освидетельствованию» </a></p>
                <p><a href="doc/post_mz_rb_2012_106.doc"> Постановление Министерства здравоохранения Республики
                                Беларусь от 18
                                июля 2012 г. № 106 «Об установлении Национального календаря профилактических прививок,
                                перечня
                                профилактических прививок по эпидемическим показаниям, порядка и сроков их проведения и
                                признании
                                утратившими силу постановлений Министерства здравоохранения Республики Беларусь от 29
                                сентября 2006 г. № 76
                                и от 8 августа 2011 г. № 78». </a></p>
                <p><a href="doc/post_mz_rb_2012_111.pdf"> Постановление Министерства здравоохранения Республики
                                Беларусь от 24
                                июля 2012 г. № 111 «Об утверждении Инструкции о порядке и условиях оказания медицинской,
                                в том числе
                                психиатрической, помощи анонимно и признании утратившими силу некоторых постановлений
                                Министерства
                                здравоохранения Республики Беларусь и их отдельных структурных элементов» </a></p>
                <p><a href="doc/post_mz_rb_2012_126.docx">Постановление Министерства здравоохранения Республики
                                Беларусь от 15
                                августа 2012 г. № 126 «Об утверждении Инструкции о порядке оказания скорой (неотложной)
                                психиатрической
                                помощи».</a> </p>
                <p><a href="doc/post_mz_rb_2013_56.docx">Постановление Министерства здравоохранения Республики
                                Беларусь от 26
                                июня 2013 г. № 56 «Об утверждении Инструкции о порядке оказания психиатрической помощи в
                                амбулаторных и
                                стационарных условиях лицам, в отношении которых вынесено определение (постановление)
                                суда о применении
                                принудительных мер безопасности и лечения» </a></p>
                <p><a href="doc/post_mz_rb_2013_57.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 27
                                июня 2013 г. № 57 «Об утверждении Инструкции о порядке дотестового и послетестового
                                консультирования с
                                оказанием психологической помощи при проведении медицинского освидетельствования на
                                выявление вируса
                                иммунодефицита человека». </a></p>
                <p><a href="doc/post_mz_rb_2014_88.docx">Постановление Министерства здравоохранения Республики
                                Беларусь от 10
                                декабря 2014 г. № 88 «Об установлении перечня медицинских показаний для искусственного
                                прерывания
                                беременности и признании утратившими силу некоторых постановлений Министерства
                                здравоохранения Республики
                                Беларусь и отдельного структурного элемента постановления Министерства здравоохранения
                                Республики Беларусь
                                от 9 ноября 2007 г. № 105»</a> </p>
                <p><a href="doc/post_mz_rb_2014_93.docx">Постановление Министерства здравоохранения Республики
                                Беларусь от 10
                                декабря 2014 г. № 93 «Об утверждении Инструкции о порядке создания и деятельности
                                врачебно-консультационных
                                и иных комиссий».</a> </p>
                <p><a href="doc/post_mz_rb_2014_104.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 24
                                декабря 2014 г. № 104 «Об утверждении Инструкции о порядке проведения экспертизы
                                временной
                                нетрудоспособности». </a></p>
                <p><a href="doc/post_mz_rb_2012_107.docx"> Постановление Министерства здравоохранения Республики
                                Беларусь от 24
                                декабря 2014 г. № 107 «О некоторых вопросах организации оказания медико-социальной и
                                паллиативной
                                медицинской помощи»</a> </p>
                <p><a href="doc/post_mz_rb_2015_28.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 23
                                марта 2015 г. № 19/28 «Об утверждении Межотраслевых правил по охране труда для
                                организаций, занятых
                                оказанием психиатрической помощи лицам, страдающим психическими расстройствами
                                (заболеваниями)».</a> </p>
                <p><a href="doc/post_mz_rb_2015_107.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 30
                                октября 2015 г. № 107/67 «О некоторых вопросах выдачи и оформления листков
                                нетрудоспособности и справок о
                                временной нетрудоспособности». </p>
                <p><a href="doc/post_mz_rb_2015_127.doc">Постановление Министерства здравоохранения Республики
                                Беларусь от 21
                                декабря 2015 г. № 127 «Об утверждении Инструкции о порядке проведения медицинских
                                осмотров». </a></p>
                <p> <a href="doc/post_mz_rb_instr_o_disp_nab_za_psy_pat.pdf"> Постановление Министерства
                                здравоохранения
                                Республики Беларусь от 10 ноября 2017 г. № 95 Об утверждении Инструкции о порядке
                                осуществления
                                диспансерного наблюдения </a></p>
                <p> <a href="doc/post_mz_rb_15.01.2019.pdf"> Постановление Министерства здравоохранения Республики
                                Беларусь,
                                Министерства образования Республики Беларусь и Министерства внутренних дел Республики
                                Беларусь от 15 января
                                2019 г. № 7/5/13 «Об утверждении инструкции о порядке действий работников учреждений
                                образования,
                                здравоохранения и сотрудников, органов внутренних дел при выявлении факторов риска
                                суицидальных действий у
                                несовершеннолетних» </a></p>
                <p> <a href="doc/post_mz-rb_2019_74.pdf"> Постановление Министерства здравоохранения Республики
                                Беларусь29 июля
                                2019 г. № 74 «О проведении обязательных и внеочередных медицинских осмотров работающих"
                        </a></p>

                <p> <a href="doc/post_mz_rb_2020_N_13_protol_VOP.pdf"> Постановление Министерства
                                здравоохранения Республики Беларусь от
                                02.03.2020 N 13
                                "Об утверждении клинического протокола"
                                (вместе с "Клиническим протоколом
                                "Диагностика и лечение пациентов с
                                психическими и поведенческими
                                расстройствами врачами общей практики")
                        </a></p>

                <strong>Приказы Министерства здравоохранения Республики Беларусь:</strong>

                <p><a href="doc/prik_mz_rb_1994_183.doc">Приказ Министерства здравоохранения Республики Беларусь от 4
                                августа
                                1994 г. № 183/176 О порядке учета граждан, обратившихся (поступивших) в лечебные
                                учреждения с травмами,
                                отравлениями или другими механическими повреждениями криминального характера.</a> </p>

                <p><a href="doc/prik_mz_rb_2009_733.docx"> Приказ Министерства здравоохранения Республики Беларусь от
                                22.07.2009 №
                                733 «Об утверждении алгоритма работы организаций здравоохранения по выявлению
                                несовершеннолетних,
                                находящихся в социально-опасном положении, в том числе по причине злоупотребления
                                родителями алкогольными
                                напитками, алкоголизма, наркомании, токсикомании родителей». </a></p>
                <p><a href="doc/prik_mz_rb_2011_869.docx">Приказ Министерства здравоохранения Республики Беларусь от
                                6 сентября
                                2011 г. № 869 «Об утверждении Инструкции об организации оказания психотерапевтической
                                помощи в
                                государственных организациях здравоохранения и признании утратившим силу приказа
                                Министерства
                                здравоохранения Республики Беларусь от 24 сентября 2003 г. № 152». </a></p>
                <p><a href="doc/prik_mz_rb_2012_1004.docx">Приказ Министерства здравоохранения Республики Беларусь от
                                5 сентября
                                2012 г. № 1004 «Об установлении форм медицинских документов психологической службы в
                                государственной системе
                                здравоохранения».</a> </p>
                <p><a href="doc/prik_mz_rb_2014_679.docx">Приказ Министерства здравоохранения Республики Беларусь от
                                23 июня 2014
                                г. № 679 «О совершенствовании работы организаций здравоохранения по разбору летальных
                                случаев и повышении
                                качества анализа случаев смерти».</a> </p>
                <p><a href="doc/prik_mz_rb_2015_1254.doc">Приказ Министерства здравоохранения Республики Беларусь от
                                16 декабря
                                2015 г. № 1254 «О некоторых вопросах организации оказания медицинской помощи
                                допризывникам и
                                призывникам».</a></p>
        </div>
        <footer>
                <a href="http://pravo.by/" title="Официальный правовой портал Республики Беларусь"
                        class="footer_img"><img src="./images/footer/pravo.png" alt="" class="footer_img"></a>
                <a href="http://www.president.gov.by" title="Официальный портал Президента Республики Беларусь"
                        class="footer_img"><img src="./images/footer/president.png" alt="" class="footer_img"></a>
                <a href="http://minzdrav.gov.by/" title="Министерство здравоохранения Республики Беларусь"
                        class="footer_img"><img src="./images/footer/MZ.png" alt="" class="footer_img"></a>
                <a href="http://www.gomel-region.by/ru" title="Гомельский областной исполнительный комитет"
                        class="footer_img"><img src="./images/footer/oblisp.png" alt="" class="footer_img"></a>
                <a href="http://gomel.gov.by/ru/" title="Гомельский горисполком" class="footer_img"><img
                                src="./images/footer/gorodgomel.png" alt="" class="footer_img"></a>
                <a href="http://novobel.gov.by/ru" title="Администрация Новобелицкого района г. Гомель"
                        class="footer_img"><img src="./images/footer/novobelitsa.png" alt="" class="footer_img"></a>
                <a href="https://vk.com/gokpb" title="Официальная страница учреждения [В]контакте"
                        class="footer_img"><img src="./images/footer/VK.png" alt="" class="footer_img"></a>
                <a href="https://www.instagram.com/gomel_psy_hosp/" title="Официальный Инстраграм учреждения"
                        class="footer_img"><img src="./images/footer/insta.png" alt="" class="footer_img"></a>

                <div> <span>© Учреждение "Гомельская областная клиническая психиатрическая больница" Все права защищены.
                                2020.</span></div>
        </footer>
</body>

</html>