<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/corruption.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@300;700&display=swap"
        rel="stylesheet">
        <meta name="description" content="медицинский центр по психиатрической, психотерапевтической, психологической и наркологической помощи в т.ч. анонимно (психолог, психиатр, психотерапевт)">
    <meta name="keywords" content="Гомельская областная клиническая психиатрическая больница, Гомель, алкоголизм, алкоголь, кодировка, психолог, психолог Гомель, депрессия, деменция, умственная отсталость, болезнь Альцгеймера, право водительский, кровь анализ, психиатрическая больница, клиническая больница, " >
    <title>Отделения дневного пребывания</title>
     <!-- Yandex.Metrika counter -->
     <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter48531548 = new Ya.Metrika({
                        id: 48531548,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48531548" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

</head>

<body>
    <header> <img class="logo" src="./images/logo_small.png" alt="logo">
        <img src="./images/logo_small.png" alt="logo" class="logo_small">
        <div class="links">
            <button class="drop_btn"> <a class="contact" href="index.html" id="contact"> главная </a></button>
            <button class="drop_btn"> <a class="contact" href="contact.html" id="contact"> контакты </a></button>
            <div class="dropdown">
    
                <button class="drop_btn">платные <br> услуги</button>
                <div class="dropdown_content">
                    <a href="psychiatry.html" class="link">психиатрия</a>
                    <a href="narcology.html" class="link">наркология</a>
                    <a href="psychotherapy.html" class="link">психотерапия</a>
                    <a href="psychology.html" class="link">психология</a>
                    <a href="diagnostic.html" class="link">обследования</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">обращения</button>
                <div class="dropdown_content">
                    <a href="admin_meet.html" class="link">график приема</a>
                    <a href="letter.html" class="link">электронные обращения</a>
                    <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                    <a href="letter_head.html" class="link">вышестоящие организации</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">структура</button>
                <div class="dropdown_content">
                    <a href="psy_dep.html" class="link">психиатрические отделения</a>
                    <a href="disp.html" class="link">диспансерное отделение</a>
                    <a href="cpc.html" class="link">центр пограничных состояний</a>
                    <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                    <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
    
                </div>
            </div>
    
            <div class="dropdown">
                <button class="drop_btn">информация</button>
                <div class="dropdown_content">
                    <a href="reference.html" class="link">Справки</a>
                    <a href="npa.html" class="link">нормативно-правовые акты</a>
                    <a href="specialist.html" class="link">специалистам</a>
                    <a href="corruption.html" class="link">Борьба с коррупцией</a>
                    <a href="health.html" class="link">Здоровый образ жизни</a>
    
    
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">О нас</button>
                <div class="dropdown_content">
                    <a href="administration.html" class="link">администрация</a>
                    <a href="medcine.html" class="link">Медицинские услуги</a>
                    <a href="history.html" class="link">история</a>
                    <a href="profcom.html" class="link">первичная профсоюзная организация</a>
                    <a href="ideologia.html" class="link">Идеологическая работа</a>
    
                </div>
            </div>
        </div>
        <label class="menu">
            <input class="chb" type="checkbox">
            <div class="line"> </div>
            <div class="dropdown_vert">
                <a href="index.html" class="link">главная</a>
                <a href="contact.html" class="link">контакты</a>
                <a href="reference.html" class="link">Справки</a>
                <a href="medcine.html" class="link">медицинские услуги</a>
                <a href="psychiatry.html" class="link">психиатрия</a>
                <a href="psychotherapy.html" class="link">психотерапия</a>
                <a href="narcology.html" class="link">наркология</a>
                <a href="psychology.html" class="link">психология</a>
                <a href="npa.html" class="link">нормативно-правовые акты</a>
                <a href="letter.html" class="link">электронные обращения</a>
                <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                <a href="admin_meet.html" class="link">график приема</a>
                <a href="letter_head.html" class="link">Вышестоящие организации</a>
                <a href="administration.html" class="link">администрация</a>
                <a href="psy_dep.html" class="link">психиатрические отделения</a>
                <a href="disp.html" class="link">диспансерное отделение</a>
                <a href="cpc.html" class="link">центр пограничных состояний</a>
                <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
                <a href="history.html" class="link">история</a>
                <a href="profcom.html" class="link">профком</a>
                <a href="corruption.html" class="link">Борьба с коррупцией</a>
                <a href="ideologia.html" class="link">Идеологическая работа</a>
                <a href="health.html" class="link">Здоровый образ жизни</a>
            </div>
        </label>
    </header>
    <div class="corruption">
        <p class="corruption_title">Отделения дневного пребывания</p>
        <p>Отделения дневного пребывания это высокоэффективная стационарзамещающая программа оказания психиатрической и
            психотерапевтической помощи в условиях поликлинической помощи. В лечебно-диагностический комплекс входит:
            обязательный осмотр врачом, при необходимости медикаментозная помощь (внутримышечные инъекции (уколы),
            внутривенные инфузии (капельницы), выдача таблеток для приема дома), по необходимости проводится
            психотерапия и физиотерапевтические процедуры.</p>
        <p>Отделения дневного пребывания позволяют пациентам получать активное лечение без госпитализации, сохраняя, при
            необходимости, возможность работать или учиться.</p>
        <p class="corruption_title">Порядок госпитализации</p>
        <p>Госпитализация в отделения дневного пребывания, осуществляется в плановом порядке</p>
        <p>1. Направление врача-психиатра или врача-психотерапевта диспансерного отделения У "ГОКПБ", также возможно
            обратится напрямую к заведующему отделением дневного пребывания.</p>
        <p>2. Паспорт</p>
        <p>3. Справку о прохождении флюорографии</p>
        <p>4. Удостоверение инвалида (при наличии)</p>
        <p>5. Выписные эпикризы из других стационарных учреждений</p>
        <hr>
        <p class="corruption_title">Противопоказания к лечению в условиях отделения дневного пребывания</p>
        <p>Психотические расстройства, в период выраженного обострения</p>
        <p>Высокий суицидальный риск</p>
        <p>Выраженные поведенческие нарушения</p>
        <p>Необходимость осуществления круглосуточного наблюдения</p>
        <p>Отсутствие возможности посещать отделение согласно режиму работы</p>
        <hr>
        <p><strong>Отделение дневного пребывания № 1</strong></p>
        <p>Заведующая отделением дневного пребывания № 1: Азёма Наталья Сергеевна, 35-75-35</p>
        <p>Врач-психиатр-нарколог: Симоненко Алексей Леонидович</p>
        <p>Врач-психотерапевт: Гусак Павел Сергеевич</p>
        <p>Врач-реабилитолог: Красавцева Людмила Михайловна</p>
        <p>Старшая медицинская сестра: Кусовская Анна Ивановна</p>
        <p>Дневной стационар, как новая форма организации лечения психически больных в нашей больнице открыт в 1968
            году, первым заведующим отделения был назначен Лютиков Геннадий Евгеньевич, в этой должности он проработал
            по 1982 год. Основной задачей, которая стояла перед дневным стационаром – это ранняя реабилитация, что
            предполагало современное распознавание психических заболеваний, начинающихся рецидивов и обострений,
            лечебно-восстановительных мероприятий. С 1982 года заведующей отделения стала Куликова Одэна Павловна,
            которая проработала на этом посту до 2003 года. С 2003 по настоящее время отделение возглавляет Азема
            Наталья Сергеевна. На данный момент отделение развернуто на 90 коек. В структуре отделения функционирует
            кабинет реабилитации, в рамках деятельности которого осуществляется осстановление социальной и трудовой
            активности лиц, страдающих психическими расстройствами. При лечении пациентов используется современный
            спектр медикаментозных препаратов, антипсихотиков, антидепрессантов, анксиолитиков, адаптогенов,
            нормотимиков, витаминов, кардио и нейропротекторов. Лечение в дневном стационаре получают пациенты с такими
            заболеваниями как шизофрения различной этиологии, депрессивные эпизоды, тревожные расстройства, панические
            атаки, нарушения сна, тикозные расстройства, органическая патология различного генеза. Основным условием
            нахождения в дневном стационаре является компенсированная форма психического расстройства (отсутствие
            психотических симптомов (галлюцинации, бредовые высказывания, грубые нарушения мышления) а также отсутствие
            выраженных суицидальных тенденций.</p>
            <hr>
        <p><strong>Отделение дневного пребывания № 2</strong></p>
        <p>Заведующая отделением дневного пребывания № 2: Землянская Наталья Олеговна, 31-56-50</p>
        <p>Врач-психотерапевт: Селицкий Владислав Станиславович</p>
        <p>Врач-психиатр-нарколог (детский): Балькова Юлия Александровна</p>
        <p>Старшая медицинская сестра: Клименкова Галина Олеговна</p>
        <p>Первое мужское общепсихиатрическое отделение было основано в 1961 году. Отделение открывал врачи психиатр
            Чернов Григорий Львович. Ему на смену пришел работать заведующим в отделении Роговский Иосиф Иванович.
            Дневной стационар № 2 открыт в 2009 году на базе первого женского общепсихиатрического отделения. Заведующим
            отделения. Заведующим отделения с 2009 до 2019 года являлся Лысенков Андрей Александрович. Отделение
            рассчитано на 100 человек. Дневной стационар № 2 осуществляет весь комплекс специализированной лечебной
            помощи: консультативную и профилактическую, амбулаторное обследование и лечение, решает экспертные и
            социальные вопросы. В отделении проходят лечение пациенты с различной психической патологией. Основной
            процент составляют больные шизофренией и острыми психотическими, аффективными и невротическими
            расстройствами, а также пациенты с органическими расстройствами, психическими расстройствами при эпилепсии,
            расстройствами личности и умственной отсталостью. В отделении проходят лечение и реабилитацию подростки с
            эмоциональными расстройствами поведения, характерными для данного возраста. С первого дня открытия больницы
            и по сегодняшние дни мы, шагая в ногу со временем, прошли весь путь развития психиатрии. В сегодняшние дни
            многое изменилось, появилось много нового, изменился подход к лечению и диагностике психических заболеваний.
            Но мы чтим тот бесценный опыт, который был получен теми, кто работал до нас, и продолжаем традиции
            предыдущих поколений. С 2019 года заведующей является Землянская Наталья Олеговна</p>
    </div>
    <footer>
        <a href="http://pravo.by/" title="Официальный правовой портал Республики Беларусь" class="footer_img"><img
                src="./images/footer/pravo.png" alt="" class="footer_img"></a>
        <a href="http://www.president.gov.by" title="Официальный портал Президента Республики Беларусь"
            class="footer_img"><img src="./images/footer/president.png" alt="" class="footer_img"></a>
        <a href="http://minzdrav.gov.by/" title="Министерство здравоохранения Республики Беларусь"
            class="footer_img"><img src="./images/footer/MZ.png" alt="" class="footer_img"></a>
        <a href="http://www.gomel-region.by/ru" title="Гомельский областной исполнительный комитет"
            class="footer_img"><img src="./images/footer/oblisp.png" alt="" class="footer_img"></a>
        <a href="http://gomel.gov.by/ru/" title="Гомельский горисполком" class="footer_img"><img
                src="./images/footer/gorodgomel.png" alt="" class="footer_img"></a>
        <a href="http://novobel.gov.by/ru" title="Администрация Новобелицкого района г. Гомель" class="footer_img"><img
                src="./images/footer/novobelitsa.png" alt="" class="footer_img"></a>
        <a href="https://vk.com/gokpb" title="Официальная страница учреждения [В]контакте" class="footer_img"><img
                src="./images/footer/VK.png" alt="" class="footer_img"></a>
        <a href="https://www.instagram.com/gomel_psy_hosp/" title="Официальный Инстраграм учреждения"
            class="footer_img"><img src="./images/footer/insta.png" alt="" class="footer_img"></a>

        <div> <span>© Учреждение "Гомельская областная клиническая психиатрическая больница" Все права защищены.
                2020.</span></div>
    </footer>
</body>

</html>