<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/corruption.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@300;700&display=swap"
        rel="stylesheet">
        <meta name="description" content="медицинский центр по психиатрической, психотерапевтической, психологической и наркологической помощи в т.ч. анонимно (психолог, психиатр, психотерапевт)">
    <meta name="keywords" content="Гомельская областная клиническая психиатрическая больница, психиатр, детский психиатр, аутизм, ребенок неусидчивый, синддром дефицита внимания, Аспергер " >
    <title>Педиатрическое отделение</title>
     <!-- Yandex.Metrika counter -->
     <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter48531548 = new Ya.Metrika({
                        id: 48531548,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48531548" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <header> <img class="logo" src="./images/logo_small.png" alt="logo">
        <img src="./images/logo_small.png" alt="logo" class="logo_small">
        <div class="links">
            <button class="drop_btn"> <a class="contact" href="index.html" id="contact"> главная </a></button>
            <button class="drop_btn"> <a class="contact" href="contact.html" id="contact"> контакты </a></button>
            <div class="dropdown">
    
                <button class="drop_btn">платные <br> услуги</button>
                <div class="dropdown_content">
                    <a href="psychiatry.html" class="link">психиатрия</a>
                    <a href="narcology.html" class="link">наркология</a>
                    <a href="psychotherapy.html" class="link">психотерапия</a>
                    <a href="psychology.html" class="link">психология</a>
                    <a href="diagnostic.html" class="link">обследования</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">обращения</button>
                <div class="dropdown_content">
                    <a href="admin_meet.html" class="link">график приема</a>
                    <a href="letter.html" class="link">электронные обращения</a>
                    <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                    <a href="letter_head.html" class="link">вышестоящие организации</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">структура</button>
                <div class="dropdown_content">
                    <a href="psy_dep.html" class="link">психиатрические отделения</a>
                    <a href="disp.html" class="link">диспансерное отделение</a>
                    <a href="cpc.html" class="link">центр пограничных состояний</a>
                    <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                    <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
    
                </div>
            </div>
    
            <div class="dropdown">
                <button class="drop_btn">информация</button>
                <div class="dropdown_content">
                    <a href="reference.html" class="link">Справки</a>
                    <a href="npa.html" class="link">нормативно-правовые акты</a>
                    <a href="specialist.html" class="link">специалистам</a>
                    <a href="corruption.html" class="link">Борьба с коррупцией</a>
                    <a href="health.html" class="link">Здоровый образ жизни</a>
    
    
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">О нас</button>
                <div class="dropdown_content">
                    <a href="administration.html" class="link">администрация</a>
                    <a href="medcine.html" class="link">Медицинские услуги</a>
                    <a href="history.html" class="link">история</a>
                    <a href="profcom.html" class="link">первичная профсоюзная организация</a>
                    <a href="ideologia.html" class="link">Идеологическая работа</a>
    
                </div>
            </div>
        </div>
        <label class="menu">
            <input class="chb" type="checkbox">
            <div class="line"> </div>
            <div class="dropdown_vert">
                <a href="index.html" class="link">главная</a>
                <a href="contact.html" class="link">контакты</a>
                <a href="reference.html" class="link">Справки</a>
                <a href="medcine.html" class="link">медицинские услуги</a>
                <a href="psychiatry.html" class="link">психиатрия</a>
                <a href="psychotherapy.html" class="link">психотерапия</a>
                <a href="narcology.html" class="link">наркология</a>
                <a href="psychology.html" class="link">психология</a>
                <a href="npa.html" class="link">нормативно-правовые акты</a>
                <a href="letter.html" class="link">электронные обращения</a>
                <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                <a href="admin_meet.html" class="link">график приема</a>
                <a href="letter_head.html" class="link">Вышестоящие организации</a>
                <a href="administration.html" class="link">администрация</a>
                <a href="psy_dep.html" class="link">психиатрические отделения</a>
                <a href="disp.html" class="link">диспансерное отделение</a>
                <a href="cpc.html" class="link">центр пограничных состояний</a>
                <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
                <a href="history.html" class="link">история</a>
                <a href="profcom.html" class="link">профком</a>
                <a href="corruption.html" class="link">Борьба с коррупцией</a>
                <a href="ideologia.html" class="link">Идеологическая работа</a>
                <a href="health.html" class="link">Здоровый образ жизни</a>
            </div>
        </label>
    </header>
    <div class="corruption">
        <p class="corruption_title">Педиатрическое отделение</p>
        <p><strong>Заведующий педиатрическим отделением: Метлицкая Ольга Васильевна</strong></p>
        <hr>
        <p class="corruption_title"> Список детских врачей-психиатров-наркологов </p>
        <p> Губаревич Яна Олеговна, Филиал № 1 ГУЗ «ГЦГП», ул. Косарева, 11, каб № 428, Запись на прием: 32-90-03,
            Понедельник: 8:00 –
            15:00,Вторник: 8:00 – 15:00, Среда: 11:40 – 19:00, Четверг: выездной день, Пятница: 8:00 – 15:00, Суббота: 2-я месяца, с 08:00-14.00 </p>
        <p>Дорощенко Юлия Вячеславовна, Филиал № 1 ГУЗ «ГГП № 1», ул. Ильича 98А, каб № 110, Запись на прием:
            31-59-34, Понедельник:
            11:40 – 19:00, Вторник: 8:00 – 15:20, Среда: 08:00 – 15:20, Четверг: 08:00-15:20, Пятница: Выездной день, Суббота: 4-я месяца, с 08:00 до 14.00</p>
        <p>Метлицкая Ольга Васильевна, Филиал № 4 ГУЗ «ГЦГДКП» ул. Богданова, 12, корп. 3, каб № 331, Запись на прием:
            56-90-07,Понедельник:
            11:40 – 19:00, Вторник: 8:00 – 15:20, Среда: ф-л 6 ГУЗ "ГЦГДКП", ул. Крестьянская 15, каб. 9, тел. 33-20-76, с 11:40-19.00, Четверг: 08:00 – 15:20, Пятница: 08:00 – 15:20, Суббота: 3-я месяца, с 08.00-14.00</p>
        <p>Добродей Екатерина Петровна, ф-л 3 ГУЗ "ГЦГДКП", ул. Быховская 108, каб. 306 Запись на
            прием: 20-30-44,
            Понедельник: 8:00 – 14:20, Вторник: 08:00-14:20, Среда: 12:40-19:00, Четверг: Выездной день, Пятница: 08:00-14:20 </p>
            <p>Наприковская Алина Александровна, ф-л 1 ГУЗ "ГГП", ул. Ильича 98, каб. 110 Запись на
                прием: 31-59-34,
                Понедельник: 8:00 – 13:00, Вторник: 08:00-13:00, Пятница: 08:00-13:00 </p>
                <p>Амельченко Елена Николаевна, ГУЗ "ГЦГДКП", ул. Ландышева 22, каб. 302 Запись на
                    прием: 56-42-40, 56-17-74
                    Понедельник: 12:40 – 19:00, Вторник: 08:00-14:20, Среда: 08:00-14:20, Четверг: Выездной день, Пятница: 08:00-14:20 </p>
                    <p>Круковская Наталья Владимировна (подростковый психиатр), диспансерное отделенеи У "ГОКПБ", ул. Добрушская 1, Запись на
                        прием: 31-58-45,
                        Понедельник: 12:40 – 19:00, Вторник: 08:00-14:20, Среда: 12:40-19:00, Четверг: 08:00-14:20, Пятница: Выездной день </p>
        <hr>
        <p>По номенклатуре ВОЗ к детскому относится период жизни ребенка до 14 лет, подростковый период до 18 лет.
            Причины возникновения, проявление, лечение и профилактику психических расстройств этого возраста изучает
            медицинская наука- детская психиатрия. В детском возрасте различные психические расстройства могут иметь
            генетические корни и причины в связи с осложнениями протекания беременности, родов, которые проявляют себя
            на фоне соматических, инфекционных, неврологических расстройств. Также по мере роста дети сталкиваются со
            многими проблемами и переживают множество кризисов.</p>
        <p>Детей, имеющих проблемы психического здоровья, можно разделить на две группы: первые это дети у которых
            проблема проявляется в виде внутренних душевных страданий, например, такие расстройства, как депрессия,
            синдром хронической усталости, тревожные, фобические расстройства, реактивное расстройство привязанности
            детского возраста, расстройство в связи с разлукой детского возраста, посттравматическое стрессовое
            расстройство, шизофрения и др. Вторые- дети,которых проблема подталкивает к внешним действиям в условиях
            социальной среды. К таким расстройствам относятся гиперкинетические расстройства, нарушение поведения в
            рамках семьи, школы, социализированные и несоциализированные расстройства поведения, эмоциональные
            расстройства и смешанные эмоционально-поведенческие расстройства, психические расстройства связанные с
            употреблением психоактивных веществ, а также расстройства развития в том числе и аутизм.</p>
        <p>Источниками помощи в случаях возникновения таких проблем являются в первую очередь детская психиатрическая
            служба, прямо или через сотрудничество с другими специалистами а также семья, школа, различные социальные
            организации. Обращаясь к психиатрам ,при возникновении таких проблем родители поступают как ответственные,
            любящие, заботливые воспитатели, желающие своему ребенку самого лучшего будущего т.к. чем ранее заболевание
            будет выявлено, тем легче будет строить тактику лечения, проводить корректировку обучения, тем ярче будет
            формирование полноценной, социализированной, адаптированной во всех отношениях личности!</p>
    </div>
    <footer>
        <a href="http://pravo.by/" title="Официальный правовой портал Республики Беларусь" class="footer_img"><img
                src="./images/footer/pravo.png" alt="" class="footer_img"></a>
        <a href="http://www.president.gov.by" title="Официальный портал Президента Республики Беларусь"
            class="footer_img"><img src="./images/footer/president.png" alt="" class="footer_img"></a>
        <a href="http://minzdrav.gov.by/" title="Министерство здравоохранения Республики Беларусь"
            class="footer_img"><img src="./images/footer/MZ.png" alt="" class="footer_img"></a>
        <a href="http://www.gomel-region.by/ru" title="Гомельский областной исполнительный комитет"
            class="footer_img"><img src="./images/footer/oblisp.png" alt="" class="footer_img"></a>
        <a href="http://gomel.gov.by/ru/" title="Гомельский горисполком" class="footer_img"><img
                src="./images/footer/gorodgomel.png" alt="" class="footer_img"></a>
        <a href="http://novobel.gov.by/ru" title="Администрация Новобелицкого района г. Гомель" class="footer_img"><img
                src="./images/footer/novobelitsa.png" alt="" class="footer_img"></a>
        <a href="https://vk.com/gokpb" title="Официальная страница учреждения [В]контакте" class="footer_img"><img
                src="./images/footer/VK.png" alt="" class="footer_img"></a>
        <a href="https://www.instagram.com/gomel_psy_hosp/" title="Официальный Инстраграм учреждения"
            class="footer_img"><img src="./images/footer/insta.png" alt="" class="footer_img"></a>

        <div> <span>© Учреждение "Гомельская областная клиническая психиатрическая больница" Все права защищены.
                2020.</span></div>
    </footer>
</body>

</html>