<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профсоюзный комитет</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&family=Roboto:wght@300;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/profcom.css">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter48531548 = new Ya.Metrika({
                        id: 48531548,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48531548" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <header> <img class="logo" src="./images/logo_small.png" alt="logo">
        <img src="./images/logo_small.png" alt="logo" class="logo_small">
        <div class="links">
            <button class="drop_btn"> <a class="contact" href="index.html" id="contact"> главная </a></button>
            <button class="drop_btn"> <a class="contact" href="contact.html" id="contact"> контакты </a></button>
            <div class="dropdown">
    
                <button class="drop_btn">платные <br> услуги</button>
                <div class="dropdown_content">
                    <a href="psychiatry.html" class="link">психиатрия</a>
                    <a href="narcology.html" class="link">наркология</a>
                    <a href="psychotherapy.html" class="link">психотерапия</a>
                    <a href="psychology.html" class="link">психология</a>
                    <a href="diagnostic.html" class="link">обследования</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">обращения</button>
                <div class="dropdown_content">
                    <a href="admin_meet.html" class="link">график приема</a>
                    <a href="letter.html" class="link">электронные обращения</a>
                    <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                    <a href="letter_head.html" class="link">вышестоящие организации</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">структура</button>
                <div class="dropdown_content">
                    <a href="psy_dep.html" class="link">психиатрические отделения</a>
                    <a href="disp.html" class="link">диспансерное отделение</a>
                    <a href="cpc.html" class="link">центр пограничных состояний</a>
                    <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                    <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
    
                </div>
            </div>
    
            <div class="dropdown">
                <button class="drop_btn">информация</button>
                <div class="dropdown_content">
                    <a href="reference.html" class="link">Справки</a>
                    <a href="npa.html" class="link">нормативно-правовые акты</a>
                    <a href="specialist.html" class="link">специалистам</a>
                    <a href="corruption.html" class="link">Борьба с коррупцией</a>
                    <a href="health.html" class="link">Здоровый образ жизни</a>
    
    
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">О нас</button>
                <div class="dropdown_content">
                    <a href="administration.html" class="link">администрация</a>
                    <a href="medcine.html" class="link">Медицинские услуги</a>
                    <a href="history.html" class="link">история</a>
                    <a href="profcom.html" class="link">первичная профсоюзная организация</a>
                    <a href="ideologia.html" class="link">Идеологическая работа</a>
    
                </div>
            </div>
        </div>
        <label class="menu">
            <input class="chb" type="checkbox">
            <div class="line"> </div>
            <div class="dropdown_vert">
                <a href="index.html" class="link">главная</a>
                <a href="contact.html" class="link">контакты</a>
                <a href="reference.html" class="link">Справки</a>
                <a href="medcine.html" class="link">медицинские услуги</a>
                <a href="psychiatry.html" class="link">психиатрия</a>
                <a href="psychotherapy.html" class="link">психотерапия</a>
                <a href="narcology.html" class="link">наркология</a>
                <a href="psychology.html" class="link">психология</a>
                <a href="npa.html" class="link">нормативно-правовые акты</a>
                <a href="letter.html" class="link">электронные обращения</a>
                <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                <a href="admin_meet.html" class="link">график приема</a>
                <a href="letter_head.html" class="link">Вышестоящие организации</a>
                <a href="administration.html" class="link">администрация</a>
                <a href="psy_dep.html" class="link">психиатрические отделения</a>
                <a href="disp.html" class="link">диспансерное отделение</a>
                <a href="cpc.html" class="link">центр пограничных состояний</a>
                <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
                <a href="history.html" class="link">история</a>
                <a href="profcom.html" class="link">профком</a>
                <a href="corruption.html" class="link">Борьба с коррупцией</a>
                <a href="ideologia.html" class="link">Идеологическая работа</a>
                <a href="health.html" class="link">Здоровый образ жизни</a>
            </div>
        </label>
    </header>
    <div class="profcom">

        <div class="head">

            <div class="head_info">
                <div class="head_images">
                    <img class="head_img" src="./images/profcom/pkrz.gif" alt="pkrz">
                    <img class="head_img" src="./images/profcom/levkovski.png" alt="levkovski">

                </div>
                <div class="head_data">
                    <div class="head_images_mobile">
                        <img class="head_img" src="./images/profcom/pkrz.gif" alt="pkrz">
                        <img class="head_img" src="./images/profcom/levkovski.png" alt="levkovski">
                    </div>
                    <p>Председатель первичной профсоюзной организации</p>
                    <p>Рустам Владимирович Левковский</p>
                    <p>Телефон: 30-63-47</p>
                    <p class="letter">Профессиональные союзы – исторически сложившаяся организационная форма объединения
                        трудящихся.
                        Как общественное явление они представляют собой многообразную и сложную систему отношений и
                        связей внутреннего и внешнего характера. Это – самая массовая общественная организация. Основные
                        задачи профсоюзов связаны с осуществлением их главной функции – защиты прав и интересов
                        работников в сфере труда и связанных с трудом отношений. Основными условиями постоянного роста и
                        достижения достойного уровня жизни работников здравоохранения должны быть стабильность и подъем
                        экономики, обеспечения государственных минимальных социальных стандартов в области
                        здравоохранения.

                        Особое внимание уделяется:

                        повышению уровня оплаты труда в здравоохранении, улучшению благосостояния работников отрасли;

                        активизации деятельности обеих сторон по закреплению медицинских работников в учреждении,
                        осуществлению действенных мер по защите социально-экономических прав молодежи, по
                        профессиональной адаптации на рабочих местах, развитию наставничества;

                        выполнению отраслевой системы управления охраной труда, повышению эффективности общественного и
                        государственного контроля соблюдения законодательства об охране труда;

                        снижению уровня производственного травматизма, улучшению условий труда и снижению количества
                        случаев профессиональных заболеваний и целому ряду других задач по защите трудовых прав
                        работников.

                        Хочется отметить активную и плодотворную работу профкома учреждения по поддержке и созданию
                        условий для занятий спортом и реализации творческого потенциала наших сотрудников. Очень приятно
                        наблюдать за тем, как сотрудники раскрываются с неожиданной стороны, и именно в этом я вижу одну
                        из наиважнейших задач взаимодействия профкома и администрации учреждения – помогать нашим
                        коллегам раскрывать свой потенциал! </p>

                    <p class="letter">Председатель профкома Р.В. Левковский</p>
                </div>
            </div>
        </div>
        <table border="1">
            <caption>Состав первичной профсоюзной организации учреждения "Гомельская областная клиническая
                психиатрическая больница</caption>
            <tr>
                <th>Должность</th>
                <th>Фамилия, имя, отчество</th>
                <th>Телефон</th>
            <tr>
                <td>Председатель комиссии по заработной плате и занятости, общественному контролю за
                    соблюдением законодательства о труде </td>
                <td>Железнякова Ирина Викторовна</td>
                <td>22-10-41</td>
            </tr>
            <tr>
                <td>Председатель комиссии <br> по жилищно-бытовым вопросам</td>
                <td>Концур Ольга Викторовна</td>
                <td>30-62-81</td>
            </tr>
            <tr>
                <td>Председатель комиссии <br> по работе среди молодежи</td>
                <td>Хвостюк Олег Анатольевич</td>
                <td>31-92-32</td>
            </tr>
            <tr>
                <td>Председатель комиссии <br> по ОТ и техники безопасности</td>
                <td>Шаповаленко Наталья Сергеевна</td>
                <td>31-58-45</td>
            </tr>
            <tr>
                <td>Председатель комиссии по культурно–массовой работе</td>
                <td>Клименкова Галина Олеговна</td>
                <td>31-92-11</td>
            </tr>
            <tr>
                <td>Председатель комиссии по спортивно-массовой работе</td>
                <td>Раковец Павел Федорович</td>
                <td>31-92-32</td>
            </tr>
            <tr>
                <td>Казначей</td>
                <td> Кузнецова Эльвира Вячеславовна </td>
                <td>23-13-23</td>
            </tr>
            <tr>
                <td>Секретарь </td>
                <td>Максименко Светлана Васильевна</td>
                <td>23-13-23</td>
            </tr>

            </tr>
        </table>
    </div>

    <div class="news">
        <div class="block">
            <span class="title_news">Об организации работы горячей линии</span>
            <span class="date_news">10.11.2020</span>
            <div class="news_body">
                <img src="./images/profcom/news/10.11.2020hl.jpg" alt="new" class="news_img">

                <span class="text_news">
                    <p>Гомельская областная организация Белорусского профсоюза работников здравоохранения информирует
                        Вас, что в Гомельской областной организацией Белорусского профсоюза работников здравоохранения
                        продолжает работать «горячая линия» по вопросам применения Указа Президента Республики Беларусь
                        от 16.04.2020 №131 «О материальном стимулировании работников здравоохранения». </p>
                    <p>График работы «горячей линии»: понедельник, вторник, четверг с 10.00 до 12.00. </p>


                    <p>Телефон 35-79-07</p>

                </span>
            </div>
        </div>
        <hr>
        <!-- <div class="block">
            <span class="title_news">Об организации работы горячей линии</span>
            <span class="date_news">10.11.2020</span>
            <div class="news_body">
                <img src="./images/profcom/news/sport19.09.2020.JPG" alt="new" class="news_img">
 
                <span class="text_news">
                <p></p>
                <p> </p>

            
                <p></p>
                <p> </p>
                <p></p>
            
                <p></p>
                <p></p>
                <p></p>
                </span>
            </div>
        </div> -->

        <div class="block">
            <span class="title_news">Участие в спартакиаде</span>
            <span class="date_news">19.09.2020</span>
            <div class="news_body">
                <img src="./images/profcom/news/sport19.09.2020.JPG" alt="new" class="news_img">

                <span class="text_news">
                    <p>19 сентября, на стадионе Сельмашевский, в рамках проводимого Гомельским областным комитетом
                        профсоюза
                        работников здравоохранения спортивного праздника «Здоровье» состоялись соревнования по
                        легко-атлетическому многоборью, гиревому спорту, и дартсу и мини-футболу. Всего в соревнованиях
                        приняло участие 24 команды
                        учреждений здравоохранения Гомельской области. По итогам соревнований наша команда завоевала
                        следующие
                        трофеи:</p>
                    <p> - заведующий приёмным отделением, председатель комиссии по работе с молодёжью Хвостюк Олег
                        Анатольевич
                        занял третье место среди мужчин в соревнованиях по дартсу;</p>


                    <p>- медицинский регистратор психогериатрического отделения Хашковская Людмила Александровна заняла
                        второе
                        место в многоборью среди женщин в возрастной категории 30-39 лет;</p>
                    <p> - заведующий организационно-методического отдела, председатель профкома Левковский Рустам
                        Владимирович занял
                        второе место по гиревому спорту в весовой категории от 75 до 90 кг;</p>
                    <p>- старшая медицинская сестра приёмного отделения, председатель комиссии по работе с ветеранами
                        Главатская
                        Наталья Александровна заняла первое место среди женщин в соревнованиях по дартсу.</p>

                    <p>Также у нашей команды имеются общекомандные трофеи:</p>
                    <p>- команда по гиревому спорту в которую помимо Левковского Рустама Владимировича входили
                        медицинская
                        сестра
                        приёмного отделения, председатель комиссии профкома по спортивной работе Раковец Павел Фёдорович
                        и
                        врач-интерн-психиатр-нарколог Григорьев Степан Романович – заняли третье общекомандное место;
                    </p>
                    <p>команда по дартсу – заняла 1 общекомандное место.</p>
                </span>
            </div>
        </div>
        <hr>


        <div class="block">
            <span class="title_news">Корабль добрых дел</span>
            <span class="date_news">18.03.2020</span>

            <div class="news_body">
                <img src="./images/profcom/news/ship_1.jpg" alt="new" class="news_img">
                <span class="text_news">
                    <p>Благотворительную акцию провели члены областного Молодежного Совета совместно со студентами
                        Гомельского медицинского университета.</p>

                    <p>Анимационный спектакль «Корабль добрых дел» показали для детей, находящихся на лечении в
                        областной клинической психиатрической больнице.

                        Идея создания такого проекта родилась у студентов медуниверситета. Сценарий писали совместно с
                        сотрудниками вуза. Все роли в спектакле исполнили студенты пятого и второго курса лечебного
                        факультета. Репетиции проходили после занятий.</p>

                    <p>Наш спектакль особенный! Детки могут не просто наблюдать за действием, но и принимать в нем
                        участие, - рассказывает член областного Молодежного Совета Ольга Ларионова, которая принимала
                        участие в создании проекта. - Пираты на корабле собирают свою команду, чтобы преодолеть все
                        трудности в разных конкурсах. В конце представления ребята находят сундук с кладом, в котором
                        спрятаны сладкие подарки.«Корабль добрых дел» продолжит и дальше свое путешествие. Молодежным
                        Советом запланировано проведение такой акции в Гомельском областном детском центре медицинской
                        реабилитации «Верасок».</p>
                </span>
            </div>
        </div>
    </div>
    <div class="profcom_links">
        <div class="obkom_zdrav">
            <p> <strong> Гомельская областная организация Белорусского профсоюза работников здравоохранения </strong>
            </p>
            <P> <a href="https://www.gomel-profzdrav.by"> Гомельская областная организация Белорусского профсоюза
                    работников здравоохранения </a> </P>
            <p> Председатель Гомельского обкома профсоюза работников здравоохранения </p>
            <p>Зимина Надежда Александровна</p>
            <p>246050, г. Гомель, ул. Советская, 29 </p>
            <p>prof_zdr@mail.gomel.by </p>
            <p>+375 (232) 32-95-21, 26-34-53</p>
            <p>тел/факс. 32-95-24</p>
        </div>
        <div class="obkom_gomel">
            <p> <strong> Гомельское областное объединение профсоюзов </strong> </p>
            <P> <a href="https://www.gomel-profzdrav.by"> Гомельское областное объединение профсоюзов </a> </P>
            <p> Председатель Гомельского объединения </p>
            <p>Неверов Алексей Николаевич</p>
            <p>246050, г. Гомель, ул. Советская, 29 </p>
            <p>gomeloblprof@mail.ru </p>
            <p>+375 232 32 91 71 <br> +375 232 32 90 07</p>
        </div>
        <div class="rkzdrav">
            <p> <strong> Белорусский профессиональный союз работников здравоохранения </strong> </p>
            <P> <a href="https://profmed.1prof.by/"> Белорусский профессиональный союз работников здравоохранения</a>
            </P>
            <p> Председатель Республиканского комитета Белорусского профсоюза работников здравоохранения </p>
            <p>Шило Вячеслав Дмитриевич</p>
            <p>220126, г. Минск, пр. Победителей, 21-1414 </p>
            <p>profmed@profmed.by</p>
            <p> + 375 17 203 83 37</p>
        </div>
        <div class="fpb">
            <p> <strong> Федерация профсоюзов Республики Беларусь </strong> </p>
            <P> <a href="https://fpb.1prof.by/"> Официальный сайт ФПБ </a> </P>
            <p> Председатель Федерации профсоюзов Республики Беларусь </p>
            <p>Орда Михаил Сергеевич</p>
            <p>220126, г. Минск, пр. Победителей, 21 </p>
            <p>contact@fpb.by </p>
            <p>+375 17 203 90 31</p>
            <p>тел/факс. +375 17 210 43 37</p>
        </div>
        <div class="documents">
            <ol>

                <li><a href="https://www.gomel-profzdrav.by/images/doc/dop_sogl_2018-20_GUZO-obkom.doc"> Дополнительное
                        соглашение №1 к соглашению между главным управлением здравоохранения Гомельского облисполкома и
                        Гомельской областной организацией Белорусского профсоюза работников здравоохранения на 2018-2020
                        годы </a> </li>
                <li><a href="https://www.gomel-profzdrav.by/images/doc/socr-17.PDF"> Соглашение между Министерством
                        здравоохранения Республики Беларусь и Белорусским профсоюзом работников здравоохранения на
                        2019-2021 годы </a> </li>
                <li><a href="https://www.gomel-profzdrav.by/images/doc/orgr-41.PDF"> Генеральное соглашение между
                        правительством Республики Беларусь, республиканскими объединениями нанимателей и профсоюзов на
                        2019-2021 годы </a> </li>
                <li><a href="https://www.gomel-profzdrav.by/images/doc/sp-2.doc"> Соглашение между управлением
                        здравоохранения Гомельского облисполкома и Гомельской областной организацией Белорусского
                        профсоюза работников здравоохранения на 2018-2020 годы </a> </li>

            </ol>
        </div>
    </div>


    <footer>
        <a href="http://pravo.by/" title="Официальный правовой портал Республики Беларусь" class="footer_img"><img
                src="./images/footer/pravo.png" alt="" class="footer_img"></a>
        <a href="http://www.president.gov.by" title="Официальный портал Президента Республики Беларусь"
            class="footer_img"><img src="./images/footer/president.png" alt="" class="footer_img"></a>
        <a href="http://minzdrav.gov.by/" title="Министерство здравоохранения Республики Беларусь"
            class="footer_img"><img src="./images/footer/MZ.png" alt="" class="footer_img"></a>
        <a href="http://www.gomel-region.by/ru" title="Гомельский областной исполнительный комитет"
            class="footer_img"><img src="./images/footer/oblisp.png" alt="" class="footer_img"></a>
        <a href="http://gomel.gov.by/ru/" title="Гомельский горисполком" class="footer_img"><img
                src="./images/footer/gorodgomel.png" alt="" class="footer_img"></a>
        <a href="http://novobel.gov.by/ru" title="Администрация Новобелицкого района г. Гомель" class="footer_img"><img
                src="./images/footer/novobelitsa.png" alt="" class="footer_img"></a>
        <a href="https://vk.com/gokpb" title="Официальная страница учреждения [В]контакте" class="footer_img"><img
                src="./images/footer/VK.png" alt="" class="footer_img"></a>
        <a href="https://www.instagram.com/gomel_psy_hosp/" title="Официальный Инстраграм учреждения"
            class="footer_img"><img src="./images/footer/insta.png" alt="" class="footer_img"></a>

        <div> <span>© Учреждение "Гомельская областная клиническая психиатрическая больница" Все права защищены.
                2020.</span></div>
    </footer>
</body>

</html>