<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/corruption.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@300;700&display=swap"
        rel="stylesheet">
    <title>Психиатрические отделения</title>
    <meta name="description"
        content="медицинский центр по психиатрической, психотерапевтической, психологической и наркологической помощи в т.ч. анонимно (психолог, психиатр, психотерапевт)">
    <meta name="keywords"
        content="Гомельская областная клиническая психиатрическая больница, Гомель, алкоголизм, алкоголь, кодировка, психолог, психолог Гомель, депрессия, деменция, умственная отсталость, болезнь Альцгеймера, право водительский, кровь анализ, психиатрическая больница, клиническая больница, ">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter48531548 = new Ya.Metrika({
                        id: 48531548,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48531548" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <header> <img class="logo" src="./images/logo_small.png" alt="logo">
        <img src="./images/logo_small.png" alt="logo" class="logo_small">
        <div class="links">
            <button class="drop_btn"> <a class="contact" href="index.html" id="contact"> главная </a></button>
            <button class="drop_btn"> <a class="contact" href="contact.html" id="contact"> контакты </a></button>
            <div class="dropdown">
    
                <button class="drop_btn">платные <br> услуги</button>
                <div class="dropdown_content">
                    <a href="psychiatry.html" class="link">психиатрия</a>
                    <a href="narcology.html" class="link">наркология</a>
                    <a href="psychotherapy.html" class="link">психотерапия</a>
                    <a href="psychology.html" class="link">психология</a>
                    <a href="diagnostic.html" class="link">обследования</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">обращения</button>
                <div class="dropdown_content">
                    <a href="admin_meet.html" class="link">график приема</a>
                    <a href="letter.html" class="link">электронные обращения</a>
                    <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                    <a href="letter_head.html" class="link">вышестоящие организации</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">структура</button>
                <div class="dropdown_content">
                    <a href="psy_dep.html" class="link">психиатрические отделения</a>
                    <a href="disp.html" class="link">диспансерное отделение</a>
                    <a href="cpc.html" class="link">центр пограничных состояний</a>
                    <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                    <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
    
                </div>
            </div>
    
            <div class="dropdown">
                <button class="drop_btn">информация</button>
                <div class="dropdown_content">
                    <a href="reference.html" class="link">Справки</a>
                    <a href="npa.html" class="link">нормативно-правовые акты</a>
                    <a href="specialist.html" class="link">специалистам</a>
                    <a href="corruption.html" class="link">Борьба с коррупцией</a>
                    <a href="health.html" class="link">Здоровый образ жизни</a>
    
    
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">О нас</button>
                <div class="dropdown_content">
                    <a href="administration.html" class="link">администрация</a>
                    <a href="medcine.html" class="link">Медицинские услуги</a>
                    <a href="history.html" class="link">история</a>
                    <a href="profcom.html" class="link">первичная профсоюзная организация</a>
                    <a href="ideologia.html" class="link">Идеологическая работа</a>
    
                </div>
            </div>
        </div>
        <label class="menu">
            <input class="chb" type="checkbox">
            <div class="line"> </div>
            <div class="dropdown_vert">
                <a href="index.html" class="link">главная</a>
                <a href="contact.html" class="link">контакты</a>
                <a href="reference.html" class="link">Справки</a>
                <a href="medcine.html" class="link">медицинские услуги</a>
                <a href="psychiatry.html" class="link">психиатрия</a>
                <a href="psychotherapy.html" class="link">психотерапия</a>
                <a href="narcology.html" class="link">наркология</a>
                <a href="psychology.html" class="link">психология</a>
                <a href="npa.html" class="link">нормативно-правовые акты</a>
                <a href="letter.html" class="link">электронные обращения</a>
                <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                <a href="admin_meet.html" class="link">график приема</a>
                <a href="letter_head.html" class="link">Вышестоящие организации</a>
                <a href="administration.html" class="link">администрация</a>
                <a href="psy_dep.html" class="link">психиатрические отделения</a>
                <a href="disp.html" class="link">диспансерное отделение</a>
                <a href="cpc.html" class="link">центр пограничных состояний</a>
                <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
                <a href="history.html" class="link">история</a>
                <a href="profcom.html" class="link">профком</a>
                <a href="corruption.html" class="link">Борьба с коррупцией</a>
                <a href="ideologia.html" class="link">Идеологическая работа</a>
                <a href="health.html" class="link">Здоровый образ жизни</a>
            </div>
        </label>
    </header>
    <div class="corruption">
        <p><strong>Психиатрическое отделение № 1</strong> </p>
        <p> <strong>Заведующий отделением: Алексеенко Сергей Станиславович</strong></p>
        <p><strong>Врач-ординатор: Андриевская Ольга Григорьевна</strong></p>
        <p><strong>Врач-ординатор: Тришкина Елена Петровна</strong></p>
        <p><strong>Старшая медицинская сестра: Ксендзова Светлана Николаевна </strong></p>
        <p><strong>Заведующий отделением: 31-92-74</strong></p>
        <p><strong>Ординаторская: 31-57-67</strong></p>
        <p> Психиатрическое отделение № 1 было создано 03.02.2020 путём реорганизации в одно отделение психиатрического
            отделения № 3 и психиатрического отделения № 4. Первым заведующим отделения стал врач-психиатр-нарколог
            высшей квалификационной категории Алексеенко Сергей Станиславович. Старшей медицинской сестрой Ксендзова
            Светлана Николаевна, до этого работавшая старшей медицинской сестрой второго психиатрического отделения.
        </p>
        <p>Отделение № 3 было открыто в 1961 году и было рассчитано на 100 мест. С 1962-1999 год заведующим отделением
            был Палубец Григорий Артемович. Старшим фельдшером был Иванов Николай Иванович. </p>
        <p>С 1999 по 2010 год отделением заведовала Карпенко Нина Федоровна. </p>
        <p>С 2010 года по настоящее время год отделением руководит Алексеенко Сергей Станиславович. </p>
        <p>С 1997 по 2010 года старшей медицинской сестрой работала Концур Ольга Викторовна. Впоследствии ставшая
            главной медицинской сестрой. На данный момент старшей медицинской сестрой является Слесаренко Татьяна
            Алексеевна. </p>
        <p>Отделение обслуживает население города Гомеля и Гомельской области в возрасте от 18 до 60 лет. Рассчитано на
            50 коек. В отделение № 3 госпитализируются пациенты с первичными психотическими эпизодами, а также пациенты
            страдающие психическим расстройствами длительное время, сохраняющим социальный статус, межличностные
            отношения, профессиональную активность. Также психиатрическая помощь оказывается лицам с аффективными
            расстройствами, расстройствами личности. Кроме этого, в отделении лечатся пациенты с алкогольной и
            наркотической зависимостью. </p>
        <p>Основными задачами отделения являются: </p>
        <p>- оказание высококвалифицированной лечебно-диагностической помощи больным с психиатрической и соматической
            патологией. </p>
        <p>- систематическое внедрение новых и эффективных методов диагностики и лечения пациентов с психическими
            расстройствами. </p>
        <p>- восстановление социального уровня функционирования пациента на уровне до возникновения психического
            расстройства. </p>
        <p>В настоящее время на фоне растущего количества поступающих в отделение пациентов, в отделении снизилась
            длительность лечения пациентов. Это связано с улучшением качества лечения, четкому применению алгоритмам и
            протоколам лечения и обследования пациентов, использованием современных антипсихотических препаратов. В
            отделении особое внимание уделяется соблюдению персоналом этики и деонтологии в общении с пациентами.
            Активно проводятся реабилитационные мероприятия, работа с психологами, терапия занятостью. В отделении есть
            библиотека для пациентов. </p>
        <p>Отделение № 4 – специализированное женское отделение общепсихиатрического типа, осуществляющее стационарное
            обследование, лечение, социально-трудовую реабилитацию, трудовую экспертизу лиц с психическими
            расстройствами, а также лечение женщин с алкогольной зависимостью, в том числе анонимно, на платной основе.
        </p>
        <p>Отделение было открыто в 1962 году. Изначально отделение функционировало как женское, общепсихиатрического
            типа, коечной мощностью 100 коек. В отделении работало 3 врача: заведующий отделением Валько Р.И.
            врачи-ординаторы Белоус Л.В., Любина Д.Н., Климович В.П., старшая медицинская сестра Столярчук П.А., которая
            впоследствии стала главной медицинской сестрой. </p>
        <p>С 1978 по 2005 год отделением руководила врач-психиатр-нарколог высшей квалификационной категории Белоус Л.В.
            С 2005 по 2014 год заведующей являлась Иванчикова Н.П. </p>
        <p>С января 2009 года отделение перепрофилировано для обслуживания пациентов, впервые заболевшими психическим
            расстройством и для пациентов сохранивших трудоспособность. Пациенты поступают в отделение из всех районов
            города Гомеля и Гомельской области. </p>
        <hr>
        <p><strong>Психогериатрическое отделение </strong></p>
        <p><strong>Заведующий отделением: Тюрина Елена Ивановна</strong></p>
        <p><strong>Врач-ординатор: Ременчик Марина Александровна</strong></p>
        <p><strong>Врач-ординатор: Коберда Анастасия Владимировна</strong></p>
        <p><strong>Врач-ординатор: Сивцова Елена Павловна</strong></p>
        <p><strong>Старшая медицинская сестра: Цуканова Анна Леонидовна</strong></p>
        <p><strong>Заведующий отделением: 31-92-45</strong></p>
        <p><strong>Ординаторская: 31-92-12</strong></p>
        <p>В 1963 году в Гомельской областной психиатрической больнице было открыто отделение № 5 – мужское
            общепсихиатрическое отделение для пациентов старше 60 лет. Первым заведующим отделением был назначен Палубец
            Григорий Артемович, который руководил отделением с 1963 по 1973 годы. Первым ординатором этого отделения
            была Ниссенбаум Ада Михайловна, старшей медицинской сестрой Ропот Ольга Степановна. </p>
        <p>Изначально отделение было рассчитано на 65 коек. </p>
        <p>Структура заболеваний была представлена пресенильными, сенильными деменциями, острыми состояниями спутанности
            сознания, депрессивными и биполярно-аффективными психозами позднего возраста, бредовыми и
            галлюцинаторно-бредовыми психозами, а также психическими расстройствами и аномальным поведением. </p>
        <p>С 1973 по 1975 годы заведующим отделением был Жариков Валентин Григорьевич. В период с 1975 по 1976 годы
            заведующим отделения работал Кунцевич Михаил Георгиевич. Наряду с психофармакологическими средствами начала
            использоваться трудотерапия в лечебно-производственных мастерских. </p>
        <p>С 1976 по 2003 годы заведующим отделением был Ходанович Виталий Степанович, ординатором Ниссенбаум Ада
            Михайловна. Старшей медицинской сестрой Петрачкова Тамара Васильевна. В этот период при лечении психически
            больных пожилого возраста старил использовать новые атипичные нейролептики (клозапин, рисполепт), новые
            селективные антидепрессанты, которые значительно улучшили эффективность лечения и качество жизни пациентов,
            способствовали снижению средней длительности пребывания в отделении. </p>
        <p>С 2001 года лечение пациентов стало проводится, согласно Международной классификации психических расстройств
            МКБ-10, что повысило достоверность диагностики психических расстройств и эффективность лечения. </p>
        <p>В период с 2003 года по настоящее время заведующей отделения является Тюрина Елена Ивановна, старшей
            медицинской сестрой Цуканова Алла Леонидовна, ординатором с 2009 – 2016 года Гатальская Тамара Николаевна.
        </p>
        <p>В настоящее время при лечении психически больных пожилого возраста используются новейшие
            психофармакотерапевтические средства: для лечения болезни Альцгеймера – нейромедини, алзепил,
            пролонгированные формы атипичных нейролептиков – рисполепт-конста, новые антидепрессанты сбалансированного
            действия, а так же адаптогены. </p>
        <p>Незаменимую помощь в дифференцированной диагностики психических расстройств оказывает психолог. Учитывая
            сопутствующую соматическую патологию, для герантопсихатрических пациентов 5 и 6 отделений введена должность
            врача-терапевта, что в комплексе со специальным лечением значительно повысило эффективность лечения
            психических больных пациентов и позволило добиться существенного снижения длительности пребывания в
            отделении, а так же снизить уровень смертности. </p>
        <p>Продолжается работа по социальной реабилитации пожилых пациентов: осуществляется восстановление документов,
            оформление в дом-интернат психоневрологическго профиля. </p>
        <p>В комплексе психиатрического лечения большое значение на повышение его эффективности оказывает уровень
            комфортности пребывания в медицинском учреждении пациентов и условий работы медицинского персонала. В этих
            целях зарабатываемые в отделении внебюджетные средства направляются на благоустройство помещений отделения
            (установлены современные стеклопакеты, проводится ремонт), на приобретение и изготовление мягкого инвентаря
            (одежды и постельного белья для пациентов, спецодежды для персонала), оргтехники. Для лучше психиатрической
            адаптации пациентов сотрудниками отделения создана библиотека, фонды которой пополняются переданными ими в
            дар для этих целей книжными изданиями. </p>
        <p>В 2019 года произошла реорганизация 5-го и 6-го психиатрических отделений - они были объединены в
            психогериатрическое отделение № 1. </p>
        <hr>
        <p><strong>Психиатрическое отделение № 3 </strong></p>
        <p><strong>Заведующий отделением: Катанкова Юлия Игоревна</strong></p>
        <p><strong>Ординатор: Кумскова Екатерина Николаевна</strong></p>
        <p><strong>Ординатор: Плавина Олеся Антоновна</strong></p>
        <p><strong>Ординатор: Букатов Павел Михайлович</strong></p>
        <p><strong>Старшая медицинская сестра: Школьникова Татьяна Александровна</strong></p>
        <p><strong>Заведующий отделением: 31-55-29</strong></p>
        <p><strong>Ординаторская: 51-99-09</strong></p>
        <p>Одним из структурных подразделений учреждения Гомельская областная клиническая психиатрическая больница было
            7ое психиатрическое отделение, которое начало свою работу в 1962 году и было рассчитано на 120 коек. С 1964
            года отделением заведовал Забаровский Юлий Аркадьевич. Отделение обслуживало мужское население Советского
            района города Гомеля и нескольких районов Гомельской области. Ординаторами были Марушкина Маргарита
            Андреевна, Давыдова Елена Кузьминична. В 7-м отделении получали помощь пациенты с острыми психотическими
            состояниями находящиеся на принудительном лечении, по решению суда, с хроническими формами психических
            заболеваний, нуждающимися в социальной адаптации. В 1987 году на должность заведующего отделением назначен
            Ковалев Александр Николаевич, впоследствии в 2002 году ставший заместителем главного врача по медицинской
            части. С 2002 года по 2019 год отделением заведовала отделением Мищенко Наталья Васильевна. Отделение было
            рассчитано на 65 коек и обслуживает пациентов проживающих в Советском районе города Гомеля, Петриковском,
            Кормянском, Буда-Кошелевском районах. </p>
        <p>Отделение № 9 открылось в 1961 году – отделение мужское, рассчитано изначально на 80 коек. </p>
        <p>Заведующим отделением с 1961 по 1989 годы был Драпкин Яков Львович, с 1989 по 1996 годы Максимук Василий
            Лукич, с 1996 по 2001 годы Станкевич Сергей Степанович, с 2001 по 2003 годы годы Курачева Марина Викторовна,
            с 2003 по 2006 годы заведующий был Гарельский Андрей Николаевич, впоследствии работавший заместителем
            начальника Гомельского областного управления судебно-психиатрических экспертиз и главным врачом учреждения
            "Гомельский областной наркологический диспансер", с 2007 по 2018 год, заведующим отделением являлся
            Скоромный Андрей Николаевич. </p>
        <p>Старшей медицинской сестрой были Шинкарев Иван Трофимович, с 1961 по1993 годы, Муратова Мария Ефимовна с 1993
            по 1999 годы. С 1999 и по 2018 год старшей медицинской сестрой является Кузнецова Ирина Евгеньевна. </p>
        <p>Отделение № 9 было рассчитано на 65 коек и работает в соответствии с принципом районирования. </p>
        <p>Отделение мужское, оказывало медицинскую помощь пациентам, страдающим различными формами шизофрении,
            эпилепсии, биполярным аффективным, различными органическими расстройствами, хроническим алкоголизмом и
            алкогольными психозами. Активно оказывает платные услуги населению по купированию алкогольной абстиненции с
            последующим медикаментозным и психотерапевтическим «кодированием» от алкогольной зависимости. </p>
        <p>Для диагностики заболеваний используются все виды обследования, имеющиеся в больнице, а при необходимости –
            консультативная помощь узких специалистов больницы и других медицинских учреждений. </p>
        <p>В отделении применяются различные методы лечения широким спектром психотропных препаратов,
            дезинтоксикационная и витоминотерапия, антибиотики, физиолечение. При улучшении психического состояния
            пациентам проводится трудотерапия в лечебно-производственных мастерских. </p>
        <p>Таким образом, отделение выполняет основную задачу – оказание круглосуточной высококвалифицированной
            лечебно-диагностической помощи пациентам с психиатрической и сопутствующей соматической патологией. </p>
        <p> Психиатрическое отделение № 3 было открыто в феврале 2020 года, путём реорганизации 7-го психиатрического
            отделения и 9-го психиатрического отделения. Первым заведующим стала Катанкова Юлия Игоревна, а старшей
            медицинской сестрой Школьникова Татьяна Александровна. </p>
        <hr>
        <p><strong>Психиатрическое отделение № 4 </strong></p>
        <p><strong>Заведующий отделением: Коваленко Дмитрий Александрович</strong></p>
        <p><strong>Ординатор: Корнеева Ирина Анатольевна</strong></p>
        <p><strong>Ординатор: Гаврущенко Карина Викторовна</strong></p>
        <p><strong>Ординатор: Романова Анастасия Анатольевна</strong></p>
        <p><strong>Старшая медицинская сестра: Мазепо Наталья Фёдоровна</strong></p>
        <p><strong>Заведующий отделением: 31-92-11</strong></p>
        <p><strong>Ординаторская: 31-92-73</strong></p>
        <p> Психиатрическое отделение № 4 было открыто в феврале 2020 года, путём реорганизации 8-го психиатрического
            отделения и 10-го психиатрического отделения. Первым заведующим стал Коваленко Дмитрий Александрович, а
            старшей медицинской сестрой Мазепо Наталья Фёдоровна. </p>
        <p>Отделение № 8 открыто в 1962 году. Мощность отделения составляла 100 коек. Первой заведующей отделения была
            Лютикова Галина Васильевна, которая проработала в этой должности до 1986 года. </p>
        <p>В течении более 15 лет работали в едином составе ординаторы Коноплева Ж.М., Атрохова З.И. и Гуревич Н.Н. </p>
        <p>С 1986 по 2020 год отделением руководила Корнеева Ирина Анатольевна. </p>
        <p>Старшая медицинская сестра Мазепо Н.Ф. работала в данной должности с 1999 года по 2020 год. </p>
        <p>8ое отделение являлось специализированным женским психиатрическим отделением, где осуществлялось стационарное
            обследование и лечение, социальная реабилитация лиц от 15 до 60 лет, а также лечение женщин, страдающих
            алкогольной зависимостью, в том числе на платной основе. </p>
        <p>Отделение № 8 было развернуто на 60 коек. Отделение обслуживало Советский, Новобелицкий районы г. Гомеля,
            жителей Хойникского, Наровлянского, Лоевского, Петриковского районов. </p>
        <p>На стационарное лечение поступали пациенты с различной формой психической патологии, основной из которых
            является шизофрения и острые психотические расстройства. В отделении находились на лечении в близком
            процентном соотношении пациенты с аффективными расстройствами, органическими расстройствами, умственной
            отсталостью, деменциями. Значительную часть пациентов в отделении составляют лица с наркологической
            патологией: алкогольными психозами, синдромом зависимости от алкоголя. Купирование алкогольной абстиненции и
            лечение зависимостей проводилось как медикаментозными, так и психотерапевтическими методами. С целью
            психопрофилактики широко использовалось введение препарата «Торпедо». Большое внимание уделялось вопросам
            социально-трудовой реабилитации пациентов, многие из которых работали в лечебно-производственных мастерских.
        </p>
        <p>Четвертый корпус, в котором находилось отделение № 10, был построен в 1962 году и предназначен для лечения
            женщин страдающих затяжными формами психозов и хронических заболеваний. Отделение было рассчитано на 30
            коек, больных было мало и их привозили из Могилевской психиатрической больницы. </p>
        <p>Первым заведующим был Синкевич Станислав Александрович, с 1963 по 1968 годы старшей медицинской сестрой была
            Рыбакова Александра Николаевна, с 1963 по 1964 годы. </p>
        <p>Вторым заведующим отделением был Комаристов Георгий Николаевич, занимающий эту должность с 1968 по 1975 годы.
            Врачом 10 отделения работал Фещенко Анатолий Васильевич с 02.08.1962 по 1989 годы. Второй старшей
            медицинской сестрой работала Резниченко Людмила Митрофановна с 1964 по 1982 годы. </p>
        <p>Третьей заведующей 10 отделения была Василевская Ольга Анисимовна с 1975 по 1999 годы. </p>
        <p>С 1982 по 2014 годы старшей медицинской сестрой работала Тихоненко Лидия Ивановна. </p>
        <p>С 1964 по 1994 года врачом в отделении работал Баранов Константин Феофанович. С 1999 года и по 2020 год
            отделение возглавляла Тришкина Елена Петровна. </p>
        <p>Отделение рассчитано на 60 коек.</p>
        <p>оказывало медицинскую помощь пациентам страдающим различными формами шизофрении, эпилепсии, различными
            органическими расстройствами, алкоголизмом, умственной отсталостью, алкогольными психозами. </p>
        <p>Отделение № 10 круглосуточно оказывало высококвалифицированную лечебную, диагностическую и психологическую
            помощь пациентам, находящимся на лечении с психическими и сопутствующими соматическими заболеваниями. </p>
        <p><strong>Отделение № 5 </strong></p>
        <p><strong>Заведующий отделением: Мазуркевич Анна Николаевна</strong></p>
        <p><strong>Ординатор: Сысоева Анастасия Александровна</strong></p>
        <p><strong>Старшая медицинская сестра: Вальченко Наталья Александровна</strong></p>
        <p><strong>Телефон: 29-44-11</strong></p>
        <p>Отделение было открыто в 2020 году. Специализированное отделение по оформлению пациентов в дома-интернаты для
            психоневрологических больных было создана на базе фтизиопсихиатрического отделения, которое в 2020 году было
            передано в учреждение "Гомельская областная клиническая туберкулёзная больница". В этом отделении находятся
            пациенты страдающие хроническими психическими и (или) поведенческими расстройствами, степень ограничения
            жизнедеятельности которых по психическому состояния достигла такой степени, что они нуждаются в постоянном
            уходе и наблюдении. Первым заведующим отделения стала Мазуркевич Анна Николаевна, первой старшей медицинской
            сестрой Вальченко Наталья Александровна. </p>
        <hr>
        <p><strong>Отделение № 11 </strong></p>
        <p><strong>Заведующий отделением: Букатов Павел Михайлович</strong></p>
        <p><strong>Старшая медицинская сестра: Кумсков Денис Владимирович</strong></p>
        <p><strong>Телефон: 31-92-26</strong></p>
        <p>Наше отделение было открыто в корпусе № 3, предназначалось для лечения хронических больных. Отделение было
            рассчитано на 75 коек. Первым заведующим отделения с 1962 по 1983 годы являлся Зак Исаак Яковлевич. В
            последующем отделением руководили: Гришин В.А. с 1983 по 1985 годы, Левша А.И. с 1985 по 1990 год, Сухнев
            А.В. с 1990 по 1994 годы. Подольный Я.М. с 1994 по 1999 годы. С 1999 по 2015 годы Цитко Александр
            Леонидович, который впоследствии занял пост главного врача больницы. </p>
        <p>Старшая медсестра отделения с 1965 по 1998 годы Денисенко Алексей Семенович. </p>
        <p>Регулярно и неуклонно внедрялись новые методики лечения, постоянно совершенствовался лечебно-диагностический
            процесс. Приоритетным в работе отделения всегда оставалась помощь лицам, больным психической патологией, их
            социально-трудовая адаптация. </p>
        <p>В течение последних двух десятков лет отделение идет в ногу со временем (совершенствуются
            лечебно-диагностические мероприятия, меняется отношения в сторону гуманизации и проведение более полного
            спектра услуг для возможности социальной адаптации). </p>
        <p>Постоянно разрабатываются и внедряются новые диагностические приемы, совершенствуется спектр лекарственных
            препаратов. Этот опыт постоянно изучается и внедряется в нашем отделении. За счет применения современных
            интенсивных методик лечения: в остром периоде больные получают инъекционное медикаментозное лечение, в
            последующем после купирования острого психотического состояния и появления критики к болезни и перенесенному
            состоянию переводятся на прием таблетированных медикаментов, а при отсутствии или формальной критике к
            состоянию, отказа от приема таблетированных медикаментов, переводятся на прием медикаментов
            пролонгированного действия и при стабилизации психического состояния с адекватно подобранной поддерживающей
            дозировкой медикамента выписываются под наблюдение участкового психиатра, что позволяет сократить среднюю
            длительность лечения пациента, добиться более качественной медикаментозной ремиссии ведущей к более
            длительному пребыванию больного в обществе, что обеспечивает значительную социальную адаптацию без утраты
            общественных связей, навыков, трудоспособности, проявляющуюся в снижении первичного выхода на инвалидность.
        </p>
        <p>С каждым пациентом, особенно страдающим заболеванием в хронической форме, часто рецидивирующими, имеющим
            группу инвалидности или реальную угрозу выхода на инвалидность по психическому заболеванию проводятся
            активные лечебные и реабилитационные мероприятия. </p>
        <p>В случаях полной утраты социальной и трудовой адаптации проводится работа, связанная с оформлением такой
            категории пациентов в специализированные дома-интернаты для психоневрологических пациентов. Эта работа
            включает в себя тесную связь с органами внутренних дел и органами социальной защиты населения. </p>
        <p>Отделение рассчитано на 70 коек, в состав отделения входят: процедурный кабинет, кабинет приема пациентов,
            кабинет для хранения медицинских препаратов, кабинет для проведения реабилитационных мероприятия, 6 палат
            для пациентов, столовая, душевая, комнаты личной гигиены пациентов. </p>
        <p>С 2015 по 2018 году отделением руководила Карницкая Олеся Владимировна. С 2018 по 2020 заведующей была
            Мазуркевич Анна Николаевна, с 2020 году заведующей стала Шкут Василя Мансуровна. Старшей медицинской сестрой
            Утина Диана Александровна. </p>
        <hr>
        <p><strong>Отделение № 12 </strong>
        <p><strong>Заведующий отделением: Ярош Татьяна Петровна</strong></p>
        <p><strong>Ординатор: Кулицкая Наталья Евгеньевна</strong></p>
        <p><strong>Ординатор: Хилькевич Сергей Олегович</strong></p>
        <p><strong>Старшая медицинская сестра: Дорош Инна Михайловна</strong></p>
        <p><strong>Телефон: 73-22-99</strong>
        <p>Отделение начало свою работу в 1963 году, развернуто на 21 койко-место, профилем отделения являлись пациенты
            находящиеся в состоянии острого психомоторного возбуждения В 1964 году отделение было перепрофилированы для
            оказания помощи инвалидам Великой Отечественной Войны, коечная мощность была увеличена до 75 мест. </p>
        <p>Первым заведующим отделения был Чуфистов Владимир Андреевич, с 1963 по 1974 годы. В 1969 году ординатором
            отделения стала Галант Любовь Ивановна. Следующим заведующим отделения с 1974 по 1998 годы был Козловский
            Л.В. С 1998 по 2014 годы заведующим отделения был Остриков Кирилл Львович, в последующем ставший
            заместителем главного врача по медицинской части Гомельского областного наркологического диспансера. Долгое
            время старшей медицинской сестрой работала Сатырева Людмила Федоровна. На данный момент заведующей отделения
            является Ярош Татьяна Петровна, а старшей медицинской сестрой Дорош Инна Михайловна. </p>
        <p>Отделение развернуто на 65 койко-мест. Специализируется на оказании медицинской помощи пациентам на поздних
            этапах болезни, с грубыми и относительно стойкими дефицитарными психическими расстройствами. Также в
            отделении получают медицинскую помощь лица с металкогольными психозами делириозного и галлюцинаторного
            характера. </p>
        <hr>
        <p><strong>Отделение № 15 </strong></p>
        <p><strong>Заведующий отделением: Дымников Павел Сергеевич. </strong></p>
        <p><strong>Ординатор: Близнец Алина Викторовна</strong></p>
        <p><strong>Старшая медицинская сестра: Смолярова Ольга Федоровна</strong></p>
        <p><strong>Телефон: 30-62-80</strong></p>
        <p>Детское отделение для детей школьного и дошкольного возраста функционирует с 1963 года. В отделении есть свой
            приемный бокс, игровые комнаты, логопедический кабинет, комната для свиданий. Действует принцип разделения
            детей в зависимости от их психического состояния в соответствии с утвержденными режимами дифференцированного
            наблюдения. С 1963 по 1983 годы отделением заведовала Радзина Берта Владимировна. С 1983 по 2003 годы
            отделением заведовала Козловская Инна Павловна. В отделении работали врачи: Левша В.К., Бугримова Р.А., Шутт
            Е.Н. Старшие медицинские сестры с 1963 по 1984 годы Шепелевская Анна Михайловна, с 1984 по 1998 годы
            Кирющенко Галина Ивановна, в настоящее время Смолярова Ольга Федоровна. </p>
        <p>С 2003 по 2005 годы отделением заведовала Гаврилина Наталья Евгеньевна. В отделении работали логопеды
            Синицина Елена Евгеньевна, Рябченко Таисия Леонидовна, психолог Улитина Яна Владимировна. </p>
        <p>С 2005 по 2016 год отделением руководила Рачковская Татьяна Владимировна. </p>
        <p>В отделении развернуты и укомплектованы оборудованием, мебелью, игрушками – 2 игровых кабинета, сенсорная
            комната, кабинеты психолога и дефектолога. В отделении работают учителя-воспитатели, которые обеспечивают
            учебный процесс. </p>
        <p>На данный момент отделение развернуто на 40 коек. </p>
        <hr>
        <p><strong>Отделение № 2 </strong></p>
        <p><strong>Заведующий отделением: Соловьева Ирина Владимировна </strong></p>
        <p><strong>Ординатор: Курлович Ольга Владимировна</strong></p>
        <p><strong>Старшая медицинская сестра: Слесаренко Татьяна Алексеевна</strong></p>
        <p><strong>Телефон: 31-56-46</strong></p>
        <p>Отделение № 2 было открыто летом 1961 года, как общепсихиатрическое отделение. Первым заведующим отделением был
        Чернов Михаил Рувимович. Отделение на момент открытия было развернуто на 65 коек. С марта 1962 года отделением
        руководил Лютиков Геннадий Евгеньевич, старшей медицинской сестрой являлась Петухов Наталья Ивановна. Мощность
        отделения возросла до 100 коек. В последующем отделение возглавляли Лесько Галина Иосифовна, Нисенбаум Аркадий
        Борисовч, Мирющенко Раиса Григорьевна, Ковалик Наталья Владимировна, Раевская Ирина Леонидовна. До 2005 года
        отделение сохраняло статус общепсихиатрического. С 2004 года по настоящее время отделением руководит Соловьева
        Ирина Владимировна. </p>
        <p>1 апреля 2005 года отделение перепрофилировано для оказания помощи пациентам
        психоневрологического профиля. Коечная мощность на данный момент составляет 50 мест. Специалисты отделения
        (врач-психиатр, врач-психотерапевт, психолог) используют комплексный подход в лечении расстройств невротического
        спектра (депрессивные эпизоды, тревожные расстройства, расстройства адаптации, панические атаки, расстройства
        сна). В лечении используют современные методы психотерапии, антидепрессанты, анксиолитики, ноотропы,
        кардиотонические препараты, нейропротекторы. Отделение является открытым, т.е. пациенты свободно могут
        перемещаться в пределах отделения и по территории клиники.</p>
        <hr>
        <p><strong>Отделение № 16 </strong></p>
        <p><strong>Заведующий отделением: Волович Татьяна Петровна </strong></p>
        <p><strong>Ординатор: Радомская Оксана Ивановна</strong></p>
        <p><strong>Старшая медицинская сестра: Ефименко Наталья Сергеевна</strong></p>
        <p><strong>Телефон: 25-34-92</strong></p>
        <p>Первым заведующим отделения с 1978 по 1984 годы была Фещенко Марина Владимировна, с 1984 по 1992 годы
            Бартошевич
            Владимир Викторович, с 1992 по 1998 годы Филипенко Владимир Владимирович, с 1998 по 2018 год отделение
            возглавляла Кунцевич Елена Михайловна. В настоящее время отделением руководит Волович Татьяна Петровна</p>
        <p>Отделение пограничных состояний оказывает специализированную помощь лицам, страдающим от невротического
            спектра
            психических расстройств, в который входят депрессивные, тревожные, обсессивно-компульсивные расстройства,
            нарушения сна, панические атаки, расстройства адаптации.</p>
        <p>Госпитализация в отделение осуществляется, преимущественно, в планово порядке по направлению
            врачей-психиатров,
            психотерапевтом, врачей смежных специальностей.</p>
        <p>В структуре отделения лечебные мероприятия основаны на применении биологических и психотерапевтических
            методов
            лечения.</p>
        <p>Отделение развернуто на 55 коек, является открытым, т.е. пациенты свободно перемещаются в пределах отделения
            и
            по территории клиники.</p>

    </div>
    <footer>
        <a href="http://pravo.by/" title="Официальный правовой портал Республики Беларусь" class="footer_img"><img
                src="./images/footer/pravo.png" alt="" class="footer_img"></a>
        <a href="http://www.president.gov.by" title="Официальный портал Президента Республики Беларусь"
            class="footer_img"><img src="./images/footer/president.png" alt="" class="footer_img"></a>
        <a href="http://minzdrav.gov.by/" title="Министерство здравоохранения Республики Беларусь"
            class="footer_img"><img src="./images/footer/MZ.png" alt="" class="footer_img"></a>
        <a href="http://www.gomel-region.by/ru" title="Гомельский областной исполнительный комитет"
            class="footer_img"><img src="./images/footer/oblisp.png" alt="" class="footer_img"></a>
        <a href="http://gomel.gov.by/ru/" title="Гомельский горисполком" class="footer_img"><img
                src="./images/footer/gorodgomel.png" alt="" class="footer_img"></a>
        <a href="http://novobel.gov.by/ru" title="Администрация Новобелицкого района г. Гомель" class="footer_img"><img
                src="./images/footer/novobelitsa.png" alt="" class="footer_img"></a>
        <a href="https://vk.com/gokpb" title="Официальная страница учреждения [В]контакте" class="footer_img"><img
                src="./images/footer/VK.png" alt="" class="footer_img"></a>
        <a href="https://www.instagram.com/gomel_psy_hosp/" title="Официальный Инстраграм учреждения"
            class="footer_img"><img src="./images/footer/insta.png" alt="" class="footer_img"></a>

        <div> <span>© Учреждение "Гомельская областная клиническая психиатрическая больница" Все права защищены.
                2020.</span></div>
    </footer>
</body>

</html>