<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/servises.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@300;700&display=swap"
        rel="stylesheet">
    <title>Психиатрическая помощь</title>
    <meta name="description" content="медицинский центр по психиатрической, психотерапевтической, психологической и наркологической помощи в т.ч. анонимно (психолог, психиатр, психотерапевт)">
    <meta name="keywords" content="Гомельская областная клиническая психиатрическая больница, Гомель, алкоголизм, алкоголь, кодировка, психолог, психолог Гомель, депрессия, деменция, умственная отсталость, болезнь Альцгеймера, право водительский, кровь анализ, психиатрическая больница, клиническая больница, " >
     <!-- Yandex.Metrika counter -->
     <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter48531548 = new Ya.Metrika({
                        id: 48531548,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48531548" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <header> <img class="logo" src="./images/logo_small.png" alt="logo">
        <img src="./images/logo_small.png" alt="logo" class="logo_small">
        <div class="links">
            <button class="drop_btn"> <a class="contact" href="index.html" id="contact"> главная </a></button>
            <button class="drop_btn"> <a class="contact" href="contact.html" id="contact"> контакты </a></button>
            <div class="dropdown">
    
                <button class="drop_btn">платные <br> услуги</button>
                <div class="dropdown_content">
                    <a href="psychiatry.html" class="link">психиатрия</a>
                    <a href="narcology.html" class="link">наркология</a>
                    <a href="psychotherapy.html" class="link">психотерапия</a>
                    <a href="psychology.html" class="link">психология</a>
                    <a href="diagnostic.html" class="link">обследования</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">обращения</button>
                <div class="dropdown_content">
                    <a href="admin_meet.html" class="link">график приема</a>
                    <a href="letter.html" class="link">электронные обращения</a>
                    <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                    <a href="letter_head.html" class="link">вышестоящие организации</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">структура</button>
                <div class="dropdown_content">
                    <a href="psy_dep.html" class="link">психиатрические отделения</a>
                    <a href="disp.html" class="link">диспансерное отделение</a>
                    <a href="cpc.html" class="link">центр пограничных состояний</a>
                    <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                    <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
    
                </div>
            </div>
    
            <div class="dropdown">
                <button class="drop_btn">информация</button>
                <div class="dropdown_content">
                    <a href="reference.html" class="link">Справки</a>
                    <a href="npa.html" class="link">нормативно-правовые акты</a>
                    <a href="specialist.html" class="link">специалистам</a>
                    <a href="corruption.html" class="link">Борьба с коррупцией</a>
                    <a href="health.html" class="link">Здоровый образ жизни</a>
    
    
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">О нас</button>
                <div class="dropdown_content">
                    <a href="administration.html" class="link">администрация</a>
                    <a href="medcine.html" class="link">Медицинские услуги</a>
                    <a href="history.html" class="link">история</a>
                    <a href="profcom.html" class="link">первичная профсоюзная организация</a>
                    <a href="ideologia.html" class="link">Идеологическая работа</a>
    
                </div>
            </div>
        </div>
        <label class="menu">
            <input class="chb" type="checkbox">
            <div class="line"> </div>
            <div class="dropdown_vert">
                <a href="index.html" class="link">главная</a>
                <a href="contact.html" class="link">контакты</a>
                <a href="reference.html" class="link">Справки</a>
                <a href="medcine.html" class="link">медицинские услуги</a>
                <a href="psychiatry.html" class="link">психиатрия</a>
                <a href="psychotherapy.html" class="link">психотерапия</a>
                <a href="narcology.html" class="link">наркология</a>
                <a href="psychology.html" class="link">психология</a>
                <a href="npa.html" class="link">нормативно-правовые акты</a>
                <a href="letter.html" class="link">электронные обращения</a>
                <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                <a href="admin_meet.html" class="link">график приема</a>
                <a href="letter_head.html" class="link">Вышестоящие организации</a>
                <a href="administration.html" class="link">администрация</a>
                <a href="psy_dep.html" class="link">психиатрические отделения</a>
                <a href="disp.html" class="link">диспансерное отделение</a>
                <a href="cpc.html" class="link">центр пограничных состояний</a>
                <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
                <a href="history.html" class="link">история</a>
                <a href="profcom.html" class="link">профком</a>
                <a href="corruption.html" class="link">Борьба с коррупцией</a>
                <a href="ideologia.html" class="link">Идеологическая работа</a>
                <a href="health.html" class="link">Здоровый образ жизни</a>
            </div>
        </label>
    </header>
    <div class="servises">
        <div class="definitions">
            <p><b>Психиатрическая помощь</b> - специализированная медицинская помощь, в том числе психотерапевтическая,
                психоневрологическая, наркологическая, включающая в себя медицинскую профилактику, диагностику, лечение
                психических расстройств (заболеваний) и медицинскую реабилитацию пациентов</p>
            <p><b>Психическое расстройство (заболевание)</b> - состояние (заболевание), обусловленное
                расстройством психического здоровья человека вследствие нарушения функционирования организма в результате воздействия
                биологических, физических, химических, психологических, социальных, иных факторов, характеризующееся
                психопатологическими и (или) поведенческими нарушениями</p>
            <p><b>Психиатр</b> – это врач, специализирующийся в области диагностики и лечения психических заболеваний. Основная
            область его компетенции – так называемые биологические методы лечения, к которым относится фармакотерапия
            (лечение с помощью психотропных препаратов), хотя он и может также обладать некоторыми знаниями и навыками в
            области немедикаментозного лечения психических расстройств – психотерапии, физиотерапии, социальной помощи и
            других. По мере накопления опыта работы психиатр может специализироваться в лечении определенных форм
            патологии или определенных групп пациентов, например, расстройств детского возраста, психических нарушений у
            пожилых, острых психозов, расстройств, связанных с употреблением психоактивных веществ (психиатр-нарколог),
            пограничных форм психической патологии, судебной психиатрии и т. д.</p>
            <p><b>Психотерапевт</b> – это специалист в области лечения психических и телесных расстройств психологическими
            методами, то есть методами, когда лечебный эффект достигается не медикаментозными или физическими, а
            психическими воздействиями – словом, разъяснением, внушением, эмоциональными влияниями, групповыми
            взаимодействиями и т. д.</p>
            <p><b>Психолог</b> изучает психику и поведение здорового человека или групп людей и самостоятельно лечением
            психических расстройств не занимается. Психолог не имеет права ставить диагноз того или иного психического
            расстройства, выписывать рецепты на лекарства и назначать их. В то же время, работая совместно с психиатром
            или психотерапевтом и пользуясь методами своей специальности, он способен оказать очень большую помощь в
            диагностике, планировании и оценке эффективности лечения, что и происходит на деле в наиболее передовых
            учреждениях психиатрической помощи.</p>
        </div>
        <p class="servises_title"> В учреждении оказываются следующие виды психиатрической помощи на платной, в том числе анонимной основе (за счёт собственных средств пациентов): </p>
        <table border="1">
            <caption> <strong> Консультация врача-психиатра-нарколога </strong> </caption>
            <tr>
                <th>Наименование услуги</th>
                <th>Стоимость для граждан РБ (BYN)</th>
                <th>Стоимость для иностранцев (BYN)</th>
           <tr><td> Консультация врача-специалиста второй квалификационной категории	</td> <td> 8 руб. </td> <td> 30 руб. 00 коп. </td> </tr>
           <tr><td> Консультация врача-специалиста первой квалификационной категории	</td> <td> 8 руб. 30 коп. </td> <td> 32 руб. 00 коп. </td> </tr>
           <tr><td> Консультация врача-специалиста второй квалификационной категории	</td> <td> 8 руб. 60 коп. </td> <td> 34 руб. 00 коп. </td> </tr>  
            </tr>
            </table>
        <hr> 
        <table border="1">
            <caption> <strong> Психиатрическое освидетельствование  </strong> </caption>
            <tr>
                
                <th>Наименование услуги</th>
                <th>Стоимость для граждан РБ (BYN)</th>
                <th>Стоимость для иностранцев (BYN)</th>
           <tr><td> ВКК	</td> <td> 3 руб. 64 коп. </td> <td> 40 руб. 00 коп. </td> </tr>
           <tr><td> Психиатрическое освидетельствование с вынесением экспертного решения	</td> <td> 11 руб. </td> <td></td> </tr>
           <tr><td> Психиатрическое освидетельствование граждан при отсутствии медицинских показаний (1 койко-день) </td> <td> 21 руб. 88 коп. </td> <td></td> </tr>  
            </tr>
            </table>
       <hr>
       <table border="1">
        <caption> <strong> Палата повышенной комфортности </strong> </caption>
        <tr>
            
            <th>Наименование услуги</th>
            <th>Стоимость для граждан РБ (BYN)</th>
            <th>Стоимость для иностранцев (BYN)</th>
       <tr><td> 2ое психиатрическое отделение. Пребывание в палате повышенной комфортности (на 2 койко-место)</td> <td> 9 руб. 50 коп. </td> <td></td> </tr>
       <tr><td> 2ое психиатрическое отделение. Пребывание в палате повышенной комфортности (на 1 койко-место)</td> <td> 4 руб. 75 коп. </td> <td></td> </tr>
        </tr>
        </table>
        <hr>
        <table border="1">
            <caption> <strong> Организация индивидуального ухода в стационарных условиях  </strong> </caption>
            <tr>
                
                <th>Наименование услуги</th>
                <th>Стоимость для граждан РБ (BYN)</th>
                <th>Стоимость для иностранцев (BYN)</th>
           <tr><td> Организации индивидуального ухода за гражданами в государственных учреждениях здравоохранения в стационарных условиях при отсутствии медицинских показаний (1 койко-день)</td> <td> 17 руб. 33 коп.	</td> <td>45 руб. 00 коп.</td> </tr>
           </tr>
            </table>
        <p class="servises_title">Если в данном списке услуг Вы не нашли интересующую или подходящую Вам, советуем Вам посмотреть другие разделы нашего сайта, возможно там вы найдете то, что Вас интересует:</p>
        <p><a href="narcology.html"> Наркология </a></p>
        <p><a href="psychotherapy.html">Психотерапия</a></p>
        <p><a href="psychology.html">Психология</a></p>
        <p><a href="diagnostic.html">Обследования</a></p>
  
</div>
    
    <footer>
        <a href="http://pravo.by/" title="Официальный правовой портал Республики Беларусь" class="footer_img"><img
                src="./images/footer/pravo.png" alt="" class="footer_img"></a>
        <a href="http://www.president.gov.by" title="Официальный портал Президента Республики Беларусь"
            class="footer_img"><img src="./images/footer/president.png" alt="" class="footer_img"></a>
        <a href="http://minzdrav.gov.by/" title="Министерство здравоохранения Республики Беларусь"
            class="footer_img"><img src="./images/footer/MZ.png" alt="" class="footer_img"></a>
        <a href="http://www.gomel-region.by/ru" title="Гомельский областной исполнительный комитет"
            class="footer_img"><img src="./images/footer/oblisp.png" alt="" class="footer_img"></a>
        <a href="http://gomel.gov.by/ru/" title="Гомельский горисполком" class="footer_img"><img
                src="./images/footer/gorodgomel.png" alt="" class="footer_img"></a>
        <a href="http://novobel.gov.by/ru" title="Администрация Новобелицкого района г. Гомель" class="footer_img"><img
                src="./images/footer/novobelitsa.png" alt="" class="footer_img"></a>
        <a href="https://vk.com/gokpb" title="Официальная страница учреждения [В]контакте" class="footer_img"><img
                src="./images/footer/VK.png" alt="" class="footer_img"></a>
        <a href="https://www.instagram.com/gomel_psy_hosp/" title="Официальный Инстраграм учреждения"
            class="footer_img"><img src="./images/footer/insta.png" alt="" class="footer_img"></a>

        <div> <span>© Учреждение "Гомельская областная клиническая психиатрическая больница" Все права защищены.
                2020.</span></div>
    </footer>

</body>

</html>