<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/corruption.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@300;700&display=swap"
        rel="stylesheet">
    <title>Специалистам</title>
     <!-- Yandex.Metrika counter -->
     <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter48531548 = new Ya.Metrika({
                        id: 48531548,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48531548" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <header> <img class="logo" src="./images/logo_small.png" alt="logo">
        <img src="./images/logo_small.png" alt="logo" class="logo_small">
        <div class="links">
            <button class="drop_btn"> <a class="contact" href="contact.html" id="contact"> контакты </a></button>
            <div class="dropdown">
    
                <button class="drop_btn">платные услуги</button>
                <div class="dropdown_content">
                    <a href="psychiatry.html" class="link">психиатрия</a>
                    <a href="narcology.html" class="link">наркология</a>
                    <a href="psychotherapy.html" class="link">психотерапия</a>
                    <a href="psychology.html" class="link">психология</a>
                    <a href="diagnostic.html" class="link">обследования</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">обращения</button>
                <div class="dropdown_content">
                    <a href="admin_meet.html" class="link">график приема</a>
                    <a href="letter.html" class="link">электронные обращения</a>
                    <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                    <a href="letter_head.html" class="link">вышестоящие организации</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">структура</button>
                <div class="dropdown_content">
                    <a href="psy_dep.html" class="link">психиатрические отделения</a>
                    <a href="disp.html" class="link">диспансерное отделение</a>
                    <a href="cpc.html" class="link">центр пограничных состояний</a>
                    <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                    <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
    
                </div>
            </div>
    
            <div class="dropdown">
                <button class="drop_btn">информация</button>
                <div class="dropdown_content">
                    <a href="reference.html" class="link">Справки</a>
                    <a href="npa.html" class="link">нормативно-правовые акты</a>
                    <a href="specialist.html" class="link">специалистам</a>
                    <a href="corruption.html" class="link">Борьба с коррупцией</a>
                    <a href="health.html" class="link">Здоровый образ жизни</a>
    
    
                </div>
            </div>
            <div class="dropdown">
                <button class="drop_btn">О нас</button>
                <div class="dropdown_content">
                    <a href="administration.html" class="link">администрация</a>
                    <a href="medcine.html" class="link">Медицинские услуги</a>
                    <a href="history.html" class="link">история</a>
                    <a href="profcom.html" class="link">первичная профсоюзная организация</a>
                    <a href="ideologia.html" class="link">Идеологическая работа</a>
    
                </div>
            </div>
        </div>
        <label class="menu">
            <input class="chb" type="checkbox">
            <div class="line"> </div>
            <div class="dropdown_vert">
                <a href="index.html" class="link">главная</a>
                <a href="contact.html" class="link">контакты</a>
                <a href="reference.html" class="link">Справки</a>
                <a href="medcine.html" class="link">медицинские услуги</a>
                <a href="psychiatry.html" class="link">психиатрия</a>
                <a href="psychotherapy.html" class="link">психотерапия</a>
                <a href="narcology.html" class="link">наркология</a>
                <a href="psychology.html" class="link">психология</a>
                <a href="npa.html" class="link">нормативно-правовые акты</a>
                <a href="letter.html" class="link">электронные обращения</a>
                <a href="admin_proc.html" class="link">адмиинстративные процедуры</a>
                <a href="admin_meet.html" class="link">график приема</a>
                <a href="letter_head.html" class="link">Вышестоящие организации</a>
                <a href="administration.html" class="link">администрация</a>
                <a href="psy_dep.html" class="link">психиатрические отделения</a>
                <a href="disp.html" class="link">диспансерное отделение</a>
                <a href="cpc.html" class="link">центр пограничных состояний</a>
                <a href="odp_dep.html" class="link">отделения дневного пребывания</a>
                <a href="pediatry_dep.html" class="link">педиатрическое отделение</a>
                <a href="history.html" class="link">история</a>
                <a href="profcom.html" class="link">профком</a>
                <a href="corruption.html" class="link">Борьба с коррупцией</a>
                <a href="ideologia.html" class="link">Идеологическая работа</a>
                <a href="health.html" class="link">Здоровый образ жизни</a>
            </div>
        </label>
    </header>

    <div class="corruption">
        <p>Суицидальное поведение является сложной философской, этической, социальной и медицинской проблемой. Ежегодно
            в мире совершается около 1 млн самоубийств и примерно в 10 раз больше суицидальных попыток. Самоубийство как
            причина смерти занимает второе место после ДТП в возрастном диапазоне 15–35 лет в Европе.</p>

            <p>Предупреждение самоубийств представляет собой весьма непростую, но выполнимую комплексную задачу, решение
            которой возможно при взаимодействии различных структур общества (социальный сектор, государственные органы,
            учреждения образования, охраны правопорядка, здравоохранения, религиозные организации), так как причины
            этого явления весьма многообразны.</p>

            <p>Проблема самоубийств требует внимания со стороны не только государственных структур но и всех членов
            общества в целом. Превенция суицидального поведения представляет собой достаточно нелегкую задачу. На
            основании существующих объективных данных, можно сказать, что предотвращение самоубийств возможно, однако
            для этого необходим довольно широкий диапазон мер включающий формирование ответственной гражданской позиции
            у каждого из членов общества и искоренение равнодушного отношения к проблемам окружающих.</p>

            <p>В данном разделе сайта, администрация учреждения разместила ниаиболее востребованные материалы (методические
            рекомендации, статьи, обучающие и профилактические буклеты, видеоматериалы) которые могут быть использованы
            всеми субъектами профилактики для повышения уровня знаний сотрудников в области суицидиологии, а также для
            организации и проведения непосредственной профилактической работы с населением</p>
        <p class="corruption_title">Основные понятия</p>
        <p>Самоубийство (анг. suicide) – обозначает осознанный акт умышленного убийства самого себя.</p>
        <p> Суицидальная попытка (парасуицид) – не закончившееся смертью намеренное самоповреждение или самоотравление, которое нацелено на реализацию желаемых субъектом изменений за счет физических последствий. </p>
        <p>(Справочно: Определение из инструкции по применению «оценка суицидального риска и профилактика суицидального поведения» (для врачей-психиатров, психотерапевтов, наркологов, психологов здравоохранения» утвержденная первым заместителем министра Р.А. Часнойтем 16 июля 2009 г. Регистрационный № 077-0709).</p>
        <p>Истинное суицидальное поведение, заканчивающееся смертью всегда носит осознанный характер. Психологическая мотивация суицидального поведения заключается в прекращении непереносимой жизненной ситуации. Наиболее характерными примерами подобных ситуаций являются: </p>
        <p>- болевой синдром при онкологическом заболевании;.</p>
        <p>- осознание резкой утраты возможности к самообслуживанию и материальному самообучению, собственной беспомощности, зависимости от других людей, как правило возникающее при тяжелых инвалидизирующих заболевания с заведомо неблагоприятным исходом; </p>
        <p>- резкая и неожиданная утрата эмоционального контакта со значимым человеком в результате смерти последнего, прекращения отношений (развод, расставание, смена места жительства и т.д.). Наиболее характерна для инфантильных (незрелых личностей), склонных к психологическому слиянию в межличностных отношениях (все жизненные интересы посвящены другому человеку, собственные жизненные интересы отсутствуют); </p>
        <p>- наличие тяжелой, трудной жизненной ситуации, которая воспринимается человеком как неразрешимая, причиняющей сильную душевную боль сопровождающейся снижением или отсутствием мотивации к продолжению жизни (близкие люди, любимое дело, религиозные установки); </p>
        <p>- нахождение актуальных негативных эмоциональных переживаний по поводу ситуации, вызывающей сильный стыд или чувство вины. (уличение в порочащей сексуальной связи, позорное увольнение с работы, жизненная ошибка которая воспринимается как фатальная).        </p>
         
        <p>Группы риска совершения суицида:</p>
        <p>-	имеющих прямые суицидальные тенденции (высказывающие идеи, мысли, угрозы о самоубийстве, готовящиеся к самоубийству, совершившие попытку самоубийства);</p>
        <p>-	имеющих тяжелые заболевания, с заведомо неблагоприятным исходом (в первую очередь онкологические), нарушающие способность к передвижению, самообслуживанию, социальное функционирование;</p>
        <p>-	в момент переживания тяжелых утрат (смерть родителя, ребенка, значимого человека);</p>
        <p>-	имеющих признаки депрессивных расстройств (длительно сниженный фон настроения, снижение работоспособности, повышенная утомляемость, отсутствие интереса к жизни);</p>
        <p>-	при наличии сведений о насилии (физическом, сексуальном, психологическом);</p>
        <p>-	находящихся в конфликтных ситуациях с социальным окружением, неблагоприятной семейной обстановке  (утрата значимого близкого человека, развод и т.д.);</p>
        <p>-	употребляющих алкоголь, наркотики в формах, приведших к социальной дезадаптации (утрата семьи, работы, близких, правонарушения).</p>
        <p class="corruption_title">Методические рекомендации</p>
        <p><a href="text/sucide_scale_for_psy.pdf"> 1. «Оценка суицидального риска и профилактика суицидального поведения» (для врачей-психиатров, психотерапевтов, наркологов, психологов здравоохранения) Инструкция по применению Министерства здравоохранения Республики Беларусь  </a></p>
        <p><a href="text/suicide_scale_for_vop.pdf"> 2. «Оценка суицидального риска и профилактика суицидального поведения» (для врачей общей практики, терапевтов, педиатров, неврологов и других врачей лечебного профиля) Инструкция по применению Министерства здравоохранения Республики Беларусь  </a></p>
        <p><a href="text/rec.suicide_who_for_aducation.pdf"> 3. «Превенция самоубийств» Руководство Всемирной организации здравоохранения для учителей и других работников школ  </a></p>
        <p><a href="text/proph_suicide_for_SMI.pdf"> 4. Профилактика суицидального поведения (для специалистов средств массовой информации) Инструкция по применению Министерства здравоохранения Республики Беларусь </a></p>
        <p><a href="text/crisis_therapy.pdf"> 5. Кризисная терапия лиц в психотравмирующей суицидоопасной ситуации. Инструкция по применению Министерства здравоохранения Республики Беларусь </a></p>
        <p> <a href="text/algorithm_interaction_prevention_suicide_teen.pdf"> 6. Алгоритм действий работников учреждений образования, здравоохранения и органов внутренних дел при выявлении несовершеннолетних, склонных к суицидоопасному поведению </a> </p>
        <p> <a href="text/sucide_scale_for_social.pdf"> 7. «Оценка суицидального риска и профилактика суицидального поведения»  (для социальных работников) Инструкция по применению Министерства здравоохранения Республики Беларусь  </a> </p>
        <p> <a href="text/suicide_revealing_for_aducation.pdf"> 8. «Оценка суицидального риска и профилактика суицидального поведения у детей и подростков»  (руководство для педагогов, психологов и других специалистов учреждений образования) Инструкция по применению Министерства здравоохранения Республики Беларусь  </a> </p>
        <p> <a href="text/Suicide_report_a_global_ imperative.pdf"> 9. Предотвращение самоубийств: глобальный императив Всемирной организации здравоохранения </a> </p> 
        <p> <a href="text/suicide_revealing_in_medpractice.pdf"> 10. Выявление пациентов с суицидальным риском в общемедицинской практике </a> </p>   
        <p class="corruption_title">Статьи</p>
        <p><a href="text/analiz_zapisok_suicide.doc"> 1. Анализ предсмертных записок лиц, умерших вследствие суицида  </a></p>
        <p><a href="text/gendernie_razlichiya.doc"> 2.Гендерные различия психических расстройств, клинико-психопатологических характеристик и обращаемости за помощью лиц, предпринявших парасуицид  </a></p>
        <p><a href="text/svyaz_puskov_faktorov.doc"> 3.Связь пусковых факторов с тематическим и эмоциональным содержанием предсмертных записок и мотивом суицида </a></p>
        <p><a href="text/vrachi_suicid_povedenie.doc"> 4. Врачи и суицидальное поведение: базовые представления, отношение, профессиональный и личный опыт </a></p>
        <p><a href="text/parasuicidi.docx"> 5. Парасуициды: обстоятельства их совершения на примере пациентов, госпитализированных в ГУ «РНПЦ ПЗ» после суицидальной попытки. Обстоятельства и методы парасуицидов: гендерные особенности</a></p>
        <p class="corruption_title">Буклеты:</p>
        <p><a href="text/alco.docx"> 1. Буклет "Алкоголизм. Созависимость. Лечение алкоголизма (2018)" </a></p>
        <p><a href="text/psy_disp.docx"> 2. Буклет "Мифы о психиатрической помощи. Психотерапевтическая помощь в г. Гомель (2018)" </a></p>
        <p><a href="text/prof_teen.docx"> 3. Буклет "Как говорить с подростком о суициде (2018)" </a></p>
        <p><a href="text/profr_at_risk.docx"> 4. Буклет "Профилактика самоубийств: памятка по выявлению граждан из групп риска совершения суицида (2018)" </a></p>
    

    </div>

    <footer>
        <a href="http://pravo.by/" title="Официальный правовой портал Республики Беларусь" class="footer_img"><img
                src="./images/footer/pravo.png" alt="" class="footer_img"></a>
        <a href="http://www.president.gov.by" title="Официальный портал Президента Республики Беларусь"
            class="footer_img"><img src="./images/footer/president.png" alt="" class="footer_img"></a>
        <a href="http://minzdrav.gov.by/" title="Министерство здравоохранения Республики Беларусь"
            class="footer_img"><img src="./images/footer/MZ.png" alt="" class="footer_img"></a>
        <a href="http://www.gomel-region.by/ru" title="Гомельский областной исполнительный комитет"
            class="footer_img"><img src="./images/footer/oblisp.png" alt="" class="footer_img"></a>
        <a href="http://gomel.gov.by/ru/" title="Гомельский горисполком" class="footer_img"><img
                src="./images/footer/gorodgomel.png" alt="" class="footer_img"></a>
        <a href="http://novobel.gov.by/ru" title="Администрация Новобелицкого района г. Гомель" class="footer_img"><img
                src="./images/footer/novobelitsa.png" alt="" class="footer_img"></a>
        <a href="https://vk.com/gokpb" title="Официальная страница учреждения [В]контакте" class="footer_img"><img
                src="./images/footer/VK.png" alt="" class="footer_img"></a>
        <a href="https://www.instagram.com/gomel_psy_hosp/" title="Официальный Инстраграм учреждения"
            class="footer_img"><img src="./images/footer/insta.png" alt="" class="footer_img"></a>

        <div> <span>© Учреждение "Гомельская областная клиническая психиатрическая больница" Все права защищены.
                2020.</span></div>
    </footer>
</body>

</html>